static const int _builtin_font_height=18;
static const int _builtin_font_ascent=14;
static const int _builtin_font_charcount=191;
static const int _builtin_font_charrects[191][8]={
/* charidx , ofs_x, ofs_y, size_x, size_y, valign, halign, advance */
{224,119,90,9,12,2,0,9},
{64,21,2,14,16,2,0,14},
{192,39,18,11,16,-2,0,11},
{96,220,121,5,3,2,0,5},
{160,1577058304,-2888449,0,0,14,0,4},
{32,0,0,0,0,14,0,4},
{33,170,137,4,12,2,0,4},
{225,132,90,9,12,2,0,9},
{193,17,22,11,16,-2,0,11},
{161,191,128,4,12,5,0,5},
{65,219,18,11,12,2,0,11},
{97,125,74,9,9,5,0,9},
{98,28,90,9,12,2,0,9},
{226,216,89,9,12,2,0,9},
{194,2,22,11,16,-2,0,11},
{162,67,95,9,13,3,0,9},
{66,179,58,9,12,2,1,10},
{34,174,128,5,5,2,1,6},
{35,45,54,10,12,2,0,10},
{227,203,89,9,12,2,0,9},
{163,31,54,10,12,2,0,10},
{195,129,18,11,16,-2,0,11},
{67,16,58,10,12,2,0,10},
{99,164,107,8,9,5,0,8},
{100,15,90,9,12,2,0,9},
{228,229,89,9,12,2,0,9},
{164,2,42,11,12,3,0,11},
{36,15,106,9,16,0,0,9},
{196,69,18,11,15,-1,0,11},
{68,218,57,9,12,2,1,10},
{37,141,2,12,12,2,0,12},
{69,162,120,8,12,2,1,9},
{165,60,38,10,12,2,0,10},
{197,144,18,11,16,-2,0,11},
{229,93,89,9,13,1,0,9},
{101,112,74,9,9,5,0,9},
{38,174,18,11,12,2,0,11},
{102,34,163,6,12,2,0,6},
{70,176,112,8,12,2,1,9},
{198,2,2,15,12,2,0,15},
{166,199,128,4,14,2,0,4},
{230,57,2,14,10,4,0,14},
{71,205,2,11,12,2,0,11},
{199,116,38,10,16,2,0,10},
{167,130,38,10,16,2,0,10},
{231,138,120,8,13,5,0,8},
{103,158,90,9,13,5,0,9},
{39,215,128,3,5,2,0,3},
{72,2,58,10,12,2,1,11},
{104,231,57,9,12,2,0,9},
{232,231,73,9,12,2,0,9},
{40,2,164,6,17,1,0,6},
{200,64,124,8,16,-2,1,9},
{168,245,105,7,3,2,0,7},
{73,2,185,3,12,2,1,5},
{105,183,128,4,12,2,0,4},
{233,218,73,9,12,2,0,9},
{41,115,140,5,17,1,0,6},
{201,114,120,8,16,-2,1,9},
{169,157,2,12,12,2,0,13},
{234,205,73,9,12,2,0,9},
{202,126,120,8,16,-2,1,9},
{106,97,140,5,16,2,-1,4},
{42,54,112,8,7,2,0,7},
{170,57,144,6,7,2,1,7},
{74,188,106,8,12,2,0,9},
{171,104,107,8,8,6,0,8},
{43,164,74,9,10,4,0,9},
{203,40,124,8,15,-1,1,9},
{235,190,74,9,12,2,0,9},
{107,205,57,9,12,2,0,9},
{75,46,38,10,12,2,1,10},
{172,244,86,8,5,7,0,9},
{44,222,128,3,5,12,0,4},
{108,162,137,4,12,2,0,4},
{236,55,155,5,13,1,-1,4},
{204,64,155,5,16,-2,-1,5},
{76,200,105,8,12,2,1,9},
{173,200,121,6,2,8,0,6},
{45,188,122,6,2,8,0,6},
{109,92,2,13,9,5,0,14},
{237,46,155,5,13,1,1,4},
{205,77,153,5,16,-2,1,5},
{77,125,2,12,12,2,1,14},
{46,250,10,4,3,11,0,5},
{110,86,74,9,9,5,0,9},
{174,173,2,12,12,2,0,13},
{238,2,144,7,13,1,-1,4},
{206,13,144,7,16,-2,-1,5},
{78,102,38,10,12,2,1,11},
{175,210,121,6,2,2,1,8},
{111,138,74,9,9,5,0,9},
{47,24,144,7,13,2,-1,6},
{207,35,144,7,15,-1,-1,5},
{239,234,105,7,12,2,-1,4},
{79,235,2,11,12,2,0,11},
{176,245,112,6,5,2,0,6},
{112,41,106,9,13,5,0,9},
{240,28,106,9,13,1,0,9},
{208,17,42,10,12,2,0,11},
{80,192,58,9,12,2,1,10},
{48,114,58,9,12,2,0,9},
{177,2,126,8,10,4,0,9},
{113,80,88,9,13,5,0,9},
{81,114,18,11,14,2,0,11},
{209,59,54,10,16,-2,1,11},
{241,88,58,9,12,2,0,9},
{49,24,163,6,12,2,1,9},
{178,77,140,6,7,2,0,6},
{114,87,140,6,9,5,0,6},
{210,189,18,11,16,-2,0,11},
{242,2,74,9,12,2,0,9},
{82,244,54,9,12,2,1,10},
{50,140,58,9,12,2,0,9},
{179,67,144,6,7,2,0,6},
{115,152,107,8,9,5,0,8},
{211,204,18,11,16,-2,0,11},
{243,15,74,9,12,2,0,9},
{83,158,38,10,12,2,0,10},
{51,166,58,9,12,2,0,9},
{180,229,121,5,3,2,0,5},
{212,234,18,11,16,-2,0,11},
{244,28,74,9,12,2,0,9},
{84,172,38,10,12,2,0,10},
{116,12,164,6,12,2,0,5},
{52,54,90,9,12,2,0,9},
{85,200,38,10,12,2,0,11},
{245,41,74,9,12,2,0,9},
{213,84,18,11,15,-1,0,11},
{117,67,82,9,9,5,0,9},
{53,41,90,9,12,2,0,9},
{181,90,120,8,13,5,1,10},
{86,220,2,11,12,2,0,10},
{246,54,74,9,12,2,0,9},
{214,99,18,11,15,-1,0,11},
{182,223,105,7,12,2,0,8},
{54,2,90,9,12,2,0,9},
{118,116,107,8,9,5,0,8},
{87,39,2,14,12,2,0,14},
{55,145,90,9,12,2,0,9},
{247,151,74,9,9,4,0,9},
{215,128,107,8,9,4,0,9},
{119,189,2,12,9,5,0,12},
{183,238,121,3,3,7,1,5},
{88,214,38,10,12,2,0,10},
{216,54,18,11,13,2,0,11},
{56,171,90,9,12,2,0,9},
{248,177,74,9,11,4,0,9},
{120,99,74,9,9,5,0,8},
{184,250,2,4,4,14,0,4},
{89,242,38,10,12,2,0,10},
{249,73,66,9,12,2,0,9},
{217,74,46,10,16,-2,0,11},
{121,102,120,8,13,5,0,8},
{57,184,90,9,12,2,0,9},
{185,138,137,4,7,2,1,6},
{90,32,38,10,12,2,0,10},
{250,101,58,9,12,2,0,9},
{218,88,38,10,16,-2,0,11},
{58,146,137,4,9,5,0,5},
{122,140,107,8,9,5,0,8},
{186,46,144,7,7,2,0,7},
{251,127,58,9,12,2,0,9},
{219,144,38,10,16,-2,0,11},
{91,249,18,5,16,1,0,4},
{123,124,140,5,16,1,0,5},
{59,154,137,4,12,5,0,4},
{187,66,112,8,8,6,0,8},
{252,153,58,9,12,2,0,9},
{220,228,38,10,15,-1,0,11},
{124,12,180,2,14,2,1,4},
{92,78,120,8,13,2,0,7},
{188,159,18,11,12,2,0,11},
{60,92,107,8,8,5,0,8},
{221,186,38,10,16,-2,0,10},
{93,207,128,4,16,1,0,4},
{125,106,140,5,16,1,0,5},
{253,28,124,8,16,2,0,8},
{189,109,2,12,12,2,0,12},
{61,242,95,8,6,6,1,9},
{222,244,70,9,12,2,1,10},
{254,2,106,9,16,2,0,9},
{190,75,2,13,12,2,0,13},
{62,80,107,8,8,5,0,8},
{94,212,105,7,6,2,0,7},
{126,74,38,10,4,7,0,10},
{223,106,90,9,12,2,1,10},
{255,52,124,8,16,2,0,8},
{191,150,120,8,12,5,0,8},
{63,14,126,8,12,2,0,8},
{95,176,106,8,2,14,0,7},
};
static const int _builtin_font_kerning_pair_count=0;
static const int _builtin_font_kerning_pairs[0][3]={
};
static const int _builtin_font_img_width=256;
static const int _builtin_font_img_height=256;
static const int _builtin_font_img_data_size=19353;
static const unsigned char _builtin_font_img_data[19353]={
137,
80,
78,
71,
13,
10,
26,
10,
0,
0,
0,
13,
73,
72,
68,
82,
0,
0,
1,
0,
0,
0,
1,
0,
8,
6,
0,
0,
0,
92,
114,
168,
102,
0,
0,
32,
0,
73,
68,
65,
84,
120,
156,
237,
157,
119,
216,
29,
69,
245,
199,
207,
36,
180,
16,
170,
20,
165,
247,
174,
136,
32,
77,
64,
64,
17,
16,
16,
5,
164,
40,
8,
65,
165,
40,
32,
240,
3,
17,
4,
41,
162,
2,
130,
74,
71,
65,
186,
20,
43,
130,
8,
42,
8,
72,
239,
32,
160,
52,
33,
9,
53,
33,
129,
20,
72,
66,
234,
231,
247,
199,
57,
195,
206,
221,
187,
179,
187,
183,
188,
37,
121,
231,
251,
60,
247,
185,
187,
51,
115,
102,
102,
203,
156,
157,
57,
115,
138,
72,
66,
66,
66,
66,
66,
66,
66,
66,
3,
128,
21,
128,
169,
148,
227,
195,
53,
235,
26,
12,
172,
14,
108,
10,
172,
9,
204,
93,
131,
230,
74,
107,
227,
79,
65,
218,
71,
130,
182,
151,
9,
210,
111,
176,
180,
43,
218,
186,
216,
154,
0,
14,
2,
94,
5,
38,
1,
183,
3,
75,
181,
72,
191,
74,
208,
255,
237,
128,
7,
129,
241,
192,
157,
118,
191,
191,
5,
60,
5,
76,
0,
254,
90,
84,
63,
224,
128,
45,
128,
75,
128,
235,
219,
184,
134,
16,
91,
20,
228,
127,
54,
200,
159,
30,
169,
99,
23,
224,
101,
96,
20,
240,
43,
96,
112,
171,
253,
176,
122,
62,
13,
252,
62,
184,
167,
79,
1,
223,
7,
230,
171,
73,
191,
62,
240,
91,
224,
53,
163,
127,
2,
56,
20,
24,
84,
66,
243,
59,
187,
182,
227,
237,
124,
105,
59,
127,
44,
40,
115,
159,
165,
13,
43,
169,
103,
33,
224,
103,
192,
227,
214,
246,
11,
192,
101,
192,
114,
37,
52,
15,
91,
189,
143,
20,
228,
125,
45,
184,
239,
155,
148,
212,
49,
63,
240,
35,
224,
33,
96,
162,
253,
255,
4,
24,
82,
66,
179,
140,
213,
251,
40,
176,
124,
172,
92,
158,
232,
210,
220,
203,
50,
10,
120,
54,
247,
91,
188,
162,
142,
249,
128,
31,
3,
99,
114,
117,
141,
7,
46,
2,
150,
40,
161,
61,
196,
202,
254,
47,
72,
251,
82,
80,
199,
110,
65,
250,
255,
44,
237,
219,
145,
186,
150,
4,
206,
71,
95,
218,
201,
192,
127,
172,
254,
67,
128,
103,
44,
237,
69,
224,
168,
146,
254,
44,
14,
188,
2,
252,
1,
56,
210,
218,
59,
51,
200,
95,
0,
248,
51,
176,
66,
73,
29,
33,
3,
152,
110,
253,
153,
105,
231,
99,
237,
255,
157,
160,
204,
111,
10,
234,
216,
35,
200,
191,
53,
151,
119,
2,
176,
127,
172,
125,
43,
19,
226,
188,
130,
252,
95,
134,
125,
44,
200,
31,
138,
126,
24,
254,
10,
252,
159,
149,
251,
174,
229,
45,
7,
156,
11,
12,
173,
232,
195,
32,
148,
113,
220,
5,
236,
128,
14,
194,
121,
208,
143,
196,
9,
40,
35,
88,
167,
162,
142,
29,
129,
41,
192,
73,
70,
191,
128,
213,
245,
12,
240,
23,
34,
31,
25,
224,
48,
235,
243,
31,
237,
124,
95,
59,
159,
5,
44,
97,
125,
123,
207,
210,
86,
137,
212,
177,
16,
58,
224,
61,
38,
6,
199,
99,
128,
143,
68,
232,
190,
27,
182,
149,
203,
187,
214,
242,
94,
5,
92,
132,
126,
65,
244,
221,
245,
152,
17,
28,
63,
5,
44,
18,
161,
155,
23,
56,
202,
202,
93,
87,
118,
95,
61,
193,
170,
232,
11,
58,
21,
120,
195,
8,
255,
175,
146,
176,
177,
142,
101,
236,
38,
141,
3,
190,
13,
44,
111,
29,
89,
201,
110,
250,
243,
192,
72,
96,
229,
8,
253,
134,
193,
205,
90,
208,
210,
78,
15,
46,
248,
76,
75,
91,
192,
202,
0,
124,
178,
160,
30,
7,
60,
109,
249,
225,
245,
120,
204,
4,
94,
15,
206,
191,
91,
113,
93,
243,
0,
27,
91,
155,
71,
7,
233,
63,
70,
153,
228,
130,
37,
180,
33,
3,
216,
193,
210,
14,
15,
210,
190,
100,
105,
103,
218,
249,
235,
5,
117,
172,
12,
108,
134,
50,
163,
91,
131,
244,
213,
237,
250,
246,
169,
232,
127,
136,
55,
9,
190,
150,
232,
76,
109,
116,
144,
95,
196,
0,
182,
180,
188,
173,
237,
252,
121,
224,
183,
118,
252,
71,
116,
86,
83,
248,
2,
7,
117,
124,
15,
184,
201,
142,
15,
3,
134,
163,
31,
133,
107,
80,
6,
179,
45,
240,
18,
145,
175,
26,
58,
80,
223,
65,
223,
163,
121,
237,
231,
44,
111,
65,
224,
1,
224,
251,
17,
218,
245,
172,
255,
195,
237,
252,
234,
224,
122,
247,
66,
103,
168,
0,
111,
148,
244,
255,
92,
43,
51,
17,
248,
180,
165,
173,
100,
125,
6,
184,
36,
66,
183,
82,
208,
214,
222,
65,
250,
32,
178,
15,
192,
217,
37,
237,
122,
230,
252,
54,
176,
21,
48,
23,
176,
57,
217,
7,
246,
167,
37,
180,
51,
209,
153,
202,
23,
99,
101,
194,
194,
254,
166,
92,
98,
55,
19,
224,
196,
74,
194,
140,
126,
8,
240,
24,
240,
28,
241,
1,
190,
8,
58,
48,
239,
139,
228,
207,
67,
182,
4,
217,
212,
210,
254,
21,
220,
192,
123,
44,
109,
19,
59,
159,
10,
204,
83,
80,
207,
146,
192,
117,
192,
173,
192,
218,
150,
118,
118,
80,
207,
158,
150,
118,
168,
157,
191,
90,
113,
109,
167,
249,
23,
4,
155,
78,
1,
43,
162,
95,
163,
253,
42,
104,
67,
6,
176,
140,
165,
125,
42,
72,
27,
106,
105,
59,
218,
249,
180,
146,
186,
134,
211,
200,
0,
110,
245,
247,
164,
162,
15,
30,
195,
237,
127,
203,
32,
207,
79,
255,
253,
139,
92,
196,
0,
214,
177,
188,
31,
160,
31,
138,
201,
232,
148,
116,
59,
244,
37,
219,
160,
162,
253,
65,
40,
163,
92,
9,
248,
132,
61,
183,
157,
128,
53,
208,
25,
145,
159,
154,
223,
232,
159,
77,
65,
29,
23,
3,
231,
0,
31,
14,
174,
103,
26,
186,
44,
91,
18,
88,
22,
101,
110,
139,
69,
218,
31,
111,
52,
31,
178,
231,
232,
239,
197,
165,
192,
87,
236,
184,
112,
121,
133,
50,
201,
183,
172,
204,
73,
185,
188,
111,
91,
250,
200,
146,
235,
127,
204,
202,
92,
29,
164,
249,
119,
24,
96,
179,
8,
221,
252,
192,
187,
86,
230,
176,
92,
222,
65,
150,
254,
62,
5,
99,
192,
202,
124,
150,
138,
25,
187,
47,
184,
166,
61,
200,
153,
246,
80,
110,
183,
202,
199,
160,
3,
214,
255,
134,
149,
212,
225,
7,
211,
86,
118,
190,
28,
240,
39,
116,
54,
240,
28,
112,
188,
61,
136,
207,
89,
185,
194,
53,
15,
186,
190,
1,
56,
24,
229,
118,
147,
236,
97,
141,
64,
7,
220,
220,
192,
129,
86,
230,
161,
146,
254,
12,
2,
182,
1,
142,
1,
126,
138,
78,
17,
177,
107,
60,
21,
157,
70,
158,
23,
60,
132,
166,
175,
56,
42,
127,
56,
10,
248,
12,
186,
94,
159,
140,
77,
209,
209,
101,
193,
67,
84,
127,
249,
138,
24,
192,
198,
65,
154,
103,
0,
219,
217,
121,
225,
26,
220,
202,
12,
199,
24,
0,
176,
51,
58,
29,
252,
120,
89,
251,
86,
214,
195,
127,
197,
46,
8,
242,
252,
23,
230,
23,
101,
237,
163,
211,
119,
143,
17,
192,
71,
209,
217,
222,
5,
69,
229,
115,
180,
235,
2,
47,
217,
241,
119,
128,
135,
131,
188,
163,
128,
31,
217,
241,
254,
192,
175,
10,
232,
23,
64,
101,
36,
11,
144,
49,
128,
197,
208,
37,
218,
125,
216,
87,
208,
174,
239,
208,
72,
31,
110,
49,
186,
239,
216,
255,
15,
209,
119,
250,
21,
178,
217,
215,
33,
17,
218,
240,
25,
110,
150,
203,
115,
40,
131,
136,
202,
68,
128,
99,
141,
246,
45,
178,
89,
203,
41,
150,
246,
6,
17,
249,
5,
176,
65,
208,
238,
106,
185,
188,
149,
131,
188,
53,
99,
109,
215,
2,
42,
84,
129,
108,
141,
116,
35,
197,
40,
91,
47,
63,
15,
220,
102,
199,
11,
162,
107,
244,
183,
236,
226,
189,
128,
101,
110,
187,
97,
19,
128,
131,
34,
245,
248,
65,
121,
33,
250,
181,
0,
248,
13,
58,
85,
196,
110,
202,
249,
118,
220,
180,
158,
181,
58,
230,
7,
238,
14,
250,
61,
158,
198,
53,
91,
17,
154,
132,
155,
232,
52,
243,
246,
160,
204,
100,
96,
79,
116,
74,
60,
11,
216,
8,
248,
2,
112,
27,
176,
83,
164,
47,
93,
103,
0,
214,
175,
151,
208,
23,
126,
48,
240,
73,
235,
203,
92,
17,
58,
143,
29,
208,
175,
230,
40,
148,
65,
250,
233,
255,
20,
203,
171,
106,
127,
57,
84,
24,
185,
32,
58,
27,
24,
77,
100,
13,
154,
163,
251,
60,
112,
179,
29,
95,
12,
92,
26,
41,
247,
25,
108,
153,
144,
75,
223,
2,
19,
162,
145,
49,
128,
101,
208,
37,
230,
35,
192,
201,
150,
183,
11,
112,
101,
164,
238,
227,
140,
110,
132,
253,
127,
10,
253,
48,
132,
105,
31,
139,
208,
110,
26,
220,
195,
85,
171,
174,
183,
128,
126,
213,
128,
254,
147,
150,
230,
133,
131,
133,
239,
176,
149,
217,
41,
160,
91,
48,
151,
55,
127,
144,
247,
133,
186,
125,
105,
226,
52,
118,
209,
187,
219,
233,
25,
246,
63,
201,
254,
47,
119,
141,
248,
89,
164,
163,
31,
17,
145,
213,
69,
228,
46,
75,
218,
67,
68,
86,
17,
145,
125,
157,
115,
167,
139,
200,
8,
17,
25,
231,
156,
155,
238,
156,
67,
68,
198,
136,
72,
76,
114,
234,
191,
14,
235,
138,
136,
159,
37,
220,
103,
63,
17,
145,
77,
45,
79,
68,
164,
73,
178,
106,
216,
73,
68,
182,
176,
235,
216,
196,
57,
183,
136,
136,
28,
96,
121,
239,
139,
200,
60,
174,
25,
163,
243,
149,
56,
231,
166,
138,
200,
182,
34,
178,
166,
136,
108,
40,
34,
11,
139,
200,
239,
69,
228,
108,
17,
185,
66,
68,
158,
17,
145,
11,
68,
100,
27,
17,
89,
38,
79,
223,
3,
184,
79,
68,
158,
20,
145,
239,
138,
200,
2,
34,
114,
186,
136,
252,
75,
244,
62,
60,
36,
34,
79,
3,
11,
151,
208,
191,
47,
34,
183,
137,
200,
135,
69,
228,
211,
34,
178,
149,
136,
44,
41,
34,
55,
139,
200,
140,
170,
198,
157,
115,
175,
58,
231,
238,
17,
145,
197,
68,
228,
56,
17,
57,
70,
68,
6,
217,
192,
93,
163,
140,
84,
68,
252,
210,
102,
176,
136,
16,
41,
55,
143,
229,
231,
177,
136,
136,
12,
207,
165,
189,
38,
34,
35,
69,
223,
187,
11,
45,
237,
29,
235,
91,
17,
252,
82,
105,
5,
17,
25,
47,
122,
191,
110,
205,
165,
61,
19,
161,
13,
119,
40,
166,
138,
124,
32,
211,
200,
163,
112,
22,
224,
156,
251,
159,
136,
252,
219,
78,
183,
71,
133,
129,
126,
217,
244,
251,
72,
155,
34,
34,
179,
130,
227,
66,
230,
110,
168,
189,
35,
83,
52,
213,
248,
161,
232,
3,
18,
17,
185,
17,
120,
83,
68,
118,
177,
243,
90,
91,
51,
162,
15,
65,
68,
228,
41,
251,
223,
81,
68,
38,
138,
200,
223,
237,
124,
73,
17,
9,
7,
216,
4,
17,
41,
148,
154,
74,
35,
3,
248,
148,
29,
231,
25,
192,
199,
114,
101,
243,
88,
218,
254,
223,
145,
140,
73,
248,
47,
252,
124,
162,
47,
174,
136,
124,
176,
252,
137,
74,
159,
157,
115,
179,
156,
115,
207,
59,
231,
30,
117,
206,
77,
23,
145,
111,
136,
200,
202,
162,
3,
224,
4,
81,
166,
208,
43,
112,
206,
237,
35,
250,
178,
31,
39,
34,
223,
19,
101,
76,
31,
22,
145,
61,
69,
228,
64,
59,
223,
188,
164,
138,
161,
34,
226,
215,
185,
123,
72,
198,
248,
175,
23,
145,
232,
150,
82,
1,
206,
21,
145,
199,
69,
228,
37,
17,
121,
81,
68,
254,
41,
34,
207,
97,
83,
249,
2,
188,
33,
58,
200,
68,
68,
94,
23,
145,
143,
250,
12,
224,
8,
224,
4,
59,
93,
203,
202,
230,
241,
166,
136,
228,
183,
178,
22,
23,
145,
69,
69,
228,
105,
17,
241,
211,
254,
143,
218,
121,
17,
30,
17,
27,
188,
34,
114,
155,
115,
110,
166,
232,
59,
245,
158,
165,
221,
107,
31,
167,
34,
188,
18,
28,
123,
6,
51,
82,
68,
110,
151,
56,
211,
200,
195,
15,
244,
237,
69,
100,
59,
209,
177,
56,
90,
68,
238,
45,
161,
121,
49,
56,
94,
45,
151,
23,
206,
88,
163,
194,
203,
82,
160,
123,
170,
101,
248,
83,
117,
45,
34,
192,
23,
115,
211,
155,
177,
192,
19,
65,
254,
147,
192,
93,
118,
60,
24,
21,
108,
252,
56,
82,
151,
35,
19,
216,
76,
176,
227,
65,
246,
155,
144,
203,
139,
109,
157,
108,
64,
182,
75,
240,
36,
186,
28,
152,
137,
10,
76,
60,
94,
39,
219,
9,
168,
222,
38,
209,
122,
23,
70,
167,
189,
71,
1,
171,
161,
194,
172,
99,
172,
142,
216,
146,
166,
107,
75,
0,
43,
247,
59,
224,
254,
240,
218,
237,
158,
222,
130,
78,
239,
155,
246,
124,
131,
182,
246,
66,
167,
239,
83,
236,
58,
222,
178,
103,
49,
132,
76,
16,
86,
213,
254,
23,
80,
217,
195,
186,
232,
126,
254,
139,
168,
0,
238,
74,
116,
23,
105,
222,
2,
154,
65,
214,
214,
42,
168,
30,
192,
84,
84,
22,
244,
9,
116,
41,
243,
125,
43,
247,
39,
10,
118,
52,
236,
250,
70,
162,
187,
30,
31,
200,
0,
44,
239,
231,
192,
53,
118,
252,
119,
96,
231,
146,
190,
251,
101,
225,
55,
130,
180,
63,
91,
218,
49,
37,
116,
131,
131,
119,
231,
59,
185,
188,
61,
131,
251,
91,
38,
7,
88,
195,
202,
204,
32,
147,
71,
92,
24,
43,
111,
52,
115,
217,
179,
130,
156,
108,
131,
76,
14,
54,
153,
200,
46,
20,
186,
68,
218,
142,
200,
210,
80,
208,
125,
93,
128,
59,
115,
233,
94,
234,
125,
75,
89,
7,
131,
242,
254,
133,
222,
210,
206,
199,
2,
35,
236,
120,
97,
123,
201,
252,
22,
144,
223,
234,
251,
124,
73,
125,
183,
5,
55,
53,
148,
122,
255,
45,
72,
255,
103,
69,
159,
246,
69,
119,
16,
38,
162,
47,
233,
165,
168,
180,
248,
235,
232,
250,
235,
93,
116,
255,
245,
47,
216,
182,
78,
141,
235,
60,
11,
21,
104,
206,
109,
15,
241,
63,
100,
123,
204,
231,
82,
240,
242,
119,
19,
192,
214,
246,
2,
125,
34,
72,
155,
15,
29,
56,
83,
128,
47,
71,
232,
60,
246,
182,
243,
63,
4,
105,
87,
91,
218,
222,
118,
94,
38,
3,
24,
130,
74,
237,
127,
97,
231,
255,
6,
110,
180,
227,
131,
141,
190,
80,
81,
12,
21,
2,
223,
132,
14,
166,
35,
81,
57,
196,
4,
224,
122,
116,
27,
240,
211,
168,
64,
174,
112,
214,
137,
50,
158,
123,
237,
25,
30,
143,
109,
23,
162,
91,
98,
95,
69,
133,
208,
183,
81,
33,
148,
109,
23,
168,
194,
15,
40,
227,
220,
52,
72,
63,
49,
184,
151,
165,
83,
113,
178,
173,
105,
143,
173,
107,
180,
123,
134,
149,
29,
5,
108,
108,
105,
27,
216,
57,
192,
85,
37,
180,
195,
173,
204,
215,
139,
50,
195,
109,
136,
93,
114,
121,
254,
162,
222,
163,
113,
23,
224,
105,
10,
246,
90,
81,
78,
3,
112,
160,
157,
223,
108,
231,
103,
161,
2,
64,
191,
239,
254,
21,
116,
240,
61,
86,
118,
179,
208,
253,
117,
143,
19,
130,
244,
31,
4,
233,
167,
85,
221,
188,
110,
2,
149,
56,
79,
6,
182,
183,
243,
113,
52,
163,
71,
229,
0,
168,
180,
250,
194,
224,
124,
33,
148,
201,
77,
71,
133,
173,
159,
165,
64,
72,
21,
244,
207,
51,
128,
47,
7,
105,
59,
90,
90,
29,
6,
176,
30,
186,
243,
177,
144,
157,
95,
137,
50,
216,
3,
236,
57,
143,
40,
161,
29,
140,
14,
162,
219,
81,
70,
246,
33,
116,
219,
119,
29,
116,
64,
255,
27,
88,
191,
226,
250,
143,
67,
149,
95,
190,
140,
42,
2,
205,
143,
10,
232,
46,
183,
126,
45,
93,
70,
223,
9,
80,
198,
243,
223,
224,
190,
141,
35,
219,
162,
3,
213,
72,
172,
218,
17,
10,
153,
197,
91,
212,
208,
166,
68,
63,
160,
33,
227,
152,
28,
28,
191,
76,
193,
182,
103,
64,
123,
21,
58,
238,
54,
45,
202,
252,
135,
85,
50,
34,
223,
17,
224,
104,
226,
40,
210,
36,
243,
251,
164,
255,
176,
243,
85,
81,
233,
236,
88,
84,
234,
187,
137,
61,
184,
137,
168,
10,
111,
233,
64,
33,
91,
82,
64,
192,
37,
209,
23,
199,
99,
215,
170,
155,
215,
109,
20,
189,
96,
100,
91,
53,
133,
75,
128,
30,
232,
67,
168,
196,
179,
35,
205,
104,
98,
140,
65,
158,
103,
0,
67,
236,
89,
188,
131,
105,
207,
81,
131,
1,
20,
212,
187,
40,
58,
133,
30,
135,
106,
137,
54,
169,
25,
23,
208,
108,
131,
238,
100,
188,
109,
191,
219,
81,
85,
224,
90,
50,
8,
123,
151,
110,
54,
218,
73,
232,
224,
56,
154,
216,
52,
183,
139,
176,
235,
253,
137,
93,
235,
100,
116,
0,
254,
21,
93,
18,
206,
95,
131,
126,
237,
224,
89,
52,
109,
119,
150,
208,
13,
177,
118,
253,
204,
245,
73,
116,
219,
182,
114,
7,
166,
215,
128,
238,
171,
66,
133,
98,
76,
66,
66,
194,
28,
8,
116,
45,
250,
32,
42,
124,
187,
24,
221,
26,
90,
2,
85,
222,
248,
4,
176,
109,
95,
247,
49,
33,
33,
161,
7,
129,
10,
115,
126,
65,
227,
58,
197,
227,
198,
190,
238,
95,
66,
194,
64,
71,
143,
72,
72,
243,
64,
37,
185,
27,
137,
238,
245,
79,
23,
145,
151,
157,
115,
255,
46,
167,
74,
72,
72,
72,
16,
17,
212,
104,
228,
32,
251,
85,
10,
87,
114,
180,
243,
162,
230,
165,
247,
155,
192,
228,
57,
84,
199,
252,
6,
224,
238,
10,
218,
221,
81,
59,
243,
207,
219,
249,
137,
168,
144,
180,
150,
250,
167,
205,
126,
198,
2,
251,
161,
118,
4,
55,
18,
24,
222,
148,
208,
109,
105,
237,
126,
221,
206,
15,
68,
183,
40,
155,
165,
183,
205,
180,
67,
209,
93,
147,
135,
201,
108,
197,
127,
76,
77,
251,
250,
130,
250,
86,
166,
230,
118,
38,
170,
179,
113,
164,
221,
219,
221,
170,
41,
26,
104,
43,
253,
67,
68,
232,
182,
70,
141,
213,
222,
67,
213,
207,
107,
11,
131,
209,
157,
28,
255,
94,
69,
205,
210,
107,
212,
179,
112,
80,
79,
76,
161,
45,
79,
227,
236,
153,
66,
27,
62,
44,
108,
57,
189,
29,
53,
252,
113,
88,
255,
66,
84,
91,
3,
246,
39,
160,
138,
35,
126,
175,
250,
172,
22,
232,
230,
35,
51,
38,
2,
221,
30,
11,
241,
217,
10,
250,
175,
162,
187,
25,
95,
176,
243,
211,
108,
64,
87,
26,
91,
160,
114,
142,
233,
168,
145,
209,
51,
214,
222,
68,
96,
197,
26,
180,
159,
181,
118,
15,
178,
243,
195,
80,
201,
122,
169,
126,
130,
61,
232,
103,
131,
235,
11,
109,
197,
159,
196,
182,
235,
74,
232,
23,
69,
119,
131,
198,
218,
32,
254,
185,
209,
126,
162,
140,
46,
160,
223,
2,
149,
130,
47,
134,
74,
196,
75,
181,
34,
237,
249,
236,
141,
234,
45,
60,
81,
144,
95,
202,
20,
80,
133,
35,
175,
24,
243,
182,
253,
79,
173,
219,
95,
171,
195,
91,
133,
254,
182,
46,
77,
65,
29,
23,
91,
29,
133,
38,
192,
17,
154,
45,
131,
103,
51,
145,
154,
187,
30,
70,
187,
34,
170,
203,
50,
29,
85,
156,
42,
180,
182,
13,
202,
135,
12,
224,
17,
34,
214,
134,
253,
26,
232,
151,
252,
46,
123,
169,
155,
108,
254,
35,
52,
222,
119,
192,
187,
192,
246,
232,
246,
228,
14,
193,
205,
184,
168,
7,
251,
187,
178,
31,
236,
246,
0,
246,
161,
83,
43,
173,
234,
54,
127,
109,
215,
53,
22,
85,
164,
153,
203,
254,
189,
157,
121,
161,
182,
101,
64,
255,
109,
84,
179,
242,
4,
84,
201,
106,
34,
106,
14,
94,
107,
169,
136,
206,
62,
254,
136,
106,
216,
85,
222,
91,
84,
97,
204,
239,
159,
63,
155,
203,
219,
23,
221,
210,
139,
110,
231,
161,
250,
6,
160,
26,
127,
131,
200,
118,
158,
142,
171,
211,
95,
171,
195,
161,
202,
71,
96,
190,
24,
90,
1,
58,
3,
153,
133,
42,
144,
213,
214,
193,
15,
152,
134,
199,
30,
53,
233,
214,
66,
247,
242,
239,
67,
45,
82,
239,
182,
243,
181,
74,
104,
66,
6,
80,
105,
45,
58,
71,
192,
94,
126,
111,
179,
29,
42,
15,
253,
154,
76,
40,
57,
131,
138,
189,
83,
218,
156,
170,
209,
134,
219,
166,
78,
104,
209,
221,
149,
73,
214,
207,
111,
229,
242,
188,
103,
165,
73,
173,
188,
164,
61,
13,
123,
70,
14,
117,
135,
246,
108,
144,
190,
24,
106,
122,
126,
116,
5,
253,
126,
118,
93,
127,
182,
115,
63,
168,
74,
61,
34,
245,
53,
80,
133,
39,
239,
245,
201,
43,
245,
244,
152,
80,
188,
45,
6,
128,
78,
175,
182,
163,
98,
26,
87,
65,
239,
215,
69,
165,
83,
207,
154,
245,
181,
52,
16,
81,
61,
113,
15,
111,
147,
176,
30,
170,
133,
248,
173,
32,
111,
227,
138,
122,
182,
12,
202,
214,
154,
170,
209,
166,
219,
166,
78,
104,
105,
180,
39,
88,
169,
228,
94,
20,
186,
184,
10,
202,
182,
189,
54,
109,
151,
150,
102,
6,
112,
57,
170,
73,
87,
170,
204,
67,
182,
4,
152,
73,
166,
195,
255,
48,
53,
229,
68,
244,
50,
147,
14,
104,
119,
182,
190,
78,
70,
77,
163,
65,
237,
54,
62,
212,
19,
237,
210,
42,
3,
0,
62,
142,
234,
22,
79,
71,
29,
30,
182,
44,
32,
33,
211,
211,
63,
169,
186,
116,
173,
250,
182,
12,
46,
162,
114,
32,
162,
238,
146,
60,
150,
179,
180,
187,
80,
65,
220,
220,
100,
126,
248,
190,
86,
81,
79,
203,
83,
53,
58,
115,
219,
212,
22,
45,
141,
190,
18,
135,
228,
242,
22,
10,
242,
162,
54,
23,
86,
182,
165,
251,
220,
13,
90,
2,
6,
96,
215,
60,
3,
216,
176,
38,
237,
249,
65,
155,
183,
81,
243,
131,
69,
31,
48,
233,
128,
222,
251,
219,
184,
217,
158,
175,
159,
13,
148,
106,
143,
182,
219,
46,
173,
48,
0,
212,
49,
194,
120,
212,
80,
99,
101,
116,
138,
242,
28,
45,
232,
181,
147,
121,
55,
189,
184,
46,
77,
141,
58,
91,
26,
136,
168,
64,
202,
99,
21,
96,
87,
148,
203,
174,
142,
126,
169,
252,
205,
27,
86,
82,
71,
203,
83,
53,
58,
112,
219,
212,
33,
173,
255,
170,
64,
179,
179,
136,
144,
1,
148,
58,
139,
104,
245,
62,
119,
131,
22,
99,
0,
168,
156,
231,
57,
224,
28,
75,
255,
29,
234,
214,
171,
208,
183,
0,
106,
205,
24,
122,
173,
126,
0,
219,
177,
64,
101,
31,
27,
149,
180,
217,
235,
76,
218,
104,
23,
36,
91,
130,
30,
108,
105,
222,
25,
104,
213,
174,
84,
187,
31,
135,
217,
91,
6,
64,
123,
3,
113,
201,
224,
162,
119,
67,
165,
165,
222,
106,
109,
137,
32,
47,
170,
145,
72,
27,
83,
53,
58,
112,
219,
212,
33,
237,
58,
65,
254,
250,
185,
188,
213,
130,
188,
232,
146,
167,
157,
251,
220,
37,
218,
161,
232,
192,
56,
9,
93,
66,
44,
72,
163,
163,
212,
38,
255,
12,
168,
36,
124,
26,
42,
128,
219,
149,
204,
43,
244,
229,
193,
115,
123,
32,
210,
94,
159,
48,
105,
43,
19,
186,
254,
246,
51,
211,
175,
218,
249,
44,
34,
30,
165,
59,
236,
115,
203,
75,
128,
94,
95,
7,
86,
212,
217,
214,
154,
137,
76,
250,
253,
50,
202,
53,
23,
181,
116,
127,
195,
103,
80,
178,
143,
74,
27,
83,
53,
58,
112,
219,
212,
33,
237,
124,
100,
95,
195,
131,
115,
121,
222,
81,
229,
100,
202,
215,
138,
157,
172,
77,
219,
166,
53,
250,
213,
209,
23,
248,
139,
168,
172,
102,
50,
89,
172,
135,
34,
6,
48,
204,
242,
94,
177,
243,
181,
200,
124,
67,
248,
129,
82,
232,
197,
154,
62,
98,
210,
86,
38,
52,
97,
47,
194,
177,
61,
208,
231,
40,
3,
136,
5,
79,
248,
180,
136,
44,
107,
199,
187,
210,
194,
58,
176,
67,
218,
24,
188,
251,
228,
59,
68,
93,
88,
141,
19,
145,
185,
37,
243,
96,
19,
195,
47,
236,
127,
37,
81,
47,
55,
19,
81,
151,
103,
167,
91,
250,
95,
139,
92,
127,
137,
232,
84,
77,
68,
252,
64,
187,
217,
57,
55,
67,
68,
254,
150,
235,
79,
17,
58,
113,
219,
212,
54,
173,
115,
238,
125,
17,
57,
223,
78,
79,
196,
214,
208,
246,
127,
178,
165,
95,
239,
156,
155,
82,
82,
111,
187,
247,
185,
83,
90,
17,
145,
95,
137,
200,
45,
70,
123,
189,
168,
59,
57,
239,
217,
166,
200,
203,
240,
219,
246,
191,
28,
176,
177,
115,
238,
89,
81,
143,
76,
34,
234,
30,
237,
5,
201,
238,
71,
30,
97,
176,
149,
81,
185,
188,
240,
60,
239,
117,
167,
35,
90,
96,
73,
81,
119,
113,
34,
234,
114,
108,
84,
240,
155,
108,
233,
177,
119,
171,
147,
62,
183,
6,
250,
96,
29,
88,
82,
95,
39,
107,
166,
121,
80,
141,
58,
143,
208,
3,
208,
27,
148,
216,
139,
211,
254,
84,
45,
156,
110,
111,
148,
203,
91,
41,
150,
215,
41,
173,
149,
89,
4,
21,
6,
121,
132,
54,
24,
47,
160,
47,
96,
236,
122,
59,
185,
207,
109,
211,
90,
217,
29,
80,
161,
225,
50,
52,
46,
101,
60,
242,
254,
255,
252,
178,
97,
120,
80,
230,
245,
28,
205,
56,
114,
95,
202,
92,
123,
30,
139,
230,
242,
194,
153,
86,
147,
94,
64,
135,
180,
222,
83,
246,
76,
96,
217,
92,
94,
232,
73,
104,
221,
2,
218,
78,
218,
109,
73,
8,
216,
39,
235,
192,
146,
58,
219,
26,
136,
86,
110,
99,
187,
217,
87,
162,
203,
128,
41,
214,
175,
11,
169,
216,
217,
160,
253,
169,
218,
92,
100,
131,
161,
37,
183,
77,
157,
208,
6,
229,
66,
91,
241,
201,
100,
203,
130,
39,
40,
209,
66,
236,
240,
62,
183,
77,
27,
212,
209,
36,
100,
38,
211,
95,
40,
244,
209,
136,
122,
37,
190,
22,
213,
247,
152,
132,
106,
92,
158,
64,
166,
53,
250,
44,
5,
187,
2,
244,
17,
147,
70,
213,
209,
1,
254,
86,
144,
55,
31,
153,
83,
153,
51,
10,
242,
59,
105,
183,
37,
6,
208,
103,
235,
192,
72,
157,
109,
13,
68,
163,
61,
128,
138,
40,
63,
17,
186,
37,
201,
118,
9,
198,
161,
146,
104,
255,
243,
202,
54,
49,
103,
147,
66,
230,
66,
173,
29,
183,
77,
109,
211,
70,
234,
91,
158,
44,
16,
197,
40,
226,
91,
69,
157,
220,
231,
182,
105,
251,
2,
244,
49,
147,
238,
131,
62,
183,
196,
0,
218,
218,
163,
236,
148,
54,
82,
95,
71,
3,
177,
93,
208,
193,
84,
205,
202,
44,
132,
234,
222,
123,
180,
226,
182,
169,
109,
218,
146,
58,
135,
160,
75,
179,
109,
34,
249,
109,
223,
231,
190,
122,
70,
157,
130,
126,
196,
164,
123,
186,
207,
212,
101,
0,
244,
225,
58,
48,
82,
103,
71,
3,
177,
93,
208,
193,
84,
45,
87,
206,
107,
108,
181,
228,
182,
169,
19,
218,
118,
208,
201,
125,
238,
171,
103,
212,
41,
232,
103,
76,
186,
39,
251,
76,
93,
107,
64,
250,
120,
29,
88,
80,
103,
199,
3,
49,
161,
26,
157,
220,
231,
217,
249,
25,
49,
27,
49,
233,
78,
218,
69,
5,
166,
119,
6,
191,
98,
107,
64,
6,
208,
58,
48,
33,
33,
33,
240,
8,
132,
110,
17,
189,
33,
186,
199,
60,
94,
52,
108,
148,
199,
66,
34,
50,
191,
136,
60,
227,
156,
107,
138,
151,
214,
9,
109,
66,
66,
66,
63,
0,
3,
112,
29,
152,
144,
144,
96,
96,
128,
174,
3,
19,
18,
18,
250,
16,
52,
26,
125,
196,
80,
20,
170,
219,
99,
239,
32,
109,
69,
50,
125,
240,
251,
41,
176,
39,
39,
211,
84,
124,
139,
192,
215,
29,
141,
26,
104,
195,
34,
125,
93,
2,
245,
144,
243,
32,
176,
123,
144,
62,
20,
13,
112,
177,
98,
205,
107,
94,
23,
53,
224,
24,
70,
60,
22,
188,
199,
111,
114,
233,
161,
68,
55,
234,
210,
12,
141,
180,
115,
46,
26,
97,
199,
71,
116,
58,
147,
18,
115,
89,
212,
142,
227,
219,
168,
128,
105,
28,
170,
157,
247,
48,
65,
236,
188,
26,
215,
182,
38,
176,
109,
209,
189,
143,
148,
223,
19,
184,
3,
13,
177,
229,
237,
219,
247,
45,
41,
127,
3,
213,
136,
134,
216,
206,
213,
245,
121,
123,
14,
219,
149,
148,
249,
112,
80,
239,
102,
185,
188,
91,
45,
253,
242,
2,
186,
227,
2,
186,
13,
131,
244,
37,
237,
121,
128,
133,
97,
139,
180,
251,
61,
52,
254,
225,
218,
118,
126,
53,
170,
232,
52,
52,
82,
254,
14,
171,
243,
145,
92,
250,
92,
116,
217,
54,
167,
171,
64,
149,
117,
222,
44,
248,
249,
189,
229,
177,
20,
56,
120,
8,
110,
174,
143,
110,
51,
23,
217,
76,
100,
44,
182,
19,
81,
64,
183,
18,
153,
111,
192,
175,
5,
233,
23,
90,
218,
112,
34,
47,
47,
89,
236,
196,
15,
94,
52,
212,
183,
192,
55,
237,
188,
41,
144,
101,
65,
29,
67,
80,
127,
110,
51,
9,
152,
72,
201,
245,
1,
124,
42,
72,
175,
100,
0,
246,
146,
189,
18,
148,
155,
18,
28,
63,
87,
242,
18,
253,
60,
40,
55,
138,
108,
31,
31,
10,
66,
192,
21,
208,
239,
128,
110,
77,
77,
71,
93,
100,
149,
58,
34,
165,
49,
180,
219,
84,
52,
54,
160,
199,
41,
17,
154,
203,
201,
222,
145,
119,
130,
242,
111,
5,
233,
63,
169,
209,
215,
143,
91,
63,
223,
162,
196,
201,
43,
237,
51,
128,
249,
130,
103,
240,
183,
32,
221,
223,
227,
41,
20,
4,
110,
205,
221,
155,
55,
81,
219,
21,
65,
253,
38,
142,
32,
30,
248,
51,
140,
146,
21,
190,
47,
123,
89,
218,
76,
96,
245,
34,
218,
126,
7,
52,
96,
168,
103,
0,
133,
131,
42,
184,
88,
207,
0,
78,
181,
243,
89,
84,
59,
189,
184,
194,
202,
62,
108,
231,
62,
96,
41,
192,
1,
17,
26,
31,
153,
245,
65,
212,
101,
149,
127,
121,
253,
140,
99,
58,
245,
28,
126,
250,
224,
142,
223,
169,
40,
23,
226,
17,
204,
47,
31,
245,
24,
192,
117,
150,
255,
63,
204,
87,
28,
153,
147,
23,
40,
240,
13,
136,
126,
253,
253,
151,
233,
88,
75,
27,
66,
230,
112,
99,
68,
69,
127,
247,
68,
181,
62,
207,
65,
173,
249,
70,
161,
91,
78,
11,
68,
202,
15,
38,
99,
48,
103,
89,
91,
131,
130,
231,
56,
157,
8,
163,
10,
234,
248,
108,
112,
47,
42,
189,
227,
230,
218,
126,
212,
158,
121,
169,
127,
73,
218,
100,
0,
150,
191,
79,
64,
187,
57,
106,
235,
224,
153,
113,
215,
99,
89,
162,
126,
2,
1,
126,
23,
164,
121,
167,
184,
215,
116,
187,
189,
30,
1,
250,
69,
253,
183,
117,
250,
239,
37,
229,
60,
246,
70,
61,
209,
120,
15,
63,
177,
152,
244,
33,
237,
26,
65,
249,
141,
200,
150,
33,
175,
16,
183,
227,
94,
16,
157,
173,
132,
145,
96,
15,
71,
167,
105,
35,
168,
240,
44,
212,
42,
104,
198,
48,
75,
47,
101,
0,
150,
239,
141,
158,
246,
204,
229,
121,
167,
153,
69,
30,
120,
7,
147,
41,
150,
12,
11,
210,
151,
69,
99,
221,
29,
69,
23,
35,
237,
162,
62,
12,
125,
200,
246,
93,
130,
244,
197,
129,
139,
236,
23,
253,
66,
90,
217,
182,
24,
64,
139,
253,
236,
132,
1,
56,
50,
53,
236,
59,
201,
28,
122,
140,
33,
178,
20,
235,
176,
189,
237,
45,
127,
6,
170,
2,
190,
169,
157,
207,
194,
150,
18,
85,
23,
91,
200,
173,
131,
252,
50,
35,
148,
123,
130,
142,
207,
66,
215,
29,
55,
81,
35,
64,
100,
174,
158,
19,
172,
142,
73,
228,
124,
219,
229,
202,
121,
124,
135,
108,
141,
115,
23,
53,
157,
94,
146,
125,
37,
127,
131,
90,
202,
1,
28,
210,
74,
95,
107,
182,
211,
238,
20,
210,
195,
115,
245,
55,
81,
38,
84,
197,
0,
66,
223,
128,
249,
29,
153,
33,
214,
159,
66,
171,
64,
178,
40,
206,
211,
236,
190,
236,
76,
181,
107,
238,
78,
94,
216,
199,
45,
255,
45,
52,
160,
103,
75,
74,
52,
180,
192,
0,
104,
115,
141,
220,
201,
245,
89,
153,
112,
106,
238,
63,
58,
209,
247,
172,
11,
237,
61,
106,
101,
206,
64,
61,
42,
1,
252,
62,
86,
62,
36,
92,
26,
245,
154,
115,
36,
250,
101,
123,
2,
157,
18,
254,
7,
245,
212,
226,
125,
228,
175,
23,
161,
247,
12,
96,
50,
42,
208,
9,
241,
237,
202,
14,
200,
7,
2,
36,
255,
245,
42,
116,
230,
16,
148,
245,
8,
215,
129,
165,
238,
174,
114,
244,
31,
37,
251,
2,
129,
154,
7,
183,
21,
60,
163,
162,
157,
78,
25,
192,
126,
100,
150,
149,
167,
83,
205,
0,
194,
72,
202,
173,
6,
81,
217,
156,
102,
140,
65,
95,
166,
66,
191,
14,
237,
94,
159,
229,
127,
140,
70,
51,
222,
247,
80,
89,
76,
173,
181,
42,
173,
49,
128,
182,
214,
200,
157,
92,
95,
80,
238,
166,
160,
142,
231,
41,
119,
117,
222,
41,
3,
240,
190,
33,
39,
160,
51,
129,
89,
148,
232,
255,
135,
18,
232,
241,
162,
202,
60,
63,
23,
145,
179,
69,
100,
162,
136,
92,
44,
34,
35,
68,
228,
68,
17,
185,
198,
202,
20,
58,
208,
8,
112,
165,
115,
238,
195,
34,
242,
33,
17,
57,
215,
210,
206,
35,
98,
210,
25,
116,
220,
137,
200,
165,
34,
50,
175,
136,
60,
38,
34,
231,
84,
180,
227,
17,
218,
70,
255,
132,
26,
17,
102,
128,
119,
69,
228,
105,
105,
12,
141,
182,
148,
136,
76,
161,
7,
214,
102,
29,
98,
134,
136,
28,
110,
199,
71,
74,
181,
195,
135,
208,
169,
72,
237,
41,
59,
186,
27,
113,
157,
157,
254,
204,
142,
39,
137,
200,
226,
34,
114,
140,
136,
180,
29,
56,
35,
6,
231,
220,
211,
34,
178,
142,
213,
63,
82,
68,
134,
138,
200,
183,
68,
228,
41,
186,
28,
189,
198,
57,
119,
167,
136,
220,
111,
167,
71,
4,
89,
71,
218,
255,
245,
206,
185,
23,
186,
217,
102,
128,
144,
17,
207,
43,
229,
206,
94,
58,
197,
141,
162,
239,
246,
66,
162,
138,
121,
55,
149,
133,
225,
251,
128,
1,
56,
231,
38,
139,
200,
77,
118,
122,
160,
115,
110,
75,
231,
220,
255,
57,
231,
118,
20,
145,
109,
69,
100,
170,
136,
252,
197,
57,
247,
102,
157,
94,
56,
231,
198,
57,
231,
14,
23,
145,
255,
88,
59,
135,
86,
144,
28,
34,
34,
159,
18,
125,
225,
191,
233,
156,
155,
89,
167,
29,
209,
23,
254,
76,
59,
254,
168,
136,
148,
206,
28,
12,
7,
139,
200,
48,
17,
185,
32,
72,
59,
192,
210,
170,
167,
75,
189,
12,
231,
220,
29,
34,
114,
131,
136,
204,
35,
34,
85,
145,
145,
70,
4,
199,
121,
199,
17,
243,
160,
51,
136,
162,
245,
231,
186,
146,
121,
114,
250,
161,
115,
238,
171,
162,
177,
28,
125,
128,
143,
47,
80,
226,
80,
164,
93,
56,
231,
198,
59,
231,
206,
20,
145,
149,
69,
223,
179,
167,
69,
7,
201,
101,
116,
127,
70,
118,
170,
253,
239,
138,
173,
145,
69,
99,
86,
34,
34,
165,
65,
83,
124,
119,
43,
206,
155,
0,
236,
36,
34,
126,
166,
54,
67,
68,
86,
144,
140,
161,
119,
29,
206,
57,
164,
241,
29,
137,
58,
40,
109,
2,
186,
4,
248,
107,
36,
239,
60,
116,
159,
54,
182,
111,
237,
151,
0,
23,
229,
210,
207,
178,
244,
251,
139,
232,
172,
204,
242,
100,
82,
248,
211,
99,
229,
114,
52,
30,
167,
216,
249,
53,
118,
62,
153,
18,
217,
129,
149,
125,
151,
56,
74,
103,
0,
104,
200,
47,
191,
135,
95,
231,
5,
232,
116,
9,
224,
119,
57,
86,
166,
209,
163,
17,
20,
47,
1,
134,
146,
237,
160,
228,
133,
128,
63,
182,
244,
255,
20,
208,
173,
16,
212,
123,
14,
198,
36,
128,
165,
130,
244,
21,
187,
120,
125,
187,
161,
203,
204,
251,
115,
233,
161,
12,
163,
200,
21,
88,
88,
182,
101,
33,
32,
45,
174,
145,
81,
25,
129,
191,
239,
95,
202,
229,
121,
25,
70,
161,
130,
155,
209,
250,
80,
109,
183,
162,
70,
59,
160,
211,
243,
152,
28,
166,
27,
75,
142,
240,
190,
212,
51,
194,
67,
247,
45,
103,
1,
71,
68,
242,
119,
41,
121,
9,
198,
208,
140,
211,
44,
239,
40,
59,
127,
167,
164,
109,
191,
191,
254,
63,
234,
251,
146,
247,
240,
3,
228,
195,
100,
91,
114,
183,
86,
208,
238,
141,
174,
173,
67,
159,
242,
223,
180,
180,
245,
43,
104,
23,
32,
123,
137,
190,
89,
163,
159,
93,
97,
0,
150,
246,
147,
220,
61,
142,
109,
3,
122,
191,
12,
195,
81,
134,
53,
23,
234,
238,
221,
63,
167,
51,
35,
116,
127,
9,
234,
158,
130,
134,
249,
186,
218,
206,
31,
239,
242,
245,
125,
60,
188,
247,
150,
230,
200,
116,
42,
32,
226,
210,
43,
168,
163,
29,
6,
208,
210,
26,
217,
104,
252,
243,
190,
19,
19,
132,
163,
58,
15,
94,
134,
84,
24,
8,
149,
76,
69,
126,
22,
106,
183,
191,
4,
217,
199,
167,
48,
116,
90,
187,
247,
51,
87,
174,
35,
6,
80,
56,
61,
33,
19,
150,
52,
125,
93,
81,
237,
177,
225,
150,
255,
0,
58,
232,
183,
176,
60,
47,
213,
127,
61,
82,
111,
40,
180,
154,
96,
245,
228,
127,
77,
123,
181,
1,
77,
56,
64,
14,
9,
210,
247,
204,
211,
20,
212,
177,
91,
80,
190,
86,
4,
92,
163,
91,
18,
101,
86,
227,
128,
165,
42,
202,
118,
147,
1,
44,
128,
10,
43,
61,
98,
12,
96,
57,
26,
133,
107,
161,
176,
243,
5,
226,
118,
227,
243,
2,
39,
211,
236,
95,
15,
226,
206,
79,
58,
17,
2,
134,
12,
248,
45,
26,
5,
186,
77,
106,
229,
5,
244,
237,
48,
0,
71,
163,
223,
196,
63,
215,
160,
217,
142,
76,
121,
108,
26,
141,
31,
188,
123,
40,
152,
21,
163,
254,
25,
189,
87,
234,
223,
7,
233,
126,
43,
118,
6,
197,
222,
142,
195,
251,
185,
121,
46,
207,
91,
220,
118,
141,
1,
132,
50,
128,
247,
69,
100,
184,
136,
124,
46,
82,
246,
51,
34,
242,
158,
136,
188,
146,
207,
112,
206,
93,
40,
34,
175,
217,
233,
147,
206,
185,
159,
57,
231,
238,
177,
115,
175,
145,
247,
106,
164,
222,
21,
131,
227,
133,
236,
60,
255,
171,
59,
56,
47,
18,
145,
71,
237,
248,
108,
122,
200,
54,
219,
57,
247,
150,
115,
110,
85,
231,
220,
162,
117,
101,
34,
158,
180,
226,
188,
170,
221,
247,
68,
164,
210,
172,
218,
57,
247,
170,
232,
218,
246,
82,
17,
153,
102,
237,
140,
16,
21,
202,
110,
230,
156,
123,
59,
66,
55,
213,
57,
119,
178,
136,
44,
47,
34,
59,
136,
10,
148,
188,
44,
230,
212,
34,
154,
124,
21,
21,
231,
249,
246,
14,
21,
149,
187,
220,
39,
42,
24,
155,
91,
84,
6,
112,
170,
136,
180,
28,
168,
179,
14,
218,
89,
35,
59,
231,
254,
46,
34,
91,
137,
122,
45,
158,
32,
42,
212,
243,
253,
220,
222,
57,
55,
171,
128,
236,
4,
17,
89,
76,
84,
70,
117,
98,
144,
126,
150,
168,
71,
227,
193,
82,
44,
207,
121,
91,
84,
222,
38,
162,
2,
216,
16,
126,
217,
240,
86,
85,
159,
219,
2,
112,
162,
113,
141,
253,
115,
233,
219,
27,
199,
250,
85,
9,
109,
147,
12,
0,
157,
122,
190,
105,
233,
245,
133,
17,
253,
16,
180,
255,
37,
111,
123,
13,
217,
165,
126,
255,
204,
218,
184,
154,
146,
29,
18,
212,
142,
226,
84,
251,
13,
14,
210,
253,
148,
188,
144,
105,
244,
245,
245,
181,
131,
86,
190,
144,
125,
1,
218,
92,
114,
116,
218,
232,
82,
168,
16,
208,
227,
159,
192,
79,
209,
117,
161,
87,
96,
120,
155,
248,
84,
176,
129,
1,
160,
83,
160,
223,
88,
218,
84,
42,
214,
115,
253,
29,
237,
50,
0,
203,
239,
253,
7,
154,
181,
61,
119,
240,
108,
162,
74,
89,
232,
178,
193,
247,
231,
123,
168,
94,
200,
82,
192,
5,
150,
214,
52,
243,
11,
104,
251,
236,
250,
218,
193,
108,
192,
0,
90,
94,
114,
116,
163,
209,
5,
80,
77,
186,
47,
1,
223,
69,
213,
113,
39,
161,
138,
64,
167,
162,
138,
20,
143,
16,
241,
165,
31,
188,
100,
19,
81,
149,
90,
207,
52,
102,
209,
130,
53,
89,
127,
69,
135,
12,
160,
247,
31,
104,
214,
246,
209,
214,
206,
131,
84,
107,
122,
94,
64,
28,
133,
194,
97,
163,
235,
179,
235,
107,
7,
244,
115,
6,
32,
34,
2,
108,
134,
10,
199,
199,
216,
56,
124,
10,
149,
31,
148,
218,
71,
244,
25,
104,
86,
5,
126,
9,
181,
96,
250,
84,
53,
117,
255,
71,
39,
12,
192,
202,
244,
201,
3,
69,
167,
246,
165,
6,
47,
185,
242,
123,
161,
210,
255,
199,
80,
67,
146,
235,
128,
29,
107,
208,
205,
54,
47,
236,
236,
192,
0,
6,
20,
80,
43,
176,
239,
163,
123,
166,
83,
80,
9,
251,
177,
117,
190,
28,
232,
46,
195,
88,
59,
254,
5,
37,
83,
213,
146,
58,
150,
161,
34,
172,
116,
167,
12,
32,
33,
161,
55,
64,
51,
166,
218,
199,
248,
23,
69,
239,
120,
127,
153,
154,
157,
33,
170,
137,
181,
166,
168,
212,
121,
21,
17,
57,
77,
26,
165,
167,
49,
172,
37,
34,
207,
218,
241,
234,
34,
242,
92,
21,
1,
170,
232,
50,
14,
248,
23,
240,
67,
81,
137,
110,
161,
25,
112,
66,
194,
108,
138,
9,
162,
49,
3,
167,
137,
106,
89,
30,
33,
34,
119,
144,
179,
67,
232,
115,
6,
128,
106,
211,
121,
99,
161,
179,
69,
183,
2,
127,
102,
231,
149,
14,
54,
68,
153,
198,
243,
118,
188,
134,
100,
204,
32,
214,
222,
26,
34,
242,
29,
17,
185,
66,
116,
219,
243,
219,
70,
115,
69,
11,
221,
78,
72,
232,
239,
56,
196,
57,
183,
148,
232,
120,
242,
234,
241,
235,
139,
200,
134,
113,
146,
62,
0,
234,
92,
195,
99,
71,
75,
91,
20,
181,
241,
255,
116,
132,
102,
16,
170,
205,
183,
183,
173,
55,
127,
143,
58,
95,
152,
129,
238,
60,
236,
77,
151,
245,
200,
233,
130,
130,
70,
194,
156,
1,
96,
149,
224,
93,
104,
138,
105,
24,
161,
9,
49,
29,
85,
200,
186,
152,
242,
120,
141,
161,
182,
100,
233,
18,
181,
160,
157,
80,
129,
108,
16,
153,
35,
146,
175,
215,
38,
180,
244,
30,
243,
65,
103,
116,
67,
131,
250,
107,
153,
243,
162,
26,
107,
85,
40,
243,
35,
216,
178,
159,
61,
58,
211,
9,
31,
130,
234,
157,
191,
3,
220,
2,
156,
130,
50,
174,
237,
107,
94,
239,
119,
173,
254,
7,
168,
80,
110,
2,
190,
110,
253,
121,
15,
117,
61,
118,
60,
21,
62,
18,
80,
39,
28,
255,
180,
54,
110,
4,
22,
170,
40,
63,
15,
42,
123,
121,
2,
181,
189,
120,
197,
158,
125,
153,
191,
136,
237,
81,
47,
65,
94,
117,
251,
8,
84,
171,
49,
42,
160,
180,
119,
234,
124,
187,
142,
41,
232,
90,
246,
52,
226,
166,
201,
121,
140,
70,
253,
0,
156,
66,
220,
13,
90,
30,
211,
81,
237,
211,
115,
129,
188,
34,
142,
167,
233,
132,
1,
140,
167,
81,
227,
113,
124,
236,
30,
208,
61,
6,
48,
152,
236,
221,
253,
106,
109,
66,
75,
175,
51,
56,
150,
160,
61,
31,
116,
159,
64,
29,
29,
122,
188,
130,
50,
142,
203,
106,
94,
236,
174,
70,
183,
20,
170,
176,
50,
147,
146,
173,
46,
26,
209,
146,
159,
61,
43,
215,
174,
78,
248,
174,
232,
236,
228,
84,
84,
175,
98,
2,
58,
107,
41,
244,
62,
148,
163,
253,
20,
250,
82,
222,
30,
187,
143,
65,
217,
3,
130,
235,
120,
43,
56,
254,
89,
9,
205,
26,
40,
211,
190,
21,
117,
86,
122,
55,
42,
253,
47,
139,
2,
245,
71,
171,
119,
6,
234,
17,
201,
95,
127,
212,
6,
3,
117,
192,
57,
154,
140,
1,
28,
137,
42,
137,
197,
94,
254,
121,
131,
119,
99,
58,
141,
42,
208,
133,
17,
167,
131,
252,
241,
40,
179,
153,
30,
164,
197,
140,
220,
66,
154,
55,
201,
60,
88,
131,
50,
158,
166,
247,
137,
206,
24,
128,
191,
254,
85,
200,
124,
88,
190,
76,
129,
146,
22,
93,
96,
0,
232,
7,
246,
71,
150,
54,
11,
88,
165,
22,
97,
144,
94,
135,
1,
120,
75,
188,
152,
15,
186,
66,
55,
93,
232,
214,
81,
17,
238,
172,
121,
177,
63,
1,
70,
219,
241,
249,
64,
169,
0,
48,
215,
70,
75,
126,
246,
172,
92,
91,
251,
221,
232,
20,
172,
244,
171,
90,
210,
230,
188,
246,
16,
235,
236,
136,
140,
180,
190,
28,
99,
231,
95,
176,
243,
169,
68,
190,
102,
109,
244,
103,
147,
224,
154,
63,
103,
105,
161,
103,
231,
69,
171,
234,
168,
217,
206,
246,
65,
223,
87,
177,
180,
48,
252,
92,
147,
61,
67,
144,
231,
95,
254,
5,
201,
44,
32,
161,
32,
74,
117,
158,
198,
210,
62,
19,
60,
231,
35,
11,
104,
154,
24,
0,
89,
72,
242,
81,
228,
60,
49,
149,
180,
179,
60,
153,
190,
76,
147,
131,
88,
26,
25,
192,
222,
232,
214,
236,
4,
116,
182,
86,
56,
144,
41,
71,
220,
93,
94,
81,
7,
45,
189,
202,
3,
205,
66,
100,
95,
252,
152,
15,
186,
66,
75,
178,
160,
156,
119,
70,
89,
43,
138,
48,
234,
25,
182,
12,
39,
85,
92,
163,
199,
176,
58,
215,
152,
171,
163,
165,
253,
110,
178,
135,
56,
25,
125,
169,
31,
66,
149,
165,
238,
3,
214,
172,
160,
129,
204,
44,
119,
141,
32,
173,
233,
171,
67,
227,
75,
185,
166,
165,
205,
133,
50,
42,
40,
144,
167,
180,
217,
206,
87,
209,
47,
227,
163,
100,
12,
180,
169,
237,
78,
219,
137,
220,
151,
37,
3,
154,
166,
1,
16,
228,
133,
131,
108,
189,
32,
189,
200,
248,
166,
137,
198,
210,
255,
97,
233,
87,
20,
208,
52,
48,
0,
224,
24,
59,
158,
74,
36,
238,
94,
73,
59,
222,
103,
96,
147,
23,
228,
220,
125,
155,
69,
227,
7,
231,
142,
138,
118,
252,
140,
198,
63,
255,
194,
89,
117,
55,
118,
1,
214,
20,
17,
47,
112,
187,
47,
151,
119,
134,
168,
147,
137,
157,
42,
234,
152,
97,
255,
117,
141,
99,
46,
22,
221,
33,
24,
39,
34,
127,
17,
145,
175,
137,
200,
116,
81,
175,
53,
251,
136,
200,
159,
42,
232,
189,
13,
250,
105,
180,
24,
199,
221,
57,
119,
159,
115,
110,
71,
231,
220,
18,
206,
185,
161,
206,
185,
117,
157,
115,
39,
58,
231,
38,
85,
144,
14,
17,
145,
155,
138,
67,
38,
246,
0,
0,
32,
0,
73,
68,
65,
84,
69,
183,
56,
23,
20,
117,
126,
114,
105,
43,
109,
87,
32,
148,
121,
12,
183,
190,
206,
16,
245,
180,
35,
162,
142,
40,
58,
134,
115,
238,
90,
231,
220,
106,
206,
185,
79,
154,
97,
141,
72,
38,
89,
158,
236,
219,
238,
54,
80,
6,
123,
140,
157,
190,
232,
156,
123,
169,
6,
205,
114,
34,
226,
63,
42,
175,
137,
72,
43,
30,
127,
252,
59,
89,
37,
76,
222,
70,
68,
188,
27,
242,
195,
156,
115,
249,
49,
80,
5,
111,
37,
187,
70,
69,
185,
237,
157,
115,
75,
136,
200,
81,
118,
190,
37,
229,
222,
175,
252,
46,
128,
223,
74,
223,
157,
2,
31,
4,
69,
12,
224,
55,
1,
23,
65,
212,
13,
88,
25,
62,
18,
28,
143,
11,
51,
156,
115,
147,
156,
115,
175,
59,
231,
222,
136,
17,
163,
230,
180,
126,
122,
252,
84,
69,
91,
190,
222,
7,
68,
228,
15,
34,
178,
176,
232,
160,
250,
167,
168,
37,
217,
13,
206,
185,
107,
204,
213,
84,
25,
46,
22,
145,
103,
172,
239,
199,
215,
105,
179,
75,
248,
146,
115,
110,
113,
201,
220,
80,
109,
74,
13,
57,
64,
77,
124,
32,
24,
115,
206,
77,
13,
210,
125,
156,
198,
182,
150,
32,
85,
64,
167,
213,
222,
191,
192,
133,
185,
182,
187,
213,
198,
56,
81,
75,
212,
163,
68,
228,
101,
169,
182,
20,
252,
141,
189,
187,
175,
136,
122,
127,
122,
93,
68,
62,
237,
156,
155,
94,
163,
173,
185,
129,
29,
36,
243,
226,
211,
228,
65,
57,
135,
139,
68,
45,
251,
174,
116,
206,
93,
92,
85,
127,
9,
170,
220,
132,
61,
100,
255,
255,
176,
255,
65,
210,
108,
45,
88,
132,
115,
69,
221,
248,
45,
32,
5,
122,
53,
69,
12,
96,
156,
40,
183,
244,
191,
232,
224,
53,
80,
145,
31,
39,
212,
160,
7,
207,
72,
246,
229,
191,
150,
102,
95,
0,
177,
47,
244,
106,
162,
253,
127,
78,
50,
238,
249,
124,
164,
108,
30,
173,
250,
217,
235,
22,
188,
137,
244,
109,
246,
239,
164,
222,
67,
236,
151,
64,
119,
23,
174,
22,
157,
229,
61,
44,
106,
2,
219,
19,
120,
80,
68,
30,
23,
157,
229,
173,
32,
34,
85,
190,
30,
30,
20,
145,
235,
69,
221,
168,
141,
17,
145,
101,
68,
228,
87,
148,
239,
134,
120,
166,
49,
77,
68,
254,
42,
234,
126,
237,
37,
17,
137,
90,
192,
26,
60,
227,
93,
159,
154,
209,
144,
114,
240,
203,
159,
186,
26,
172,
33,
19,
171,
156,
193,
155,
171,
63,
191,
246,
63,
144,
92,
16,
148,
162,
10,
14,
115,
206,
45,
231,
127,
34,
82,
229,
79,
124,
100,
112,
220,
176,
69,
133,
58,
95,
24,
92,
114,
227,
231,
17,
117,
30,
234,
177,
130,
52,
251,
2,
136,
93,
164,
95,
107,
62,
31,
28,
191,
88,
209,
215,
15,
208,
162,
159,
189,
110,
99,
70,
112,
220,
45,
95,
251,
19,
253,
1,
141,
206,
77,
252,
20,
246,
189,
46,
181,
19,
226,
34,
81,
191,
1,
99,
68,
100,
183,
158,
248,
250,
139,
136,
56,
231,
62,
239,
156,
219,
64,
68,
54,
19,
125,
31,
78,
4,
62,
90,
66,
114,
190,
115,
238,
43,
206,
185,
93,
69,
151,
39,
179,
68,
253,
92,
236,
80,
66,
227,
53,
231,
94,
21,
145,
123,
69,
151,
175,
155,
56,
231,
170,
102,
192,
15,
139,
218,
240,
127,
76,
68,
190,
91,
231,
122,
60,
208,
184,
7,
222,
27,
209,
195,
173,
208,
182,
136,
139,
69,
199,
233,
220,
146,
49,
3,
17,
233,
142,
12,
224,
101,
201,
60,
209,
110,
146,
203,
59,
69,
244,
101,
111,
242,
65,
39,
34,
226,
156,
123,
204,
85,
99,
66,
132,
246,
15,
150,
63,
218,
57,
247,
75,
59,
174,
90,
135,
231,
113,
180,
168,
243,
133,
45,
171,
10,
162,
91,
157,
79,
216,
202,
168,
235,
241,
3,
74,
80,
247,
25,
141,
8,
142,
87,
22,
249,
224,
11,
237,
215,
254,
133,
30,
153,
218,
104,
71,
172,
238,
19,
69,
213,
167,
167,
136,
200,
206,
206,
185,
215,
42,
72,
90,
106,
7,
88,
27,
141,
54,
180,
173,
79,
115,
206,
61,
34,
153,
87,
234,
90,
145,
166,
157,
115,
35,
69,
7,
183,
72,
163,
243,
153,
60,
14,
113,
206,
45,
229,
156,
91,
222,
57,
183,
133,
115,
238,
88,
231,
220,
216,
26,
77,
236,
45,
34,
199,
217,
241,
137,
212,
52,
123,
71,
119,
10,
174,
21,
93,
62,
188,
33,
213,
114,
171,
90,
8,
198,
205,
53,
65,
218,
52,
231,
220,
138,
150,
190,
87,
88,
190,
99,
6,
96,
94,
106,
110,
176,
211,
31,
3,
254,
229,
91,
71,
68,
188,
207,
188,
74,
247,
78,
125,
1,
231,
220,
203,
162,
110,
208,
235,
148,
29,
35,
34,
91,
139,
78,
47,
127,
78,
11,
22,
118,
109,
96,
76,
112,
236,
181,
14,
75,
253,
214,
89,
255,
252,
52,
210,
127,
233,
182,
17,
229,
250,
147,
37,
243,
148,
212,
81,
59,
34,
34,
168,
121,
247,
41,
162,
118,
27,
123,
58,
231,
30,
172,
32,
105,
167,
157,
181,
69,
167,
241,
55,
161,
234,
219,
130,
238,
100,
120,
65,
86,
229,
148,
25,
221,
126,
221,
85,
50,
239,
200,
61,
225,
246,
123,
138,
168,
48,
247,
97,
209,
217,
86,
213,
146,
225,
108,
224,
77,
209,
153,
198,
102,
162,
207,
102,
55,
231,
220,
180,
30,
232,
91,
125,
148,
108,
83,
212,
209,
3,
88,
145,
204,
243,
15,
232,
54,
151,
199,
75,
69,
210,
199,
190,
64,
209,
53,
82,
211,
207,
94,
80,
126,
48,
186,
47,
95,
75,
120,
71,
123,
91,
109,
14,
248,
175,
229,
207,
68,
213,
70,
103,
150,
209,
24,
221,
55,
130,
50,
161,
79,
134,
194,
37,
78,
59,
237,
160,
193,
91,
252,
30,
249,
123,
232,
172,
40,
252,
53,
185,
44,
107,
179,
157,
133,
201,
252,
76,
78,
165,
81,
209,
236,
62,
10,
60,
50,
7,
249,
99,
140,
54,
212,
184,
123,
138,
2,
13,
194,
32,
127,
239,
124,
94,
12,
20,
235,
1,
124,
50,
184,
166,
38,
117,
91,
26,
49,
205,
250,
115,
41,
45,
170,
2,
211,
198,
246,
105,
221,
139,
42,
188,
17,
212,
87,
146,
89,
30,
184,
204,
110,
252,
36,
84,
139,
235,
92,
250,
201,
224,
23,
41,
189,
198,
125,
203,
174,
177,
147,
7,
209,
46,
173,
209,
61,
128,
14,
178,
167,
80,
69,
144,
58,
237,
125,
3,
117,
226,
50,
9,
120,
18,
85,
5,
142,
202,
25,
90,
109,
135,
184,
242,
150,
71,
97,
104,
238,
118,
174,
7,
213,
240,
188,
12,
253,
184,
76,
65,
181,
74,
207,
34,
30,
112,
52,
143,
105,
168,
150,
221,
5,
196,
29,
217,
120,
212,
102,
0,
9,
3,
12,
244,
38,
39,
78,
72,
232,
0,
100,
74,
121,
149,
78,
92,
68,
250,
129,
57,
112,
66,
66,
66,
223,
33,
49,
128,
132,
132,
57,
19,
231,
161,
50,
153,
187,
81,
179,
227,
141,
250,
186,
67,
179,
45,
210,
18,
32,
161,
8,
168,
64,
244,
5,
84,
79,
255,
100,
106,
132,
138,
11,
104,
125,
244,
166,
43,
40,
49,
244,
66,
133,
139,
227,
80,
65,
104,
105,
168,
52,
43,
31,
90,
226,
134,
152,
1,
148,
59,
216,
65,
157,
115,
60,
105,
4,
45,
7,
48,
4,
14,
54,
218,
167,
168,
176,
62,
67,
45,
181,
124,
60,
250,
191,
80,
161,
147,
79,
27,
54,
245,
168,
39,
227,
55,
177,
56,
7,
192,
183,
236,
188,
37,
71,
165,
57,
6,
176,
168,
165,
85,
73,
242,
219,
49,
2,
242,
70,
37,
111,
98,
161,
189,
201,
156,
173,
94,
83,
68,
99,
101,
6,
161,
22,
121,
143,
162,
66,
182,
231,
81,
111,
192,
101,
194,
191,
165,
128,
75,
128,
17,
168,
225,
200,
237,
192,
126,
21,
247,
97,
46,
235,
227,
99,
118,
239,
159,
71,
125,
55,
86,
106,
192,
217,
187,
49,
154,
22,
116,
40,
80,
67,
179,
197,
104,
211,
185,
11,
112,
21,
240,
253,
146,
252,
227,
208,
40,
72,
235,
218,
249,
181,
232,
128,
174,
84,
155,
70,
45,
67,
199,
163,
14,
104,
118,
64,
93,
230,
255,
142,
26,
161,
237,
200,
98,
45,
92,
70,
61,
43,
207,
13,
236,
189,
127,
129,
106,
207,
206,
13,
50,
0,
212,
128,
202,
199,
64,
28,
87,
217,
30,
234,
132,
225,
113,
212,
129,
192,
122,
85,
157,
11,
232,
214,
182,
151,
253,
223,
84,
15,
254,
21,
209,
93,
130,
39,
129,
45,
140,
230,
105,
202,
183,
68,
118,
69,
183,
159,
78,
65,
157,
86,
84,
218,
212,
163,
102,
157,
163,
177,
109,
25,
52,
116,
216,
40,
34,
22,
91,
37,
245,
44,
29,
12,
246,
47,
88,
218,
30,
65,
90,
25,
3,
0,
229,
190,
99,
131,
243,
66,
131,
17,
52,
60,
155,
223,
238,
250,
46,
176,
163,
29,
79,
165,
36,
224,
41,
89,
208,
201,
153,
52,
134,
245,
106,
178,
48,
179,
242,
131,
209,
157,
2,
172,
252,
147,
1,
77,
212,
41,
11,
240,
171,
160,
220,
107,
193,
241,
175,
107,
220,
195,
43,
172,
236,
213,
85,
101,
3,
26,
239,
108,
181,
146,
105,
216,
53,
253,
31,
240,
48,
202,
4,
159,
181,
251,
177,
124,
9,
205,
241,
40,
179,
245,
12,
224,
58,
212,
210,
177,
14,
3,
152,
155,
64,
227,
18,
101,
142,
243,
82,
47,
96,
236,
114,
232,
86,
98,
237,
37,
56,
234,
180,
101,
21,
170,
125,
66,
52,
9,
1,
209,
241,
230,
177,
106,
25,
189,
39,
24,
106,
141,
213,
214,
83,
71,
57,
117,
101,
7,
173,
236,
96,
187,
89,
131,
236,
124,
144,
157,
71,
117,
181,
209,
189,
228,
62,
113,
49,
77,
123,
251,
216,
33,
3,
216,
201,
210,
142,
176,
243,
89,
68,
24,
23,
217,
150,
228,
88,
148,
41,
66,
185,
67,
143,
21,
130,
190,
236,
108,
105,
123,
218,
249,
164,
162,
118,
128,
213,
173,
238,
167,
49,
219,
117,
52,
38,
4,
192,
133,
145,
118,
86,
35,
115,
252,
225,
153,
224,
14,
193,
245,
172,
85,
113,
15,
23,
178,
242,
181,
141,
146,
104,
141,
1,
92,
20,
220,
239,
87,
131,
190,
150,
70,
123,
110,
23,
246,
206,
30,
134,
250,
149,
168,
59,
235,
234,
113,
26,
138,
25,
192,
178,
193,
189,
137,
171,
246,
211,
198,
20,
111,
78,
163,
41,
169,
171,
213,
253,
242,
34,
185,
193,
58,
65,
90,
108,
95,
122,
16,
141,
95,
228,
113,
20,
56,
178,
8,
202,
123,
39,
25,
211,
208,
144,
215,
167,
161,
174,
216,
60,
162,
102,
166,
168,
142,
199,
230,
104,
228,
103,
31,
161,
249,
47,
145,
178,
222,
219,
208,
7,
33,
226,
81,
198,
232,
149,
109,
246,
47,
162,
107,
21,
100,
95,
210,
121,
201,
108,
242,
143,
8,
210,
138,
20,
128,
26,
152,
19,
186,
60,
11,
189,
1,
21,
170,
231,
210,
198,
128,
12,
104,
125,
216,
251,
90,
179,
174,
222,
162,
161,
121,
9,
176,
56,
89,
132,
174,
119,
40,
11,
130,
75,
27,
83,
188,
57,
141,
166,
91,
160,
51,
229,
161,
99,
131,
114,
215,
85,
180,
19,
122,
227,
41,
66,
204,
65,
197,
73,
232,
146,
45,
143,
24,
3,
248,
190,
229,
63,
154,
75,
191,
207,
210,
139,
28,
90,
156,
90,
209,
183,
166,
175,
51,
217,
114,
166,
246,
245,
144,
99,
78,
168,
134,
221,
245,
100,
3,
230,
43,
145,
107,
106,
121,
64,
26,
221,
242,
232,
178,
14,
234,
207,
186,
122,
139,
38,
38,
4,
156,
5,
196,
93,
223,
211,
198,
20,
111,
78,
163,
233,
38,
104,
95,
3,
112,
8,
58,
133,
245,
152,
138,
217,
87,
68,
202,
239,
100,
229,
38,
97,
130,
195,
26,
125,
219,
210,
104,
38,
219,
61,
153,
143,
108,
224,
197,
24,
128,
159,
105,
76,
32,
248,
66,
146,
201,
54,
14,
45,
160,
249,
22,
250,
117,
141,
253,
138,
104,
218,
97,
0,
199,
89,
222,
163,
168,
135,
158,
169,
192,
250,
192,
189,
150,
94,
196,
156,
90,
30,
92,
1,
237,
62,
86,
174,
246,
172,
171,
23,
105,
60,
3,
24,
137,
46,
241,
238,
65,
133,
141,
229,
6,
111,
180,
49,
197,
155,
211,
104,
186,
9,
218,
103,
0,
254,
101,
126,
5,
117,
62,
10,
37,
179,
0,
212,
93,
185,
247,
248,
122,
186,
165,
13,
70,
183,
165,
62,
31,
161,
57,
204,
202,
191,
142,
126,
49,
29,
26,
198,
13,
224,
230,
8,
205,
26,
100,
12,
117,
59,
75,
11,
67,
108,
149,
90,
231,
1,
243,
163,
187,
50,
181,
229,
56,
212,
148,
1,
0,
187,
89,
185,
119,
208,
104,
200,
127,
183,
244,
50,
230,
212,
242,
224,
10,
104,
91,
158,
117,
245,
34,
77,
219,
154,
128,
75,
216,
255,
11,
62,
222,
185,
185,
124,
242,
129,
54,
86,
44,
160,
159,
211,
104,
250,
20,
168,
208,
213,
27,
211,
156,
36,
153,
125,
249,
158,
68,
246,
128,
157,
115,
163,
69,
228,
116,
59,
253,
30,
240,
186,
168,
83,
151,
147,
68,
228,
135,
145,
166,
238,
22,
117,
124,
177,
180,
168,
67,
149,
255,
137,
200,
46,
150,
87,
40,
155,
112,
206,
61,
47,
34,
62,
238,
193,
45,
192,
112,
201,
188,
211,
92,
231,
156,
171,
242,
230,
116,
190,
136,
220,
33,
34,
133,
66,
198,
14,
241,
152,
253,
47,
42,
34,
135,
136,
200,
25,
168,
77,
135,
119,
28,
122,
119,
1,
141,
207,
155,
91,
212,
213,
216,
177,
162,
230,
225,
30,
101,
2,
112,
239,
142,
108,
178,
136,
12,
45,
48,
97,
47,
218,
229,
233,
45,
154,
150,
16,
50,
128,
87,
237,
127,
53,
26,
133,
32,
158,
19,
134,
38,
157,
115,
36,
13,
125,
175,
240,
243,
3,
81,
215,
93,
255,
21,
145,
171,
156,
115,
143,
138,
186,
62,
115,
34,
242,
211,
24,
145,
115,
238,
100,
81,
219,
252,
127,
139,
186,
73,
123,
93,
212,
68,
181,
80,
71,
194,
57,
247,
111,
17,
217,
93,
212,
55,
226,
135,
69,
239,
149,
95,
143,
175,
69,
124,
55,
230,
32,
81,
175,
63,
47,
25,
221,
127,
68,
153,
76,
157,
217,
212,
99,
34,
50,
86,
178,
193,
218,
53,
56,
231,
70,
136,
122,
38,
18,
17,
153,
87,
68,
46,
145,
106,
230,
212,
201,
224,
122,
84,
148,
129,
206,
47,
230,
102,
139,
138,
89,
87,
111,
209,
56,
231,
134,
88,
255,
11,
221,
160,
71,
65,
27,
83,
188,
57,
144,
166,
175,
25,
64,
66,
0,
84,
142,
179,
1,
176,
68,
141,
178,
139,
160,
107,
255,
151,
201,
188,
53,
159,
66,
68,
234,
13,
124,
196,
202,
67,
205,
165,
83,
142,
254,
135,
193,
123,
241,
58,
153,
9,
252,
35,
125,
77,
211,
54,
80,
233,
41,
168,
84,
116,
56,
217,
254,
242,
181,
3,
129,
134,
196,
0,
102,
91,
0,
135,
18,
81,
176,
42,
161,
233,
104,
112,
1,
7,
162,
74,
108,
147,
80,
197,
163,
95,
83,
16,
175,
160,
47,
104,
218,
2,
186,
7,
123,
60,
170,
232,
50,
153,
10,
46,
58,
167,
209,
36,
6,
48,
240,
208,
107,
131,
171,
159,
162,
91,
14,
41,
231,
8,
0,
31,
23,
145,
39,
237,
116,
17,
231,
220,
4,
84,
26,
236,
35,
14,
45,
235,
156,
171,
242,
173,
151,
144,
208,
103,
64,
229,
93,
187,
70,
178,
255,
235,
156,
43,
141,
158,
61,
160,
65,
27,
70,
63,
9,
9,
253,
9,
168,
28,
35,
134,
166,
136,
89,
201,
31,
64,
35,
218,
117,
146,
185,
36,
106,
72,
242,
150,
45,
55,
190,
67,
22,
100,
178,
43,
17,
121,
18,
18,
234,
192,
57,
55,
51,
191,
157,
33,
26,
20,
36,
161,
10,
180,
103,
244,
227,
200,
212,
97,
103,
209,
168,
82,
90,
202,
0,
128,
69,
81,
101,
151,
135,
40,
49,
91,
77,
232,
63,
64,
53,
13,
31,
68,
173,
74,
175,
7,
206,
67,
229,
75,
165,
179,
67,
96,
37,
178,
104,
199,
63,
165,
194,
18,
144,
156,
233,
58,
112,
33,
106,
186,
221,
20,
246,
190,
70,
159,
135,
182,
52,
3,
64,
141,
86,
126,
141,
170,
86,
214,
14,
182,
97,
180,
161,
199,
212,
166,
151,
159,
54,
66,
43,
27,
221,
206,
177,
121,
13,
177,
144,
199,
141,
244,
31,
35,
51,
16,
57,
170,
168,
140,
41,
10,
125,
69,
212,
245,
247,
20,
209,
176,
90,
251,
86,
84,
189,
145,
104,
156,
63,
17,
145,
109,
157,
115,
203,
88,
29,
117,
176,
131,
168,
18,
206,
166,
34,
114,
36,
229,
145,
107,
4,
24,
134,
154,
106,
191,
139,
170,
121,
158,
67,
133,
117,
157,
93,
247,
91,
168,
218,
235,
230,
101,
101,
35,
244,
222,
158,
226,
207,
196,
45,
24,
79,
43,
121,
54,
133,
47,
158,
209,
45,
100,
245,
191,
134,
50,
206,
179,
209,
8,
211,
16,
247,
64,
61,
8,
213,
150,
252,
15,
58,
240,
94,
69,
213,
135,
171,
204,
100,
15,
38,
51,
21,
126,
26,
11,
12,
219,
6,
14,
18,
85,
34,
187,
80,
52,
170,
207,
126,
34,
114,
118,
153,
108,
8,
216,
66,
212,
109,
248,
243,
34,
178,
157,
209,
220,
72,
185,
109,
255,
32,
81,
25,
157,
203,
157,
183,
12,
167,
241,
50,
22,
144,
44,
134,
97,
28,
246,
146,
249,
136,
162,
0,
85,
177,
209,
242,
244,
61,
197,
0,
14,
49,
154,
247,
236,
161,
135,
191,
21,
43,
104,
7,
161,
150,
124,
30,
133,
12,
160,
29,
4,
253,
26,
23,
164,
149,
222,
131,
160,
92,
56,
3,
168,
50,
64,
217,
47,
168,
115,
100,
112,
124,
125,
141,
62,
126,
20,
245,
139,
48,
146,
22,
194,
119,
3,
95,
182,
54,
254,
72,
73,
32,
74,
212,
90,
239,
233,
130,
159,
215,
181,
255,
70,
132,
238,
150,
224,
58,
70,
211,
136,
24,
3,
8,
195,
125,
135,
179,
173,
168,
226,
11,
112,
66,
80,
46,
52,
10,
139,
27,
199,
196,
235,
26,
76,
77,
155,
139,
128,
38,
230,
59,
160,
127,
45,
193,
81,
3,
10,
175,
28,
113,
38,
37,
102,
168,
37,
117,
244,
20,
3,
240,
95,
153,
51,
218,
232,
211,
33,
52,
162,
155,
12,
224,
120,
171,
243,
209,
32,
173,
22,
3,
104,
177,
157,
135,
172,
190,
115,
237,
220,
219,
58,
188,
91,
231,
69,
66,
29,
189,
172,
66,
11,
209,
144,
81,
71,
40,
171,
208,
158,
249,
180,
55,
125,
158,
72,
193,
151,
14,
101,
74,
30,
95,
181,
180,
141,
131,
180,
24,
3,
24,
101,
249,
63,
181,
243,
111,
5,
52,
77,
179,
33,
84,
65,
104,
146,
229,
31,
96,
105,
223,
179,
243,
81,
148,
71,
216,
45,
106,
191,
29,
79,
74,
189,
66,
211,
49,
80,
65,
22,
180,
96,
46,
139,
134,
204,
186,
22,
13,
198,
240,
28,
112,
98,
217,
203,
159,
27,
28,
63,
64,
215,
217,
227,
129,
27,
48,
231,
20,
145,
118,
188,
77,
243,
97,
45,
94,
211,
210,
168,
5,
219,
115,
100,
235,
251,
110,
50,
128,
253,
173,
206,
119,
130,
180,
74,
6,
208,
234,
3,
70,
93,
78,
1,
236,
101,
231,
95,
176,
243,
119,
43,
250,
215,
39,
47,
31,
217,
210,
225,
130,
72,
190,
15,
98,
242,
126,
56,
8,
131,
251,
22,
99,
0,
227,
45,
255,
139,
118,
190,
106,
64,
211,
228,
237,
6,
216,
202,
242,
102,
2,
139,
88,
218,
66,
1,
77,
161,
123,
182,
72,
219,
45,
123,
82,
234,
45,
154,
142,
129,
78,
75,
188,
85,
217,
89,
168,
71,
209,
119,
81,
175,
162,
133,
174,
193,
80,
1,
152,
55,
185,
156,
133,
174,
53,
67,
84,
49,
0,
208,
169,
159,
87,
217,
45,
83,
137,
188,
203,
202,
220,
143,
174,
19,
71,
3,
127,
32,
226,
88,
35,
160,
251,
163,
209,
109,
75,
22,
219,
175,
155,
12,
96,
131,
224,
90,
54,
183,
180,
189,
42,
238,
65,
59,
47,
197,
187,
150,
239,
95,
124,
111,
41,
23,
181,
17,
104,
179,
157,
142,
95,
62,
116,
182,
225,
191,
186,
31,
139,
148,
57,
202,
242,
159,
206,
165,
123,
196,
24,
128,
127,
158,
215,
161,
81,
157,
78,
182,
243,
215,
40,
152,
169,
216,
115,
7,
149,
255,
12,
13,
210,
189,
85,
104,
89,
192,
208,
124,
93,
237,
120,
82,
234,
21,
154,
142,
129,
218,
71,
135,
24,
77,
38,
11,
24,
141,
113,
207,
28,
77,
56,
101,
251,
156,
165,
29,
16,
164,
85,
49,
128,
125,
44,
109,
203,
32,
45,
31,
96,
212,
211,
61,
107,
249,
99,
128,
127,
145,
13,
136,
103,
137,
8,
207,
200,
190,
146,
127,
176,
243,
218,
12,
0,
253,
74,
156,
74,
13,
255,
129,
100,
76,
112,
6,
141,
235,
243,
216,
61,
104,
231,
165,
248,
128,
1,
160,
50,
13,
207,
172,
203,
156,
162,
246,
201,
203,
71,
54,
197,
190,
167,
164,
204,
87,
172,
204,
59,
185,
116,
143,
24,
3,
88,
138,
76,
154,
238,
49,
154,
56,
163,
89,
33,
40,
183,
171,
165,
173,
77,
182,
212,
221,
165,
136,
174,
226,
250,
106,
123,
82,
234,
45,
26,
84,
192,
89,
36,
135,
121,
154,
26,
142,
74,
5,
216,
48,
184,
81,
126,
173,
180,
62,
153,
215,
152,
38,
129,
9,
109,
8,
192,
136,
200,
0,
200,
166,
118,
133,
83,
77,
212,
81,
198,
182,
100,
42,
186,
107,
146,
49,
168,
237,
10,
202,
47,
128,
218,
212,
79,
242,
253,
160,
53,
6,
176,
76,
11,
101,
63,
130,
126,
153,
198,
163,
177,
16,
67,
169,
120,
153,
16,
176,
149,
7,
156,
159,
1,
60,
110,
231,
247,
80,
237,
81,
185,
87,
94,
88,
163,
27,
76,
230,
216,
52,
26,
110,
11,
88,
43,
184,
71,
95,
179,
180,
79,
4,
105,
49,
6,
176,
173,
221,
231,
153,
232,
18,
101,
186,
189,
7,
223,
44,
42,
111,
52,
126,
182,
52,
5,
149,
165,
188,
31,
180,
211,
170,
135,
232,
147,
104,
193,
147,
82,
111,
209,
144,
189,
31,
69,
168,
246,
193,
0,
172,
23,
16,
204,
31,
164,
223,
97,
105,
77,
81,
116,
201,
4,
96,
143,
4,
105,
237,
50,
128,
150,
167,
231,
168,
175,
63,
128,
239,
20,
228,
121,
7,
156,
19,
201,
2,
87,
250,
27,
250,
58,
240,
203,
138,
123,
113,
133,
149,
125,
148,
26,
214,
97,
37,
215,
24,
147,
1,
156,
68,
123,
15,
216,
51,
128,
53,
200,
130,
103,
222,
71,
68,
152,
213,
106,
59,
237,
210,
4,
180,
187,
91,
217,
49,
148,
249,
159,
211,
178,
222,
9,
201,
44,
116,
48,
135,
58,
23,
69,
49,
26,
23,
34,
51,
216,
241,
174,
222,
55,
15,
234,
40,
244,
242,
132,
238,
182,
92,
133,
58,
8,
121,
13,
221,
110,
244,
88,
174,
234,
154,
130,
122,
182,
52,
154,
86,
60,
41,
245,
10,
77,
187,
8,
165,
199,
195,
131,
227,
21,
131,
227,
247,
75,
232,
71,
217,
127,
212,
101,
85,
11,
240,
3,
101,
98,
62,
3,
253,
26,
29,
101,
191,
133,
131,
44,
111,
38,
90,
180,
4,
240,
92,
111,
65,
17,
89,
207,
126,
126,
42,
180,
180,
136,
20,
234,
14,
0,
219,
136,
200,
67,
162,
123,
181,
34,
34,
27,
136,
58,
192,
248,
86,
221,
11,
169,
2,
234,
158,
233,
100,
59,
221,
209,
250,
117,
118,
43,
117,
152,
131,
142,
79,
137,
106,
47,
126,
74,
178,
80,
236,
29,
181,
211,
133,
190,
249,
120,
18,
151,
57,
231,
166,
86,
148,
221,
71,
68,
126,
41,
34,
111,
136,
62,
195,
31,
5,
121,
179,
10,
202,
175,
35,
250,
60,
69,
68,
110,
22,
17,
113,
206,
221,
43,
34,
239,
136,
238,
145,
111,
92,
212,
136,
115,
110,
156,
115,
110,
95,
231,
220,
226,
206,
185,
101,
69,
245,
60,
68,
68,
158,
112,
206,
189,
90,
68,
19,
129,
55,
33,
31,
39,
26,
242,
126,
170,
100,
239,
109,
108,
143,
190,
183,
104,
58,
7,
153,
240,
231,
98,
59,
95,
151,
108,
173,
244,
213,
130,
242,
161,
0,
108,
51,
75,
27,
22,
164,
85,
205,
0,
188,
68,
123,
163,
32,
173,
41,
132,
17,
58,
173,
244,
95,
192,
239,
89,
90,
56,
93,
220,
186,
230,
245,
85,
206,
50,
200,
118,
10,
126,
133,
238,
112,
120,
103,
152,
239,
81,
115,
203,
136,
234,
89,
80,
59,
46,
185,
66,
25,
192,
146,
70,
51,
24,
221,
221,
0,
56,
190,
75,
237,
180,
76,
19,
208,
250,
247,
97,
22,
245,
148,
179,
28,
65,
208,
15,
26,
253,
215,
23,
249,
121,
12,
221,
91,
15,
179,
180,
80,
14,
85,
234,
6,
203,
238,
215,
151,
201,
118,
84,
202,
35,
229,
52,
211,
127,
156,
108,
60,
188,
128,
46,
247,
60,
30,
239,
99,
154,
206,
150,
0,
86,
201,
142,
100,
211,
176,
215,
130,
227,
199,
137,
107,
129,
121,
1,
209,
12,
26,
99,
184,
67,
189,
93,
128,
145,
100,
26,
122,
143,
18,
217,
211,
6,
126,
20,
208,
188,
20,
220,
160,
123,
168,
25,
146,
137,
10,
6,
64,
163,
192,
104,
3,
75,
155,
7,
248,
57,
58,
5,
171,
165,
68,
67,
53,
3,
232,
228,
1,
127,
17,
29,
244,
111,
147,
73,
178,
167,
83,
224,
50,
172,
205,
118,
90,
166,
9,
104,
175,
178,
114,
127,
171,
121,
159,
246,
66,
183,
119,
231,
181,
243,
115,
141,
126,
2,
145,
104,
64,
192,
109,
86,
198,
171,
106,
251,
245,
252,
139,
148,
59,
242,
60,
143,
70,
87,
225,
133,
97,
204,
107,
244,
121,
103,
116,
201,
53,
1,
125,
247,
127,
98,
245,
77,
33,
46,
140,
238,
113,
26,
116,
57,
252,
108,
228,
87,
95,
113,
9,
13,
99,
117,
63,
250,
194,
189,
4,
252,
146,
18,
251,
104,
116,
125,
117,
29,
186,
230,
123,
22,
245,
30,
235,
215,
143,
101,
12,
96,
34,
250,
181,
121,
1,
125,
153,
255,
68,
137,
30,
128,
209,
30,
140,
74,
128,
167,
160,
62,
220,
207,
163,
96,
119,
162,
132,
190,
138,
1,
132,
95,
147,
30,
53,
160,
104,
227,
1,
123,
6,
176,
7,
186,
235,
240,
174,
253,
30,
164,
60,
154,
79,
111,
189,
176,
31,
38,
99,
28,
95,
172,
121,
15,
124,
216,
179,
113,
246,
60,
61,
78,
46,
161,
25,
138,
42,
169,
13,
71,
7,
255,
72,
224,
74,
170,
183,
131,
47,
71,
103,
184,
191,
165,
166,
195,
204,
132,
1,
6,
26,
77,
127,
87,
236,
235,
254,
204,
233,
64,
119,
79,
174,
66,
245,
58,
222,
53,
6,
125,
56,
45,
4,
217,
76,
72,
232,
26,
80,
105,
171,
87,
96,
217,
195,
210,
86,
64,
21,
156,
198,
0,
75,
245,
117,
31,
19,
18,
18,
122,
16,
100,
219,
45,
227,
80,
21,
231,
17,
118,
254,
104,
53,
117,
66,
66,
194,
108,
13,
212,
114,
235,
18,
26,
45,
34,
239,
162,
134,
103,
218,
132,
57,
15,
193,
59,
16,
85,
106,
138,
208,
157,
97,
116,
167,
86,
148,
155,
31,
85,
28,
123,
134,
76,
72,
249,
64,
65,
185,
31,
161,
130,
249,
213,
236,
252,
70,
84,
203,
175,
73,
215,
194,
228,
49,
35,
49,
65,
39,
26,
129,
123,
20,
112,
112,
190,
236,
160,
128,
104,
133,
224,
98,
43,
183,
112,
34,
23,
83,
123,
144,
0,
159,
183,
142,
149,
218,
192,
91,
89,
47,
56,
156,
1,
28,
132,
10,
140,
198,
163,
130,
195,
174,
186,
233,
114,
206,
77,
119,
206,
29,
32,
217,
94,
236,
73,
206,
185,
173,
156,
115,
69,
177,
7,
18,
250,
24,
148,
163,
214,
187,
97,
239,
20,
84,
24,
86,
181,
208,
167,
121,
69,
228,
235,
118,
122,
0,
229,
219,
199,
215,
139,
6,
37,
89,
71,
68,
202,
172,
46,
243,
254,
0,
156,
196,
117,
2,
156,
52,
251,
18,
152,
75,
202,
60,
128,
117,
137,
1,
220,
73,
36,
16,
99,
174,
220,
96,
50,
187,
236,
231,
209,
208,
78,
151,
16,
9,
1,
69,
177,
1,
145,
199,
195,
237,
244,
181,
70,
31,
107,
169,
2,
163,
74,
74,
119,
163,
210,
249,
150,
76,
75,
141,
126,
16,
26,
223,
239,
239,
148,
199,
0,
92,
4,
221,
165,
24,
18,
28,
55,
109,
239,
144,
133,
19,
59,
63,
72,
243,
95,
163,
216,
214,
95,
209,
174,
67,
76,
218,
255,
197,
146,
1,
247,
189,
8,
205,
170,
168,
225,
214,
40,
123,
118,
55,
83,
190,
115,
49,
31,
106,
247,
255,
52,
42,
147,
121,
134,
72,
40,
55,
116,
39,
33,
246,
171,
245,
65,
162,
132,
1,
4,
215,
86,
123,
6,
64,
22,
118,
204,
171,
80,
239,
17,
41,
23,
234,
178,
132,
104,
154,
1,
244,
56,
232,
128,
1,
160,
214,
95,
71,
160,
46,
140,
254,
133,
25,
6,
149,
148,
31,
130,
90,
113,
141,
10,
218,
28,
65,
60,
100,
118,
200,
0,
190,
108,
105,
59,
4,
105,
27,
182,
210,
223,
110,
2,
101,
0,
30,
111,
160,
106,
180,
149,
194,
66,
116,
16,
31,
73,
230,
1,
39,
122,
223,
81,
133,
153,
127,
160,
1,
53,
7,
163,
204,
226,
113,
10,
116,
38,
80,
127,
132,
0,
255,
13,
210,
30,
182,
180,
19,
10,
202,
207,
143,
170,
123,
31,
22,
164,
173,
136,
42,
68,
109,
85,
80,
254,
51,
52,
26,
154,
132,
22,
160,
77,
134,
53,
52,
6,
59,
125,
152,
76,
111,
100,
38,
241,
200,
197,
191,
181,
50,
51,
80,
225,
171,
199,
215,
162,
55,
180,
3,
208,
125,
6,
112,
31,
58,
67,
253,
144,
253,
223,
21,
41,
183,
31,
197,
136,
50,
0,
178,
216,
127,
181,
182,
90,
107,
131,
70,
6,
112,
42,
170,
88,
49,
30,
117,
5,
21,
213,
151,
70,
183,
206,
94,
46,
184,
136,
166,
208,
207,
57,
186,
69,
209,
41,
124,
168,
193,
244,
229,
72,
217,
38,
251,
1,
116,
80,
120,
218,
150,
52,
186,
186,
9,
116,
64,
126,
29,
85,
80,
241,
30,
112,
166,
161,
254,
226,
154,
84,
83,
209,
104,
55,
23,
162,
154,
133,
30,
15,
163,
3,
55,
166,
252,
114,
52,
58,
96,
54,
68,
153,
198,
44,
96,
211,
72,
217,
229,
130,
122,
151,
70,
25,
148,
239,
215,
218,
5,
229,
55,
36,
219,
249,
56,
216,
222,
131,
225,
118,
94,
106,
253,
135,
26,
92,
121,
69,
161,
63,
68,
202,
108,
102,
249,
83,
200,
20,
126,
46,
71,
61,
52,
53,
173,
73,
201,
28,
137,
96,
125,
27,
132,
234,
123,
0,
220,
89,
214,
159,
118,
65,
23,
25,
0,
153,
103,
233,
139,
236,
252,
151,
37,
247,
126,
23,
138,
209,
231,
12,
0,
26,
237,
244,
31,
35,
178,
55,
11,
252,
222,
202,
60,
3,
108,
67,
22,
221,
118,
38,
37,
51,
9,
116,
154,
247,
83,
96,
113,
50,
103,
31,
175,
80,
28,
243,
60,
102,
64,
228,
109,
213,
187,
102,
223,
223,
9,
208,
125,
237,
35,
200,
162,
210,
222,
86,
80,
230,
34,
203,
155,
130,
10,
118,
86,
175,
168,
211,
107,
230,
93,
130,
122,
209,
121,
31,
184,
188,
130,
230,
17,
107,
99,
111,
50,
95,
138,
207,
151,
148,
255,
12,
170,
188,
53,
139,
108,
86,
118,
37,
213,
142,
43,
47,
182,
178,
163,
208,
192,
166,
69,
101,
150,
33,
19,
110,
221,
132,
42,
138,
69,
149,
118,
80,
38,
4,
240,
86,
144,
182,
52,
250,
181,
44,
252,
64,
116,
10,
186,
203,
0,
190,
134,
58,
183,
249,
184,
157,
175,
103,
231,
69,
170,
244,
203,
210,
168,
157,
232,
209,
231,
12,
192,
187,
104,
218,
54,
72,
43,
52,
155,
68,
163,
170,
128,
77,
47,
81,
199,
34,
222,
98,
107,
175,
146,
246,
118,
4,
46,
64,
167,
123,
63,
38,
99,
54,
77,
246,
237,
196,
103,
0,
190,
157,
175,
55,
183,
208,
187,
64,
157,
111,
158,
78,
163,
58,
244,
149,
5,
229,
78,
14,
242,
223,
64,
213,
140,
63,
89,
82,
239,
178,
168,
166,
228,
45,
232,
64,
24,
11,
252,
35,
86,
222,
104,
188,
253,
194,
101,
100,
150,
111,
85,
51,
178,
125,
130,
126,
221,
71,
245,
224,
15,
151,
96,
59,
85,
148,
253,
10,
141,
75,
133,
153,
168,
211,
217,
34,
7,
30,
222,
194,
244,
161,
178,
58,
187,
9,
186,
188,
4,
104,
177,
237,
208,
131,
150,
71,
159,
51,
128,
85,
130,
116,
111,
167,
31,
19,
194,
92,
111,
249,
143,
98,
95,
1,
116,
90,
60,
152,
248,
172,
225,
120,
226,
248,
81,
65,
249,
144,
1,
236,
98,
105,
219,
4,
105,
133,
206,
32,
172,
220,
16,
43,
115,
120,
172,
140,
149,
91,
24,
19,
172,
161,
83,
219,
141,
169,
225,
63,
207,
202,
63,
21,
244,
101,
42,
58,
163,
41,
156,
162,
27,
205,
186,
232,
215,
115,
82,
64,
247,
60,
17,
151,
207,
192,
174,
254,
161,
3,
95,
178,
227,
221,
74,
234,
95,
211,
202,
140,
12,
250,
22,
149,
147,
160,
219,
70,
222,
168,
8,
116,
128,
70,
215,
219,
192,
98,
168,
188,
7,
224,
146,
88,
185,
28,
205,
92,
168,
154,
249,
5,
100,
47,
241,
161,
5,
229,
134,
89,
222,
168,
32,
109,
62,
123,
7,
86,
44,
40,
95,
134,
131,
106,
246,
173,
207,
24,
128,
181,
241,
57,
123,
31,
254,
138,
206,
8,
58,
102,
0,
232,
251,
251,
44,
42,
99,
138,
126,
136,
67,
130,
21,
130,
139,
13,
25,
192,
163,
150,
22,
147,
240,
174,
71,
182,
22,
127,
15,
117,
85,
93,
38,
51,
248,
16,
153,
1,
199,
105,
232,
192,
91,
135,
204,
203,
75,
147,
63,
66,
138,
13,
136,
188,
161,
82,
225,
186,
208,
218,
153,
203,
142,
167,
145,
217,
143,
23,
26,
70,
160,
140,
98,
36,
250,
213,
156,
11,
213,
27,
191,
161,
252,
174,
53,
8,
1,
95,
69,
189,
207,
214,
246,
219,
142,
202,
65,
254,
143,
76,
16,
88,
182,
100,
250,
21,
42,
40,
29,
98,
199,
175,
80,
98,
229,
69,
230,
65,
201,
247,
45,
198,
140,
151,
32,
179,
2,
253,
19,
106,
45,
55,
13,
149,
27,
20,
238,
232,
0,
191,
179,
242,
195,
169,
118,
70,
114,
168,
181,
255,
231,
32,
237,
207,
70,
127,
110,
65,
249,
208,
89,
232,
39,
44,
237,
20,
59,
191,
183,
160,
188,
199,
120,
148,
41,
133,
191,
42,
151,
238,
190,
142,
62,
101,
0,
185,
246,
198,
209,
29,
6,
240,
52,
58,
190,
246,
51,
154,
114,
67,
54,
226,
12,
192,
71,
184,
137,
114,
83,
212,
187,
203,
111,
201,
132,
77,
227,
137,
251,
156,
251,
156,
149,
153,
70,
176,
222,
39,
147,
252,
86,
49,
128,
147,
209,
1,
51,
22,
149,
63,
44,
25,
105,
231,
60,
212,
164,
245,
100,
116,
169,
112,
54,
186,
22,
27,
73,
124,
48,
236,
102,
109,
236,
142,
174,
139,
75,
175,
219,
104,
230,
51,
186,
150,
61,
231,
6,
117,
12,
66,
167,
212,
101,
70,
87,
14,
117,
37,
237,
194,
227,
146,
242,
222,
128,
7,
224,
156,
146,
114,
107,
163,
211,
243,
27,
177,
109,
76,
116,
198,
49,
157,
2,
163,
28,
50,
55,
107,
160,
107,
255,
39,
130,
95,
145,
73,
242,
170,
100,
51,
157,
251,
81,
38,
51,
13,
93,
242,
21,
238,
22,
145,
201,
149,
166,
211,
232,
250,
187,
105,
64,
7,
121,
117,
215,
232,
195,
80,
57,
204,
145,
65,
154,
119,
27,
62,
186,
211,
250,
59,
5,
221,
99,
0,
111,
163,
214,
150,
235,
161,
179,
210,
114,
15,
223,
52,
50,
0,
175,
7,
191,
85,
144,
214,
100,
110,
90,
80,
199,
170,
193,
195,
155,
70,
177,
53,
224,
118,
150,
63,
133,
70,
111,
176,
222,
14,
255,
196,
2,
154,
150,
93,
137,
3,
155,
160,
107,
242,
23,
140,
110,
42,
186,
125,
118,
56,
229,
17,
133,
111,
183,
135,
176,
12,
202,
148,
38,
163,
1,
66,
103,
43,
0,
159,
12,
238,
217,
86,
21,
101,
87,
33,
39,
124,
165,
64,
106,
109,
233,
135,
19,
199,
69,
17,
154,
13,
128,
191,
161,
31,
134,
9,
168,
140,
97,
231,
146,
254,
204,
135,
126,
189,
134,
163,
204,
227,
73,
34,
75,
146,
160,
237,
186,
12,
192,
203,
96,
198,
163,
51,
176,
121,
200,
102,
185,
183,
151,
212,
63,
198,
250,
19,
254,
90,
242,
20,
85,
179,
127,
221,
98,
0,
123,
217,
189,
158,
69,
137,
117,
101,
72,
176,
66,
238,
97,
134,
211,
236,
251,
40,
248,
218,
160,
91,
128,
55,
160,
92,
125,
144,
165,
13,
34,
83,
212,
105,
218,
158,
67,
157,
89,
248,
153,
130,
247,
61,
184,
94,
208,
86,
147,
7,
98,
218,
143,
37,
48,
31,
186,
131,
49,
198,
110,
108,
169,
231,
34,
84,
110,
241,
36,
186,
173,
185,
48,
186,
103,
61,
138,
54,
194,
49,
37,
244,
14,
218,
96,
0,
171,
7,
131,
104,
10,
153,
32,
121,
58,
5,
142,
101,
40,
71,
84,
14,
211,
193,
245,
116,
133,
1,
88,
217,
121,
168,
27,
219,
131,
70,
6,
240,
99,
116,
154,
253,
54,
170,
193,
245,
145,
8,
205,
18,
1,
205,
23,
44,
109,
57,
50,
61,
250,
216,
50,
224,
204,
128,
110,
4,
25,
67,
184,
56,
82,
190,
93,
6,
112,
21,
42,
151,
88,
21,
93,
19,
61,
73,
137,
135,
84,
116,
47,
126,
58,
176,
41,
186,
133,
54,
139,
18,
175,
187,
9,
125,
143,
224,
189,
200,
127,
161,
155,
190,
230,
1,
205,
134,
232,
108,
112,
156,
253,
238,
4,
62,
211,
155,
253,
238,
119,
200,
49,
128,
218,
209,
108,
80,
139,
57,
108,
224,
252,
155,
76,
192,
247,
42,
145,
184,
117,
232,
26,
246,
59,
232,
180,
127,
18,
170,
213,
118,
52,
113,
245,
211,
118,
25,
192,
62,
152,
183,
88,
212,
121,
228,
47,
137,
11,
1,
151,
68,
167,
133,
39,
160,
206,
39,
223,
4,
126,
86,
183,
173,
132,
190,
1,
113,
60,
219,
215,
125,
155,
173,
208,
1,
3,
152,
7,
56,
150,
204,
219,
206,
68,
212,
69,
246,
106,
61,
217,
223,
110,
3,
93,
186,
204,
27,
30,
147,
28,
83,
244,
123,
4,
239,
108,
175,
8,
233,
230,
88,
180,
203,
0,
114,
117,
188,
78,
15,
172,
139,
250,
35,
200,
252,
242,
55,
233,
215,
71,
202,
123,
157,
246,
61,
131,
52,
31,
138,
173,
105,
47,
157,
108,
91,
244,
156,
32,
237,
231,
150,
246,
92,
141,
246,
62,
143,
110,
111,
53,
197,
76,
40,
40,
187,
5,
5,
206,
88,
11,
202,
21,
25,
233,
84,
42,
97,
217,
117,
142,
196,
180,
227,
34,
101,
202,
16,
213,
124,
76,
12,
160,
51,
116,
59,
58,
233,
166,
34,
242,
76,
151,
235,
236,
175,
184,
204,
254,
247,
239,
161,
153,
130,
215,
65,
8,
183,
202,
182,
201,
229,
21,
194,
6,
218,
77,
34,
114,
170,
136,
188,
84,
81,
246,
12,
17,
185,
83,
68,
30,
4,
254,
175,
162,
79,
87,
138,
200,
247,
69,
100,
45,
17,
153,
44,
106,
194,
122,
41,
229,
49,
13,
157,
136,
108,
37,
34,
203,
27,
93,
21,
38,
136,
186,
155,
15,
127,
19,
106,
208,
245,
8,
80,
77,
204,
71,
114,
191,
34,
207,
213,
47,
22,
48,
174,
23,
11,
202,
109,
136,
202,
165,
166,
99,
122,
14,
145,
118,
23,
67,
183,
103,
103,
133,
31,
141,
32,
127,
41,
84,
205,
187,
58,
234,
79,
66,
247,
65,
163,
66,
83,
165,
91,
242,
54,
102,
0,
235,
7,
47,
210,
178,
168,
182,
158,
71,
161,
255,
123,
163,
27,
140,
110,
107,
189,
75,
137,
138,
177,
149,
189,
24,
149,
42,
127,
17,
248,
38,
186,
19,
83,
232,
192,
130,
70,
5,
29,
111,
164,
227,
189,
248,
150,
26,
233,
160,
50,
156,
109,
41,
241,
253,
208,
238,
151,
188,
85,
186,
186,
3,
58,
215,
247,
60,
138,
130,
150,
108,
141,
170,
183,
135,
191,
194,
247,
2,
213,
249,
152,
142,
238,
80,
197,
228,
94,
87,
90,
91,
71,
70,
242,
125,
180,
232,
147,
234,
92,
119,
12,
109,
43,
175,
12,
116,
56,
231,
222,
65,
181,
219,
246,
20,
117,
254,
208,
85,
75,
53,
231,
220,
227,
192,
43,
162,
95,
206,
109,
68,
100,
186,
101,
189,
41,
34,
81,
31,
8,
206,
185,
153,
34,
82,
58,
240,
131,
178,
7,
138,
200,
129,
65,
82,
89,
84,
232,
205,
237,
127,
180,
115,
238,
17,
17,
85,
54,
18,
13,
162,
50,
185,
162,
169,
213,
69,
100,
33,
209,
96,
45,
77,
129,
95,
122,
25,
243,
74,
243,
253,
137,
106,
51,
58,
231,
94,
146,
26,
193,
56,
156,
115,
181,
159,
191,
115,
238,
22,
52,
40,
233,
234,
162,
65,
106,
26,
130,
147,
160,
95,
245,
135,
69,
228,
22,
231,
220,
111,
35,
213,
60,
34,
26,
192,
231,
177,
186,
237,
246,
59,
160,
106,
173,
79,
151,
113,
58,
43,
119,
11,
234,
254,
122,
46,
116,
127,
254,
57,
224,
178,
146,
242,
215,
162,
186,
245,
11,
160,
46,
190,
158,
0,
110,
45,
41,
191,
51,
186,
94,
46,
140,
71,
87,
66,
231,
141,
165,
38,
211,
24,
177,
168,
168,
108,
75,
51,
0,
203,
63,
199,
242,
175,
65,
77,
104,
33,
18,
210,
172,
224,
43,
21,
162,
105,
13,
221,
70,
121,
111,
191,
209,
146,
3,
22,
116,
166,
224,
237,
73,
10,
119,
133,
114,
253,
73,
107,
249,
94,
68,
183,
101,
0,
173,
226,
2,
17,
89,
91,
68,
14,
116,
206,
253,
162,
164,
220,
124,
162,
156,
219,
137,
246,
121,
168,
100,
161,
191,
138,
16,
186,
79,
202,
187,
71,
42,
194,
72,
17,
249,
169,
136,
252,
133,
214,
156,
161,
220,
46,
202,
189,
135,
136,
72,
165,
39,
36,
67,
61,
197,
12,
133,
215,
159,
223,
70,
178,
245,
255,
159,
35,
101,
61,
90,
93,
67,
215,
45,
255,
154,
253,
175,
232,
19,
80,
31,
253,
31,
7,
214,
41,
169,
255,
4,
17,
89,
88,
68,
158,
117,
206,
213,
249,
250,
255,
134,
70,
164,
237,
188,
222,
6,
186,
173,
119,
3,
213,
107,
200,
207,
160,
238,
176,
38,
160,
2,
139,
155,
136,
168,
144,
70,
232,
135,
210,
74,
212,
146,
30,
4,
186,
134,
155,
138,
42,
133,
212,
22,
234,
1,
63,
172,
243,
101,
36,
155,
1,
92,
107,
231,
67,
201,
44,
245,
98,
51,
128,
193,
100,
190,
5,
64,
183,
88,
99,
17,
154,
90,
250,
130,
182,
81,
62,
140,
230,
187,
185,
125,
217,
189,
66,
215,
221,
17,
154,
97,
150,
63,
141,
138,
40,
188,
65,
221,
111,
208,
24,
213,
230,
150,
58,
253,
75,
232,
34,
108,
240,
67,
73,
4,
21,
26,
227,
6,
78,
38,
211,
230,
123,
133,
18,
11,
49,
90,
220,
222,
162,
28,
69,
83,
213,
142,
182,
207,
90,
5,
176,
50,
153,
47,
131,
50,
179,
228,
208,
181,
213,
8,
26,
163,
239,
70,
77,
106,
201,
162,
20,
3,
92,
95,
82,
206,
163,
71,
24,
128,
209,
92,
27,
208,
77,
12,
142,
139,
156,
93,
172,
72,
166,
17,
58,
172,
39,
250,
147,
208,
57,
58,
89,
2,
236,
41,
34,
243,
136,
200,
8,
17,
89,
74,
116,
42,
47,
34,
178,
156,
136,
108,
82,
66,
215,
238,
246,
86,
221,
169,
106,
75,
245,
151,
113,
23,
42,
60,
239,
136,
136,
56,
231,
94,
22,
145,
187,
236,
180,
142,
99,
146,
255,
136,
10,
196,
70,
4,
116,
101,
8,
251,
92,
53,
253,
239,
105,
236,
47,
34,
63,
22,
145,
105,
162,
130,
179,
231,
69,
100,
111,
231,
220,
181,
5,
101,
183,
19,
145,
185,
69,
100,
132,
115,
238,
10,
17,
17,
212,
105,
202,
150,
192,
170,
157,
118,
4,
221,
118,
187,
158,
204,
73,
105,
211,
108,
21,
157,
165,
220,
129,
170,
181,
23,
134,
157,
67,
61,
45,
189,
73,
193,
12,
5,
157,
129,
121,
20,
57,
78,
125,
51,
200,
111,
50,
151,
71,
163,
89,
67,
196,
20,
23,
253,
40,
20,
69,
65,
238,
125,
160,
219,
22,
49,
52,
173,
195,
80,
167,
19,
91,
98,
83,
126,
187,
217,
254,
171,
80,
230,
172,
162,
165,
237,
173,
32,
175,
238,
151,
173,
221,
250,
139,
236,
201,
107,
133,
197,
38,
243,
166,
51,
134,
248,
20,
189,
73,
8,
88,
179,
238,
165,
141,
110,
26,
37,
130,
198,
86,
158,
93,
59,
229,
115,
180,
94,
56,
121,
41,
241,
109,
172,
175,
89,
153,
73,
168,
213,
221,
194,
100,
70,
98,
71,
151,
244,
167,
238,
115,
126,
17,
117,
169,
230,
25,
64,
211,
32,
67,
133,
192,
222,
20,
57,
230,
209,
202,
187,
64,
43,
10,
175,
94,
197,
0,
254,
72,
246,
206,
199,
24,
192,
216,
146,
107,
120,
7,
152,
82,
125,
181,
189,
0,
116,
61,
63,
156,
204,
4,
19,
123,
96,
195,
41,
49,
172,
8,
232,
143,
53,
154,
119,
137,
248,
135,
11,
202,
142,
180,
178,
195,
80,
163,
27,
208,
181,
95,
145,
197,
97,
75,
47,
70,
111,
212,
95,
80,
199,
16,
84,
14,
2,
113,
199,
166,
237,
50,
0,
239,
12,
227,
239,
21,
229,
60,
106,
173,
161,
91,
45,
159,
163,
157,
135,
204,
211,
112,
161,
167,
33,
212,
156,
218,
75,
255,
39,
145,
45,
121,
222,
163,
96,
6,
16,
244,
167,
200,
236,
182,
73,
64,
140,
50,
128,
97,
40,
3,
40,
27,
100,
171,
196,
250,
104,
249,
171,
161,
110,
217,
139,
220,
147,
149,
50,
0,
43,
227,
253,
47,
198,
24,
192,
131,
17,
186,
197,
141,
174,
255,
69,
156,
162,
134,
12,
32,
87,
126,
87,
84,
6,
48,
157,
18,
59,
239,
160,
124,
59,
219,
91,
173,
48,
128,
30,
173,
63,
82,
143,
247,
254,
26,
27,
112,
45,
49,
0,
212,
109,
248,
27,
70,
51,
139,
250,
66,
180,
30,
147,
1,
4,
180,
222,
231,
224,
189,
148,
91,
87,
110,
2,
252,
19,
253,
210,
141,
71,
167,
227,
49,
87,
224,
101,
184,
186,
160,
252,
57,
168,
48,
114,
57,
2,
111,
67,
185,
50,
225,
0,
142,
181,
187,
53,
234,
53,
167,
233,
163,
69,
231,
12,
96,
3,
226,
22,
174,
222,
11,
209,
183,
139,
242,
251,
20,
180,
192,
0,
208,
175,
159,
127,
185,
15,
168,
89,
255,
214,
86,
126,
52,
153,
207,
248,
66,
179,
219,
146,
151,
34,
58,
85,
109,
179,
254,
78,
25,
192,
242,
232,
108,
35,
230,
70,
171,
85,
6,
176,
40,
217,
178,
164,
210,
235,
113,
171,
215,
209,
201,
117,
163,
130,
207,
74,
7,
49,
61,
9,
116,
201,
57,
159,
29,
23,
110,
9,
83,
143,
1,
252,
197,
242,
91,
150,
1,
88,
153,
40,
3,
168,
232,
219,
103,
80,
38,
86,
25,
25,
171,
215,
129,
78,
137,
14,
7,
86,
170,
81,
118,
35,
187,
1,
179,
85,
51,
29,
0,
0,
11,
72,
73,
68,
65,
84,
181,
37,
236,
180,
183,
189,
85,
123,
170,
218,
102,
253,
121,
204,
86,
251,
207,
173,
14,
232,
86,
203,
207,
142,
168,
201,
0,
110,
183,
252,
34,
245,
222,
193,
100,
62,
3,
218,
98,
0,
253,
29,
31,
172,
123,
80,
175,
55,
119,
229,
242,
15,
6,
68,
68,
110,
112,
206,
125,
63,
82,
199,
171,
34,
178,
143,
136,
188,
81,
183,
81,
231,
220,
76,
224,
102,
17,
241,
70,
36,
183,
56,
231,
166,
85,
144,
125,
215,
57,
119,
77,
15,
214,
255,
166,
52,
238,
42,
12,
175,
211,
86,
63,
196,
217,
52,
123,
86,
254,
179,
115,
46,
166,
105,
217,
106,
249,
57,
13,
67,
114,
255,
31,
192,
212,
170,
203,
157,
105,
206,
230,
152,
43,
119,
188,
102,
164,
92,
89,
168,
171,
49,
246,
251,
95,
139,
109,
223,
32,
217,
0,
237,
137,
237,
173,
86,
235,
175,
205,
96,
250,
57,
22,
183,
95,
62,
173,
91,
229,
231,
52,
204,
151,
251,
255,
0,
168,
155,
187,
27,
237,
244,
139,
206,
185,
254,
177,
101,
215,
69,
124,
192,
0,
156,
115,
175,
75,
13,
163,
135,
2,
12,
19,
145,
75,
68,
25,
64,
43,
78,
64,
30,
177,
255,
233,
34,
18,
213,
211,
239,
0,
61,
93,
127,
191,
130,
115,
174,
165,
103,
215,
106,
249,
57,
24,
209,
25,
128,
232,
120,
216,
41,
56,
158,
227,
208,
13,
91,
128,
23,
68,
103,
0,
247,
180,
72,
231,
221,
109,
223,
233,
156,
171,
99,
239,
125,
54,
53,
182,
135,
58,
168,
63,
161,
4,
104,
36,
219,
31,
153,
252,
165,
208,
97,
12,
26,
237,
231,
85,
138,
237,
229,
29,
26,
63,
241,
5,
10,
148,
114,
106,
174,
215,
189,
249,
245,
129,
69,
249,
109,
162,
140,
1,
204,
241,
232,
216,
28,
216,
57,
119,
183,
136,
20,
250,
230,
47,
2,
176,
136,
136,
252,
87,
116,
89,
129,
136,
156,
82,
147,
180,
214,
84,
181,
131,
250,
7,
250,
90,
184,
10,
119,
139,
126,
48,
202,
108,
55,
182,
21,
145,
101,
69,
228,
227,
210,
108,
178,
188,
160,
136,
108,
33,
106,
212,
181,
154,
100,
198,
69,
173,
96,
138,
209,
191,
223,
6,
109,
12,
209,
37,
192,
64,
64,
95,
248,
3,
112,
162,
47,
209,
40,
17,
57,
203,
57,
119,
127,
105,
225,
214,
167,
170,
45,
213,
31,
96,
160,
175,
133,
171,
176,
146,
232,
172,
170,
41,
116,
91,
128,
173,
69,
85,
194,
155,
148,
150,
156,
115,
19,
81,
77,
204,
34,
97,
115,
93,
188,
159,
251,
239,
6,
126,
33,
250,
245,
239,
127,
10,
57,
9,
253,
19,
168,
111,
188,
139,
208,
125,
250,
81,
192,
177,
145,
114,
161,
55,
153,
189,
209,
80,
218,
49,
133,
164,
185,
208,
248,
11,
207,
83,
16,
237,
8,
245,
103,
95,
186,
45,
139,
6,
3,
169,
220,
186,
13,
202,
47,
76,
73,
12,
195,
130,
242,
222,
39,
64,
91,
62,
35,
43,
234,
174,
179,
4,
24,
110,
249,
149,
202,
102,
61,
208,
167,
57,
114,
27,
176,
175,
253,
1,
204,
174,
216,
83,
68,
14,
22,
145,
115,
68,
228,
62,
17,
57,
173,
198,
160,
184,
82,
68,
86,
22,
53,
160,
42,
194,
130,
34,
178,
129,
168,
151,
152,
34,
215,
231,
71,
138,
200,
139,
192,
97,
21,
253,
122,
130,
26,
62,
238,
109,
144,
253,
79,
68,
174,
170,
42,
219,
143,
208,
19,
51,
128,
50,
204,
18,
145,
147,
237,
55,
199,
237,
0,
36,
180,
9,
84,
143,
123,
21,
84,
27,
237,
26,
212,
151,
94,
83,
92,
191,
220,
12,
224,
38,
212,
83,
111,
108,
171,
213,
235,
165,
175,
31,
201,
91,
4,
120,
13,
85,
185,
46,
172,
131,
204,
199,
192,
104,
74,
162,
25,
217,
108,
227,
37,
235,
87,
153,
229,
102,
158,
174,
175,
103,
0,
222,
245,
252,
167,
187,
221,
126,
59,
160,
194,
26,
48,
97,
14,
7,
26,
123,
48,
250,
240,
115,
12,
32,
26,
49,
217,
202,
134,
3,
96,
203,
72,
25,
239,
45,
39,
170,
63,
78,
166,
6,
93,
24,
167,
207,
202,
172,
97,
101,
222,
44,
235,
83,
1,
221,
98,
70,
91,
40,
59,
66,
213,
161,
183,
43,
201,
95,
5,
245,
32,
84,
180,
231,
94,
135,
1,
60,
96,
249,
149,
46,
204,
123,
3,
168,
53,
224,
157,
246,
171,
235,
17,
170,
127,
3,
141,
254,
122,
24,
176,
64,
141,
178,
43,
219,
3,
175,
189,
133,
130,
186,
51,
158,
9,
156,
87,
144,
247,
117,
244,
43,
183,
165,
157,
159,
101,
95,
170,
194,
104,
64,
104,
52,
159,
191,
162,
22,
136,
255,
45,
25,
56,
107,
162,
42,
159,
239,
161,
225,
193,
154,
226,
15,
90,
185,
133,
129,
171,
173,
190,
177,
168,
203,
236,
162,
114,
115,
161,
70,
70,
147,
202,
30,
60,
45,
68,
52,
170,
201,
0,
126,
100,
249,
133,
158,
123,
131,
114,
47,
160,
234,
207,
133,
207,
16,
53,
227,
134,
136,
165,
90,
187,
32,
91,
163,
23,
250,
69,
176,
129,
2,
208,
228,
30,
188,
38,
3,
184,
195,
242,
163,
142,
87,
18,
90,
67,
131,
12,
0,
56,
70,
84,
243,
233,
68,
17,
185,
141,
146,
152,
226,
168,
241,
196,
99,
34,
114,
179,
136,
252,
157,
10,
167,
152,
1,
118,
183,
118,
127,
87,
144,
55,
143,
253,
252,
23,
100,
136,
136,
44,
32,
34,
49,
131,
137,
223,
136,
200,
34,
162,
206,
39,
238,
21,
145,
223,
69,
250,
252,
115,
209,
109,
193,
47,
137,
110,
13,
158,
25,
169,
111,
15,
81,
31,
246,
167,
137,
200,
191,
68,
228,
24,
138,
141,
94,
14,
16,
85,
128,
154,
95,
68,
188,
151,
156,
210,
48,
226,
93,
130,
95,
135,
86,
201,
110,
238,
17,
149,
41,
124,
41,
146,
239,
233,
187,
189,
174,
189,
71,
84,
37,
60,
102,
71,
225,
191,
252,
239,
181,
89,
255,
137,
34,
242,
101,
81,
103,
42,
9,
221,
4,
176,
63,
106,
99,
189,
63,
58,
149,
123,
16,
13,
12,
90,
52,
93,
251,
156,
125,
253,
174,
66,
167,
132,
47,
163,
145,
114,
42,
183,
205,
80,
73,
247,
235,
88,
52,
225,
14,
250,
59,
47,
234,
211,
126,
95,
59,
95,
193,
6,
226,
182,
5,
101,
23,
3,
150,
178,
227,
83,
129,
87,
243,
101,
114,
229,
23,
70,
253,
221,
205,
2,
150,
47,
200,
95,
1,
157,
249,
132,
191,
166,
41,
126,
15,
204,
0,
118,
183,
252,
191,
86,
212,
117,
146,
149,
251,
97,
36,
223,
123,
170,
137,
46,
19,
186,
13,
84,
17,
104,
2,
48,
38,
146,
95,
103,
6,
176,
2,
106,
69,
151,
132,
215,
179,
35,
80,
15,
61,
179,
168,
240,
180,
131,
106,
155,
65,
73,
208,
3,
212,
219,
11,
192,
238,
118,
190,
100,
9,
3,
216,
3,
184,
7,
117,
92,
58,
133,
138,
181,
47,
217,
84,
246,
58,
58,
48,
215,
236,
1,
6,
176,
16,
186,
237,
52,
11,
184,
174,
164,
174,
253,
173,
158,
38,
9,
63,
26,
148,
213,
47,
113,
10,
151,
66,
61,
1,
224,
203,
214,
167,
152,
188,
164,
14,
3,
240,
166,
221,
45,
57,
85,
73,
136,
163,
137,
147,
210,
90,
252,
241,
202,
129,
154,
195,
30,
162,
138,
58,
69,
211,
255,
150,
224,
156,
123,
79,
68,
158,
18,
145,
175,
160,
78,
72,
247,
19,
145,
25,
34,
82,
164,
248,
115,
134,
232,
150,
215,
26,
34,
114,
173,
68,
166,
208,
246,
117,
57,
74,
84,
99,
237,
112,
17,
217,
75,
68,
62,
223,
105,
95,
187,
5,
115,
171,
125,
147,
232,
61,
220,
170,
164,
232,
91,
246,
95,
100,
196,
181,
161,
232,
178,
234,
9,
17,
233,
186,
147,
212,
18,
220,
46,
170,
72,
116,
86,
7,
117,
220,
35,
34,
175,
139,
170,
159,
39,
244,
4,
122,
146,
1,
160,
225,
140,
94,
165,
194,
237,
118,
221,
122,
209,
112,
85,
175,
89,
217,
119,
129,
61,
34,
229,
78,
70,
5,
128,
51,
209,
176,
89,
51,
41,
240,
15,
128,
250,
19,
124,
43,
248,
18,
189,
8,
44,
93,
231,
218,
58,
69,
205,
25,
192,
166,
150,
255,
28,
229,
219,
124,
123,
89,
185,
223,
23,
228,
13,
33,
11,
72,
114,
98,
55,
175,
33,
97,
246,
67,
175,
173,
165,
128,
21,
69,
100,
35,
17,
249,
157,
115,
142,
110,
212,
233,
156,
123,
70,
68,
86,
16,
85,
156,
89,
212,
57,
87,
56,
179,
112,
206,
157,
44,
170,
214,
187,
136,
245,
97,
254,
34,
255,
0,
206,
185,
199,
173,
190,
141,
69,
100,
21,
231,
220,
106,
206,
185,
218,
126,
14,
122,
1,
126,
255,
251,
111,
206,
185,
209,
37,
229,
124,
240,
145,
166,
165,
142,
115,
110,
138,
232,
44,
72,
68,
103,
58,
9,
3,
24,
189,
105,
11,
224,
191,
206,
29,
79,
255,
67,
152,
211,
134,
202,
65,
234,
156,
123,
95,
50,
13,
178,
169,
37,
229,
166,
72,
73,
236,
189,
62,
134,
223,
214,
123,
183,
162,
156,
95,
219,
223,
27,
201,
247,
17,
122,
42,
183,
122,
19,
230,
108,
244,
166,
52,
117,
79,
17,
25,
233,
156,
123,
168,
23,
219,
156,
157,
80,
199,
232,
105,
17,
251,
175,
218,
70,
219,
82,
212,
114,
46,
230,
205,
121,
82,
174,
190,
132,
1,
138,
94,
97,
0,
168,
27,
232,
245,
165,
203,
95,
255,
190,
4,
176,
42,
234,
217,
245,
155,
69,
242,
132,
54,
240,
209,
224,
184,
112,
171,
76,
178,
168,
182,
207,
148,
244,
107,
123,
81,
123,
130,
43,
156,
115,
239,
68,
138,
189,
32,
26,
220,
99,
53,
74,
2,
118,
38,
204,
249,
232,
173,
25,
128,
223,
182,
137,
133,
58,
158,
173,
128,
110,
13,
94,
39,
34,
191,
20,
145,
185,
106,
248,
27,
172,
170,
239,
58,
17,
241,
90,
121,
175,
138,
200,
139,
5,
101,
142,
22,
141,
184,
116,
159,
136,
196,
92,
143,
47,
42,
170,
244,
52,
74,
68,
126,
16,
107,
207,
118,
19,
206,
16,
85,
176,
154,
35,
158,
73,
66,
123,
232,
45,
25,
192,
30,
34,
242,
178,
115,
174,
171,
177,
204,
81,
157,
240,
77,
69,
167,
196,
151,
229,
133,
139,
168,
161,
203,
198,
34,
50,
201,
57,
247,
235,
72,
29,
107,
136,
110,
169,
205,
18,
145,
203,
157,
115,
51,
106,
52,
125,
164,
232,
215,
248,
84,
231,
92,
161,
121,
111,
139,
24,
98,
237,
63,
36,
34,
135,
57,
231,
166,
23,
148,
121,
83,
212,
22,
255,
39,
37,
66,
212,
31,
136,
134,
102,
219,
206,
57,
247,
118,
89,
131,
206,
185,
19,
129,
151,
68,
164,
73,
45,
55,
97,
0,
163,
219,
219,
128,
168,
222,
252,
222,
84,
4,
182,
104,
163,
222,
133,
108,
11,
112,
58,
176,
93,
164,
204,
130,
100,
22,
100,
251,
70,
202,
204,
13,
252,
195,
202,
28,
87,
183,
143,
253,
17,
104,
192,
214,
149,
251,
186,
31,
9,
3,
4,
173,
234,
1,
116,
179,
94,
224,
124,
27,
252,
251,
197,
202,
88,
185,
143,
160,
193,
33,
71,
3,
75,
68,
202,
44,
8,
60,
134,
250,
156,
139,
154,
235,
182,
210,
191,
132,
132,
217,
1,
125,
225,
18,
172,
43,
112,
206,
29,
42,
34,
135,
214,
40,
55,
74,
68,
74,
163,
209,
58,
231,
222,
21,
117,
198,
145,
144,
48,
160,
208,
47,
141,
42,
156,
115,
107,
57,
69,
212,
161,
103,
139,
75,
149,
202,
178,
233,
171,
158,
48,
16,
209,
209,
12,
192,
57,
151,
4,
72,
9,
9,
179,
49,
250,
229,
12,
32,
33,
33,
161,
119,
144,
24,
64,
66,
194,
0,
70,
111,
26,
3,
109,
75,
22,
239,
190,
208,
218,
205,
202,
237,
141,
58,
182,
156,
4,
92,
217,
91,
253,
75,
72,
24,
136,
136,
217,
197,
59,
96,
31,
34,
158,
87,
108,
219,
108,
49,
34,
177,
207,
115,
101,
231,
69,
67,
120,
253,
77,
202,
131,
140,
122,
87,
213,
87,
139,
200,
199,
68,
13,
119,
162,
70,
59,
9,
9,
9,
157,
35,
54,
3,
184,
68,
212,
95,
124,
108,
79,
252,
42,
17,
25,
43,
229,
81,
98,
60,
118,
20,
145,
35,
68,
117,
207,
171,
176,
181,
168,
81,
204,
51,
34,
178,
184,
115,
174,
155,
49,
224,
18,
18,
18,
114,
40,
242,
8,
116,
144,
136,
124,
67,
68,
190,
231,
156,
251,
111,
23,
218,
88,
87,
212,
11,
76,
85,
84,
155,
7,
68,
196,
123,
187,
253,
168,
136,
204,
2,
14,
233,
66,
251,
9,
9,
9,
17,
52,
108,
3,
218,
148,
254,
116,
81,
99,
148,
159,
21,
17,
160,
78,
29,
189,
243,
207,
35,
128,
35,
42,
226,
247,
253,
208,
199,
85,
135,
82,
63,
32,
183,
139,
200,
66,
162,
177,
229,
70,
139,
200,
157,
82,
96,
20,
147,
144,
144,
208,
61,
228,
245,
0,
246,
17,
181,
17,
191,
208,
15,
218,
2,
220,
32,
34,
59,
136,
122,
225,
121,
65,
68,
30,
47,
107,
160,
164,
158,
124,
185,
31,
24,
131,
88,
91,
68,
158,
118,
206,
149,
6,
90,
112,
206,
213,
142,
69,
208,
74,
217,
132,
132,
129,
132,
60,
3,
240,
30,
117,
255,
20,
35,
112,
206,
29,
8,
220,
32,
202,
0,
110,
25,
136,
225,
179,
147,
2,
84,
194,
156,
130,
188,
12,
96,
67,
251,
239,
198,
218,
63,
33,
33,
161,
159,
35,
63,
3,
88,
66,
68,
222,
53,
191,
120,
3,
10,
233,
171,
158,
48,
16,
241,
193,
12,
0,
13,
232,
56,
159,
136,
76,
232,
187,
238,
36,
36,
36,
244,
38,
62,
96,
0,
230,
9,
103,
172,
136,
44,
73,
133,
223,
126,
209,
0,
28,
34,
34,
31,
233,
169,
142,
37,
36,
36,
244,
60,
242,
50,
128,
87,
69,
131,
115,
46,
89,
65,
231,
35,
202,
236,
101,
94,
121,
10,
29,
109,
36,
36,
36,
204,
70,
0,
174,
55,
93,
253,
210,
248,
235,
166,
6,
124,
43,
26,
109,
231,
21,
96,
177,
222,
234,
99,
66,
66,
66,
15,
1,
216,
217,
24,
192,
209,
125,
221,
151,
132,
132,
132,
94,
134,
57,
240,
124,
195,
188,
227,
204,
182,
238,
194,
18,
18,
18,
218,
4,
26,
74,
27,
82,
224,
200,
132,
132,
129,
9,
224,
52,
52,
6,
253,
58,
125,
221,
151,
132,
132,
132,
62,
0,
240,
185,
162,
237,
64,
52,
180,
244,
173,
125,
209,
167,
132,
132,
132,
238,
34,
186,
206,
119,
206,
221,
214,
155,
29,
73,
72,
72,
232,
125,
36,
159,
128,
9,
9,
3,
24,
137,
1,
36,
36,
12,
96,
36,
6,
144,
144,
48,
128,
17,
26,
3,
165,
200,
56,
9,
9,
3,
12,
105,
6,
144,
144,
48,
128,
145,
24,
64,
66,
194,
0,
70,
98,
0,
9,
9,
3,
24,
137,
1,
36,
36,
12,
96,
36,
6,
144,
144,
48,
128,
145,
24,
64,
66,
194,
0,
70,
98,
0,
9,
9,
3,
24,
237,
216,
252,
255,
65,
212,
121,
104,
66,
66,
194,
108,
142,
150,
25,
128,
115,
238,
143,
61,
209,
145,
132,
132,
132,
222,
71,
90,
2,
36,
36,
12,
96,
36,
6,
144,
144,
144,
144,
144,
144,
144,
144,
144,
144,
144,
144,
144,
144,
144,
144,
144,
144,
144,
144,
144,
144,
144,
144,
144,
144,
144,
144,
144,
144,
144,
144,
144,
144,
144,
144,
144,
144,
144,
144,
144,
144,
144,
144,
144,
144,
144,
144,
144,
144,
144,
144,
144,
144,
144,
144,
144,
144,
144,
144,
144,
144,
144,
144,
144,
144,
144,
144,
144,
144,
144,
144,
144,
144,
144,
144,
144,
144,
144,
144,
144,
144,
144,
144,
144,
144,
144,
144,
144,
144,
144,
144,
144,
144,
144,
144,
144,
144,
144,
144,
144,
144,
144,
144,
144,
144,
144,
144,
144,
144,
144,
144,
144,
144,
144,
144,
144,
144,
144,
144,
144,
144,
144,
144,
144,
144,
144,
144,
144,
144,
144,
144,
144,
144,
144,
144,
144,
144,
144,
144,
144,
144,
144,
144,
144,
144,
144,
144,
144,
144,
144,
144,
144,
144,
144,
144,
144,
144,
144,
144,
144,
144,
144,
144,
144,
144,
144,
144,
144,
144,
144,
144,
144,
144,
144,
144,
144,
144,
144,
144,
144,
144,
144,
144,
144,
144,
144,
144,
144,
144,
144,
144,
144,
144,
144,
144,
144,
144,
144,
144,
144,
144,
144,
144,
144,
144,
144,
144,
144,
144,
144,
144,
144,
144,
144,
144,
144,
144,
144,
144,
144,
144,
144,
144,
144,
144,
144,
144,
144,
144,
144,
144,
144,
144,
144,
144,
144,
208,
211,
248,
127,
175,
39,
139,
36,
85,
3,
33,
246,
0,
0,
0,
0,
73,
69,
78,
68,
174,
66,
96,
130,
};
