static const int _builtin_font_height=13;
static const int _builtin_font_ascent=10;
static const int _builtin_font_charcount=190;
static const int _builtin_font_charrects[190][8]={
/* charidx , ofs_x, ofs_y, size_x, size_y, valign, halign, advance */
{192,30,15,10,12,-2,0,10},
{224,100,96,8,10,0,-1,8},
{64,113,2,10,9,1,0,11},
{96,121,188,3,3,0,0,7},
{160,196608,721682432,0,0,10,0,4},
{32,0,0,0,0,10,0,4},
{33,14,233,1,9,1,0,3},
{161,125,28,1,9,1,0,3},
{193,16,15,10,12,-2,0,10},
{225,88,96,8,10,0,-1,8},
{65,114,15,10,9,1,0,10},
{97,38,116,8,7,3,-1,8},
{98,70,152,7,9,1,0,8},
{226,95,70,8,9,1,-1,8},
{162,56,177,6,9,2,0,7},
{194,2,15,10,12,-2,0,10},
{66,92,83,8,9,1,0,9},
{34,124,96,2,2,0,0,5},
{35,96,57,9,9,1,0,11},
{163,14,131,8,9,1,-1,8},
{195,16,47,10,12,-2,0,10},
{227,76,96,8,10,0,-1,8},
{67,64,85,8,9,1,0,9},
{99,89,166,6,7,3,0,7},
{100,81,152,7,9,1,0,9},
{68,38,90,8,9,1,0,9},
{228,107,70,8,9,1,-1,8},
{196,58,15,10,11,-1,0,10},
{36,43,62,9,11,0,0,10},
{164,56,168,6,5,4,0,7},
{37,70,59,9,9,1,0,10},
{69,52,85,8,9,1,0,9},
{165,14,90,8,9,1,0,10},
{197,2,47,10,12,-2,0,10},
{229,112,96,8,11,-1,-1,8},
{101,82,127,7,7,3,0,8},
{38,30,62,9,9,1,0,10},
{102,28,204,4,9,1,0,5},
{70,86,177,6,9,1,0,7},
{198,2,2,13,9,1,0,14},
{166,20,218,1,11,1,0,3},
{230,98,2,11,7,3,0,12},
{71,30,47,9,9,1,0,10},
{231,66,177,6,9,3,0,7},
{199,50,111,8,11,1,0,9},
{167,14,116,8,11,1,0,10},
{103,60,127,7,10,3,0,8},
{39,124,102,2,2,0,-1,3},
{72,80,83,8,9,1,0,9},
{104,114,152,7,9,1,0,8},
{200,74,111,8,12,-2,0,9},
{40,98,198,3,11,1,0,4},
{232,103,152,7,10,0,0,8},
{168,106,189,4,1,1,1,6},
{73,2,241,1,9,1,0,3},
{105,25,218,1,9,1,0,3},
{201,86,111,8,12,-2,0,9},
{41,89,200,3,11,1,0,4},
{233,92,152,7,10,0,0,8},
{169,121,57,5,5,1,0,6},
{234,48,141,7,9,1,0,8},
{202,110,111,8,12,-2,0,9},
{106,11,204,5,12,1,-3,3},
{170,22,195,5,5,1,0,6},
{42,90,192,4,4,1,0,5},
{74,40,202,4,9,1,0,6},
{171,46,168,6,7,2,-1,6},
{43,15,78,8,7,3,0,9},
{107,2,189,6,9,1,0,7},
{203,62,111,8,11,-1,0,9},
{235,37,141,7,9,1,0,8},
{75,119,70,7,9,1,0,9},
{44,2,220,2,3,8,0,3},
{172,2,63,9,3,3,0,10},
{108,7,241,1,9,1,0,3},
{236,8,227,2,10,0,0,4},
{204,72,201,3,12,-2,-1,4},
{76,109,176,6,9,1,0,7},
{173,109,171,6,1,6,0,8},
{45,2,131,8,1,6,0,9},
{109,35,2,12,7,3,0,13},
{237,2,227,2,10,0,0,3},
{205,82,200,3,12,-2,-1,3},
{77,67,2,12,9,1,0,13},
{46,35,218,1,1,9,0,3},
{174,45,193,5,5,1,0,6},
{110,13,161,7,7,3,0,9},
{206,48,202,4,12,-2,0,6},
{238,122,111,4,9,1,0,6},
{78,57,59,9,9,1,0,10},
{111,13,175,7,7,3,0,8},
{47,12,189,6,10,1,0,7},
{207,56,201,4,11,-1,0,6},
{239,20,204,4,9,1,0,5},
{79,72,15,10,9,1,0,11},
{176,82,192,4,4,1,0,5},
{240,24,175,7,10,0,0,8},
{112,38,127,7,10,3,0,8},
{208,83,2,11,9,1,-1,10},
{80,62,98,8,9,1,0,9},
{48,40,77,8,9,1,0,9},
{241,93,138,7,10,0,0,9},
{49,121,195,3,10,0,-1,3},
{113,26,131,7,10,3,0,8},
{209,2,70,9,12,-2,0,10},
{177,83,70,8,9,1,0,9},
{81,86,15,10,9,1,0,11},
{178,55,192,5,5,1,0,6},
{114,99,166,6,7,3,0,7},
{242,115,138,7,10,0,0,8},
{210,16,31,10,12,-2,0,11},
{82,50,98,8,9,1,0,9},
{50,83,57,9,9,1,0,9},
{179,73,192,5,5,1,0,6},
{115,71,127,7,7,3,0,8},
{243,24,161,7,10,0,0,8},
{211,30,31,10,12,-2,0,11},
{83,111,44,9,9,1,0,10},
{51,56,72,8,9,1,0,9},
{180,114,189,3,3,0,2,7},
{212,44,30,10,12,-2,0,11},
{244,59,141,7,9,1,0,8},
{84,38,103,8,9,1,0,8},
{116,64,201,4,9,1,0,5},
{52,104,83,8,9,1,-1,8},
{53,116,83,8,9,1,0,9},
{85,98,44,9,9,1,0,10},
{117,93,127,7,7,3,0,8},
{245,104,138,7,10,0,0,8},
{213,58,30,10,12,-2,0,11},
{181,82,138,7,9,3,0,8},
{54,14,103,8,9,1,0,9},
{86,100,15,10,9,1,0,11},
{246,71,138,7,9,1,0,8},
{214,44,15,10,11,-1,0,11},
{182,26,116,8,11,1,0,9},
{118,98,111,8,7,3,-1,8},
{55,26,103,8,9,1,-1,7},
{87,51,2,12,9,1,0,13},
{247,2,90,8,7,3,0,9},
{119,19,2,12,7,3,0,13},
{215,31,195,5,5,4,0,6},
{183,40,218,1,1,6,0,3},
{88,85,44,9,9,1,0,10},
{216,2,31,10,9,1,0,11},
{56,86,28,9,9,1,0,10},
{248,115,127,7,7,3,0,8},
{120,2,116,8,7,3,0,9},
{184,8,220,2,3,9,0,4},
{89,2,103,8,9,1,0,9},
{217,44,46,9,12,-2,0,10},
{249,58,154,7,10,0,0,8},
{121,45,179,6,10,3,0,7},
{57,109,57,8,9,1,0,9},
{185,14,220,2,5,1,0,3},
{90,70,46,9,9,1,0,10},
{218,112,28,9,12,-2,0,10},
{250,49,127,7,10,0,0,8},
{58,30,218,1,7,3,0,4},
{122,104,127,7,7,3,0,8},
{186,64,192,5,5,1,0,6},
{251,47,154,7,9,1,0,8},
{219,99,28,9,12,-2,0,10},
{91,106,196,3,11,1,0,5},
{123,2,204,5,11,1,-1,6},
{59,124,44,2,8,3,0,4},
{187,69,166,6,7,2,-1,6},
{252,36,154,7,9,1,0,8},
{188,68,72,8,9,1,0,10},
{220,15,63,9,11,-1,0,10},
{124,125,152,1,11,1,0,3},
{92,76,177,6,10,1,0,7},
{60,2,175,7,7,2,0,8},
{189,57,46,9,9,1,0,11},
{253,119,171,6,13,0,0,7},
{221,2,136,8,12,-2,0,9},
{93,113,196,3,11,1,0,5},
{125,96,177,6,11,1,-1,6},
{61,79,166,6,3,5,0,7},
{190,72,33,9,9,1,0,10},
{222,25,145,7,12,0,0,9},
{254,14,145,7,11,1,0,9},
{62,35,168,7,7,2,0,8},
{126,114,165,6,2,0,0,7},
{94,98,192,4,2,1,0,5},
{191,28,77,8,9,1,-1,9},
{255,35,179,6,12,1,0,7},
{223,2,152,7,11,1,0,9},
{63,26,90,8,9,1,-1,9},
{95,72,28,10,1,9,0,11},
};
static const int _builtin_font_kerning_pair_count=131;
static const int _builtin_font_kerning_pairs[131][3]={
{70,65,1},
{74,65,1},
{80,65,1},
{84,65,1},
{85,65,1},
{86,65,1},
{87,65,1},
{89,65,1},
{103,65,1},
{114,65,1},
{118,65,1},
{86,69,1},
{68,74,1},
{70,74,1},
{74,74,1},
{79,74,1},
{80,74,1},
{84,74,1},
{85,74,1},
{86,74,1},
{89,74,1},
{100,74,1},
{114,74,1},
{118,74,1},
{119,74,1},
{65,84,1},
{66,84,1},
{68,84,1},
{70,84,1},
{76,84,1},
{77,84,1},
{79,84,1},
{80,84,1},
{81,84,1},
{82,84,1},
{83,84,1},
{97,84,1},
{98,84,1},
{101,84,1},
{103,84,1},
{104,84,1},
{109,84,1},
{110,84,1},
{111,84,1},
{112,84,1},
{113,84,1},
{114,84,1},
{115,84,1},
{116,84,1},
{117,84,1},
{118,84,1},
{119,84,1},
{120,84,1},
{121,84,1},
{122,84,1},
{65,86,1},
{66,86,1},
{76,86,1},
{77,86,1},
{79,86,1},
{80,86,1},
{81,86,1},
{97,86,1},
{98,86,1},
{101,86,1},
{103,86,1},
{104,86,1},
{109,86,1},
{111,86,1},
{113,86,1},
{115,86,1},
{65,89,1},
{76,89,1},
{114,90,1},
{86,97,1},
{114,97,1},
{84,98,-1},
{86,99,1},
{86,100,1},
{86,101,1},
{86,103,1},
{84,104,-1},
{84,105,-1},
{80,106,1},
{113,106,-1},
{114,106,1},
{84,108,-1},
{86,109,1},
{86,110,1},
{86,111,1},
{86,112,1},
{86,113,1},
{86,114,1},
{86,115,1},
{84,116,-1},
{65,118,1},
{86,192,1},
{86,193,1},
{86,194,1},
{86,195,1},
{86,196,1},
{86,197,1},
{86,198,1},
{86,208,1},
{86,224,1},
{86,225,1},
{86,226,1},
{86,227,1},
{86,228,1},
{86,229,1},
{86,230,1},
{86,231,1},
{86,232,1},
{84,233,1},
{86,233,1},
{86,234,1},
{86,235,1},
{86,236,1},
{86,238,1},
{86,240,1},
{86,241,1},
{86,242,1},
{86,243,1},
{86,244,1},
{86,245,1},
{86,246,1},
{86,247,1},
{84,248,1},
{86,248,1},
{84,251,1},
{86,252,1},
};
static const int _builtin_font_img_width=128;
static const int _builtin_font_img_height=256;
static const int _builtin_font_img_data_size=11817;
static const unsigned char _builtin_font_img_data[11817]={
137,
80,
78,
71,
13,
10,
26,
10,
0,
0,
0,
13,
73,
72,
68,
82,
0,
0,
0,
128,
0,
0,
1,
0,
8,
6,
0,
0,
0,
123,
249,
126,
167,
0,
0,
32,
0,
73,
68,
65,
84,
120,
156,
237,
157,
119,
184,
37,
85,
149,
246,
223,
213,
129,
212,
116,
219,
128,
32,
52,
81,
4,
36,
10,
8,
34,
160,
8,
162,
163,
128,
10,
162,
34,
81,
49,
128,
1,
9,
50,
42,
160,
128,
105,
80,
80,
96,
200,
42,
136,
24,
63,
12,
232,
48,
163,
162,
142,
142,
192,
35,
162,
50,
131,
74,
18,
81,
90,
114,
20,
164,
9,
2,
13,
221,
240,
251,
254,
88,
251,
116,
215,
173,
218,
187,
106,
215,
73,
125,
251,
246,
121,
159,
231,
62,
247,
156,
170,
181,
119,
213,
169,
218,
113,
133,
119,
73,
35,
140,
48,
194,
8,
21,
0,
207,
3,
254,
76,
26,
27,
71,
202,
188,
59,
114,
108,
23,
224,
121,
145,
227,
239,
143,
28,
155,
6,
156,
7,
204,
1,
230,
2,
63,
4,
86,
5,
182,
0,
174,
2,
230,
3,
119,
1,
199,
36,
238,
249,
128,
210,
247,
169,
192,
231,
129,
183,
68,
100,
247,
73,
212,
241,
9,
224,
192,
196,
185,
21,
128,
211,
129,
87,
196,
206,
23,
228,
182,
3,
46,
45,
60,
171,
185,
192,
101,
192,
139,
106,
202,
204,
4,
158,
1,
158,
5,
110,
6,
246,
4,
150,
2,
206,
4,
30,
1,
110,
7,
118,
171,
41,
191,
105,
184,
230,
220,
194,
117,
159,
14,
199,
54,
72,
149,
155,
84,
243,
59,
62,
41,
233,
0,
73,
239,
145,
180,
134,
85,
113,
99,
164,
204,
244,
200,
177,
101,
36,
77,
141,
28,
159,
22,
57,
118,
178,
164,
27,
36,
173,
35,
105,
69,
73,
223,
147,
244,
109,
73,
231,
73,
58,
90,
210,
178,
146,
94,
34,
105,
221,
196,
75,
42,
215,
249,
6,
73,
231,
72,
122,
126,
241,
32,
48,
75,
210,
163,
229,
194,
192,
36,
73,
183,
74,
154,
1,
88,
164,
254,
61,
36,
125,
92,
82,
242,
129,
6,
108,
99,
102,
59,
119,
30,
148,
164,
231,
74,
250,
180,
164,
179,
129,
45,
99,
5,
204,
236,
97,
51,
155,
108,
102,
147,
36,
237,
32,
105,
77,
73,
63,
144,
116,
79,
184,
255,
157,
36,
237,
15,
172,
23,
185,
239,
77,
37,
125,
89,
210,
73,
146,
86,
46,
92,
119,
57,
73,
135,
73,
122,
19,
16,
123,
7,
241,
6,
0,
236,
32,
233,
87,
102,
246,
123,
73,
247,
42,
254,
98,
7,
129,
185,
102,
118,
166,
153,
61,
98,
102,
79,
152,
217,
183,
36,
93,
41,
233,
4,
51,
187,
220,
204,
230,
153,
217,
189,
146,
222,
39,
41,
246,
32,
203,
47,
109,
3,
51,
187,
93,
210,
117,
192,
86,
133,
227,
235,
75,
250,
91,
164,
252,
90,
146,
238,
148,
116,
185,
164,
29,
35,
231,
103,
154,
89,
165,
225,
68,
240,
204,
152,
155,
50,
251,
167,
153,
93,
38,
105,
87,
73,
31,
136,
21,
8,
61,
248,
26,
0,
249,
51,
63,
67,
210,
60,
51,
59,
201,
204,
30,
50,
179,
91,
37,
189,
83,
210,
46,
145,
226,
135,
75,
218,
197,
204,
126,
46,
233,
109,
192,
131,
161,
158,
121,
242,
14,
117,
162,
164,
205,
99,
215,
173,
52,
0,
96,
138,
164,
141,
204,
236,
219,
25,
63,
180,
140,
88,
175,
137,
29,
75,
29,
191,
35,
114,
236,
247,
146,
254,
48,
166,
160,
217,
179,
146,
238,
174,
171,
19,
88,
71,
210,
93,
225,
235,
47,
228,
15,
191,
131,
23,
200,
123,
122,
25,
235,
73,
250,
155,
153,
93,
47,
105,
204,
112,
13,
108,
36,
233,
79,
157,
175,
145,
178,
141,
48,
179,
199,
37,
221,
6,
76,
142,
156,
62,
82,
210,
254,
197,
33,
86,
210,
165,
165,
242,
79,
43,
222,
105,
103,
155,
217,
35,
192,
218,
242,
23,
253,
130,
82,
61,
27,
201,
71,
161,
10,
98,
149,
29,
33,
233,
220,
206,
36,
34,
233,
71,
146,
138,
107,
129,
249,
192,
178,
137,
223,
184,
70,
228,
216,
139,
36,
109,
81,
60,
16,
134,
215,
213,
18,
117,
148,
145,
122,
216,
177,
227,
243,
128,
165,
194,
231,
125,
36,
93,
44,
45,
104,
48,
207,
0,
157,
41,
98,
217,
240,
48,
203,
88,
67,
11,
27,
205,
99,
192,
242,
133,
115,
175,
150,
244,
203,
218,
27,
133,
87,
133,
103,
118,
86,
120,
86,
177,
169,
226,
65,
197,
167,
196,
27,
204,
172,
211,
192,
4,
204,
144,
244,
239,
165,
117,
23,
146,
54,
140,
148,
237,
252,
150,
141,
37,
157,
110,
102,
143,
148,
206,
175,
23,
174,
91,
193,
152,
6,
16,
230,
198,
89,
165,
214,
179,
171,
164,
45,
10,
135,
166,
152,
217,
147,
177,
202,
36,
45,
11,
28,
2,
76,
7,
150,
11,
11,
173,
87,
72,
58,
30,
216,
17,
152,
2,
172,
42,
233,
11,
242,
161,
169,
223,
184,
77,
190,
62,
152,
34,
105,
122,
232,
113,
29,
92,
44,
105,
239,
240,
57,
181,
246,
153,
28,
26,
139,
36,
253,
80,
190,
134,
232,
172,
13,
40,
156,
123,
170,
208,
208,
22,
192,
204,
126,
25,
158,
217,
97,
225,
89,
253,
53,
114,
141,
149,
228,
67,
115,
25,
27,
1,
235,
3,
22,
26,
206,
133,
242,
245,
203,
142,
146,
102,
20,
158,
255,
33,
145,
178,
157,
123,
185,
65,
210,
161,
192,
244,
112,
223,
83,
128,
151,
73,
58,
84,
210,
181,
177,
31,
92,
126,
16,
71,
75,
58,
161,
116,
236,
70,
73,
123,
197,
10,
71,
112,
148,
164,
173,
229,
243,
232,
28,
73,
111,
147,
47,
36,
223,
39,
233,
84,
73,
115,
37,
253,
81,
210,
221,
102,
118,
65,
164,
252,
99,
145,
99,
115,
21,
127,
96,
143,
71,
142,
205,
150,
207,
239,
175,
151,
244,
243,
226,
9,
51,
187,
73,
210,
102,
225,
107,
108,
8,
150,
10,
83,
136,
153,
253,
67,
254,
178,
36,
233,
95,
228,
211,
72,
7,
183,
202,
23,
170,
173,
0,
44,
39,
105,
29,
51,
123,
38,
114,
250,
44,
73,
255,
33,
95,
63,
252,
84,
210,
87,
229,
239,
99,
111,
73,
119,
135,
1,
224,
202,
68,
213,
235,
1,
51,
204,
236,
78,
73,
215,
75,
186,
61,
140,
22,
79,
200,
23,
134,
71,
154,
89,
236,
25,
142,
185,
185,
87,
145,
222,
26,
157,
4,
156,
1,
108,
152,
152,
191,
198,
5,
128,
73,
192,
97,
192,
217,
177,
85,
60,
240,
62,
96,
75,
224,
136,
68,
249,
131,
75,
223,
95,
7,
172,
83,
150,
199,
183,
166,
117,
91,
178,
115,
128,
245,
11,
223,
167,
1,
59,
1,
191,
2,
94,
220,
254,
151,
213,
3,
216,
12,
184,
18,
216,
185,
52,
109,
181,
170,
228,
243,
53,
231,
44,
12,
237,
183,
224,
123,
85,
136,
232,
1,
198,
3,
128,
31,
3,
255,
154,
56,
55,
19,
223,
99,
239,
144,
56,
255,
246,
210,
247,
41,
248,
62,
252,
205,
17,
217,
253,
106,
238,
97,
123,
224,
182,
194,
212,
253,
212,
160,
94,
126,
225,
154,
155,
3,
151,
51,
86,
15,
208,
65,
108,
203,
62,
194,
8,
35,
140,
48,
194,
8,
35,
140,
48,
22,
192,
115,
129,
99,
195,
223,
115,
90,
150,
221,
51,
108,
119,
218,
148,
89,
14,
216,
179,
221,
93,
74,
192,
7,
128,
29,
128,
53,
129,
207,
13,
170,
28,
85,
67,
203,
124,
220,
80,
86,
187,
61,
238,
166,
28,
240,
161,
134,
58,
247,
1,
106,
149,
104,
192,
30,
192,
59,
137,
24,
220,
178,
0,
28,
28,
86,
192,
75,
3,
239,
108,
81,
110,
6,
112,
98,
151,
215,
60,
145,
160,
192,
24,
79,
8,
47,
241,
183,
192,
107,
88,
168,
96,
153,
138,
91,
40,
191,
13,
212,
233,
246,
187,
41,
119,
104,
221,
86,
14,
56,
182,
225,
126,
167,
17,
182,
243,
192,
214,
192,
54,
185,
191,
181,
103,
0,
43,
2,
43,
53,
75,
38,
203,
174,
144,
41,
219,
85,
143,
44,
148,
207,
238,
33,
184,
121,
58,
57,
10,
166,
206,
247,
80,
110,
21,
224,
93,
137,
50,
91,
80,
163,
127,
8,
50,
111,
101,
161,
202,
91,
192,
123,
235,
228,
83,
214,
192,
110,
135,
144,
29,
36,
237,
222,
182,
28,
176,
135,
220,
212,
26,
85,
68,
149,
100,
43,
166,
79,
185,
153,
120,
95,
185,
217,
51,
218,
179,
10,
229,
167,
201,
109,
1,
95,
149,
244,
127,
25,
61,
100,
118,
68,
183,
94,
196,
249,
138,
91,
38,
187,
42,
103,
102,
127,
151,
84,
241,
159,
8,
120,
157,
164,
159,
213,
212,
41,
249,
111,
43,
106,
73,
239,
171,
235,
148,
49,
107,
96,
219,
7,
52,
236,
114,
11,
76,
159,
102,
246,
152,
36,
5,
51,
241,
53,
102,
182,
175,
164,
205,
27,
214,
45,
175,
147,
27,
184,
100,
102,
87,
43,
254,
242,
138,
136,
25,
141,
138,
120,
84,
238,
243,
80,
91,
14,
119,
18,
121,
65,
70,
57,
73,
250,
21,
37,
167,
147,
48,
58,
62,
82,
176,
71,
84,
0,
108,
39,
55,
159,
23,
113,
137,
164,
215,
166,
202,
196,
70,
128,
182,
15,
104,
216,
229,
186,
237,
145,
29,
180,
234,
33,
90,
104,
104,
73,
97,
134,
164,
152,
113,
108,
76,
57,
51,
251,
173,
164,
29,
129,
109,
195,
161,
149,
20,
113,
74,
9,
178,
87,
74,
122,
89,
233,
240,
126,
146,
190,
211,
112,
47,
235,
154,
217,
236,
82,
93,
243,
37,
129,
27,
180,
42,
136,
29,
108,
251,
128,
134,
93,
174,
219,
30,
217,
85,
15,
81,
48,
180,
212,
156,
127,
151,
220,
192,
213,
88,
46,
24,
192,
158,
7,
188,
65,
110,
96,
187,
190,
166,
222,
123,
113,
203,
105,
199,
124,
190,
162,
153,
69,
77,
186,
65,
102,
21,
73,
23,
16,
129,
220,
178,
184,
107,
172,
92,
217,
28,
220,
205,
3,
26,
118,
185,
110,
123,
164,
212,
69,
15,
145,
155,
100,
127,
70,
193,
208,
18,
86,
243,
155,
1,
223,
148,
116,
109,
194,
75,
40,
86,
110,
178,
164,
155,
228,
230,
217,
57,
157,
41,
44,
129,
139,
180,
112,
77,
244,
58,
73,
255,
93,
35,
43,
73,
7,
74,
90,
223,
34,
144,
52,
69,
110,
209,
172,
160,
252,
163,
187,
121,
64,
195,
46,
215,
85,
143,
236,
182,
135,
152,
217,
181,
146,
14,
145,
251,
2,
118,
92,
173,
230,
74,
250,
174,
164,
31,
154,
217,
23,
91,
150,
251,
79,
73,
63,
150,
52,
141,
154,
237,
94,
24,
21,
31,
7,
78,
149,
180,
149,
153,
253,
111,
205,
111,
150,
164,
165,
205,
44,
230,
81,
165,
96,
126,
190,
134,
58,
253,
65,
216,
126,
60,
21,
123,
64,
1,
175,
27,
39,
229,
54,
7,
126,
147,
234,
145,
36,
118,
32,
192,
71,
128,
181,
18,
231,
38,
3,
167,
39,
31,
206,
146,
128,
110,
31,
208,
176,
203,
133,
243,
91,
48,
214,
244,
249,
12,
112,
35,
245,
26,
182,
227,
82,
231,
194,
249,
119,
212,
246,
144,
137,
142,
110,
31,
208,
176,
203,
141,
48,
194,
8,
35,
12,
15,
192,
99,
53,
235,
20,
128,
152,
111,
98,
167,
236,
30,
192,
223,
11,
178,
15,
19,
137,
158,
138,
148,
27,
168,
49,
46,
181,
190,
26,
161,
207,
0,
190,
68,
216,
203,
135,
239,
207,
5,
98,
206,
176,
229,
114,
3,
53,
198,
49,
142,
253,
58,
91,
161,
155,
158,
2,
60,
7,
248,
43,
240,
71,
26,
98,
252,
250,
112,
127,
199,
0,
43,
22,
190,
79,
167,
198,
247,
178,
15,
215,
203,
50,
198,
1,
135,
166,
78,
108,
29,
86,
215,
119,
21,
254,
126,
5,
188,
16,
88,
58,
163,
226,
174,
236,
250,
161,
108,
55,
126,
4,
173,
123,
74,
144,
159,
5,
188,
24,
184,
2,
120,
128,
154,
160,
205,
110,
129,
59,
210,
126,
58,
50,
101,
124,
49,
213,
3,
129,
131,
106,
234,
91,
27,
120,
101,
159,
202,
44,
240,
114,
158,
84,
56,
184,
157,
92,
123,
117,
132,
153,
173,
209,
249,
147,
244,
22,
73,
72,
218,
36,
117,
161,
14,
204,
236,
9,
73,
219,
208,
210,
174,
143,
43,
118,
182,
9,
229,
179,
97,
102,
95,
54,
179,
249,
102,
246,
84,
48,
38,
229,
148,
153,
111,
102,
247,
152,
217,
31,
204,
108,
7,
51,
91,
217,
204,
174,
107,
115,
221,
76,
252,
171,
60,
62,
98,
102,
65,
35,
55,
67,
210,
21,
114,
229,
80,
12,
117,
46,
221,
83,
37,
197,
58,
97,
55,
101,
22,
160,
168,
109,
251,
152,
164,
221,
130,
6,
171,
136,
181,
229,
49,
123,
15,
103,
206,
29,
39,
203,
85,
143,
109,
48,
69,
210,
41,
185,
194,
12,
215,
67,
231,
49,
60,
100,
251,
244,
210,
241,
25,
192,
81,
53,
151,
91,
58,
52,
208,
5,
134,
43,
51,
123,
204,
204,
46,
148,
244,
79,
60,
122,
105,
145,
163,
216,
0,
110,
14,
209,
48,
11,
128,
155,
102,
175,
55,
179,
185,
114,
3,
203,
70,
177,
74,
138,
15,
86,
210,
63,
36,
61,
208,
230,
133,
200,
67,
160,
31,
204,
124,
33,
93,
249,
3,
116,
91,
46,
192,
84,
8,
49,
199,
141,
51,
71,
75,
138,
170,
129,
3,
234,
84,
224,
147,
148,
142,
78,
90,
52,
0,
142,
44,
125,
127,
41,
176,
76,
225,
251,
134,
64,
197,
72,
195,
240,
93,
166,
134,
234,
161,
83,
56,
191,
51,
65,
115,
9,
124,
144,
72,
156,
126,
73,
254,
228,
176,
70,
121,
78,
225,
216,
242,
192,
254,
192,
87,
18,
101,
62,
88,
83,
223,
122,
64,
37,
52,
188,
203,
50,
213,
53,
128,
188,
23,
118,
4,
182,
149,
91,
185,
230,
22,
206,
175,
46,
105,
126,
228,
58,
221,
58,
104,
116,
91,
110,
168,
30,
58,
5,
204,
144,
175,
111,
222,
40,
143,
228,
157,
93,
35,
43,
73,
199,
75,
218,
84,
210,
236,
206,
234,
79,
190,
38,
216,
89,
30,
10,
30,
195,
204,
154,
250,
86,
147,
27,
147,
250,
81,
230,
159,
149,
35,
192,
243,
195,
255,
237,
138,
61,
191,
112,
254,
135,
184,
69,
173,
124,
188,
110,
30,
20,
176,
13,
176,
83,
31,
203,
37,
91,
124,
56,
191,
97,
219,
158,
210,
80,
174,
179,
6,
184,
2,
120,
57,
240,
94,
60,
6,
113,
119,
124,
215,
211,
93,
44,
94,
252,
30,
190,
77,
132,
78,
39,
156,
251,
94,
98,
100,
107,
93,
166,
136,
226,
8,
48,
25,
39,
85,
120,
168,
216,
243,
129,
213,
113,
187,
247,
239,
130,
191,
90,
25,
125,
113,
153,
106,
81,
174,
47,
30,
58,
185,
229,
204,
108,
186,
57,
109,
203,
158,
146,
94,
107,
102,
231,
202,
35,
118,
175,
150,
83,
197,
108,
218,
80,
111,
27,
156,
36,
233,
231,
192,
110,
97,
145,
57,
21,
223,
174,
94,
44,
103,
108,
137,
141,
96,
221,
148,
169,
2,
223,
75,
79,
3,
46,
0,
238,
11,
127,
15,
0,
127,
33,
65,
154,
20,
202,
229,
244,
228,
10,
221,
74,
15,
229,
206,
163,
198,
31,
0,
215,
190,
85,
206,
119,
91,
46,
156,
155,
18,
230,
244,
101,
194,
115,
122,
111,
56,
190,
5,
11,
93,
188,
250,
2,
198,
90,
58,
159,
1,
110,
34,
17,
181,
221,
75,
153,
126,
222,
240,
80,
95,
8,
221,
251,
3,
116,
85,
46,
200,
29,
15,
172,
17,
62,
27,
112,
15,
11,
209,
215,
6,
176,
216,
97,
17,
189,
144,
214,
254,
0,
221,
150,
195,
13,
58,
47,
79,
156,
219,
148,
1,
134,
124,
47,
54,
24,
230,
11,
25,
97,
132,
17,
70,
24,
223,
96,
120,
70,
157,
23,
3,
215,
227,
219,
212,
34,
126,
67,
194,
30,
131,
211,
222,
108,
223,
249,
94,
167,
174,
28,
161,
123,
212,
41,
103,
214,
82,
60,
32,
164,
27,
163,
206,
39,
228,
228,
145,
147,
75,
110,
224,
7,
201,
25,
66,
43,
48,
179,
75,
204,
236,
55,
157,
239,
139,
117,
3,
32,
211,
252,
140,
171,
95,
43,
94,
48,
97,
129,
23,
101,
208,
196,
21,
44,
49,
204,
199,
245,
34,
117,
152,
74,
129,
36,
170,
132,
125,
37,
93,
211,
116,
207,
153,
248,
145,
153,
93,
109,
102,
99,
56,
19,
205,
105,
124,
111,
239,
186,
86,
224,
253,
192,
63,
104,
112,
220,
44,
149,
105,
237,
104,
17,
86,
252,
151,
81,
37,
54,
202,
190,
121,
50,
194,
202,
113,
86,
175,
55,
150,
142,
109,
76,
134,
123,
86,
164,
174,
201,
192,
103,
41,
68,
224,
70,
100,
150,
195,
181,
112,
123,
225,
78,
26,
29,
229,
204,
55,
137,
232,
54,
66,
153,
110,
116,
250,
147,
113,
110,
199,
254,
2,
167,
89,
155,
6,
124,
134,
124,
79,
155,
86,
142,
22,
248,
22,
234,
74,
10,
198,
160,
46,
239,
181,
49,
172,
188,
220,
0,
66,
153,
236,
198,
93,
170,
107,
217,
166,
235,
5,
185,
85,
112,
134,
239,
14,
158,
165,
158,
89,
172,
117,
3,
8,
231,
86,
196,
89,
201,
118,
194,
73,
47,
182,
35,
232,
44,
186,
2,
174,
232,
56,
39,
52,
128,
19,
168,
143,
194,
233,
229,
58,
231,
118,
83,
55,
221,
45,
150,
22,
52,
128,
208,
80,
63,
75,
134,
135,
83,
169,
142,
73,
56,
199,
96,
163,
234,
23,
167,
218,
255,
111,
224,
245,
97,
52,
152,
28,
26,
252,
87,
83,
141,
0,
248,
100,
77,
125,
59,
16,
177,
139,
212,
200,
207,
170,
235,
84,
196,
153,
208,
199,
8,
92,
209,
105,
182,
185,
23,
13,
229,
218,
16,
47,
124,
188,
240,
249,
224,
66,
79,
169,
85,
99,
118,
57,
84,
206,
196,
41,
83,
133,
251,
15,
174,
14,
252,
7,
174,
119,
120,
130,
134,
117,
68,
152,
46,
182,
162,
62,
204,
173,
40,
127,
10,
176,
114,
226,
220,
89,
177,
81,
149,
238,
12,
65,
7,
196,
228,
195,
185,
189,
137,
76,
83,
184,
235,
221,
130,
200,
227,
20,
63,
192,
5,
114,
227,
201,
231,
24,
92,
156,
255,
130,
149,
112,
240,
156,
233,
172,
96,
119,
145,
180,
43,
125,
116,
216,
52,
231,
226,
191,
18,
39,
130,
188,
204,
204,
238,
54,
179,
55,
153,
217,
100,
57,
47,
127,
116,
62,
15,
35,
202,
86,
146,
110,
51,
179,
223,
91,
77,
108,
126,
9,
143,
152,
217,
3,
137,
115,
103,
202,
185,
255,
203,
232,
198,
168,
51,
43,
54,
34,
225,
172,
225,
239,
87,
156,
98,
247,
37,
33,
252,
60,
14,
96,
223,
206,
208,
28,
134,
175,
44,
87,
45,
90,
82,
147,
80,
99,
12,
10,
195,
237,
71,
19,
231,
186,
157,
43,
183,
7,
222,
81,
248,
190,
10,
174,
134,
222,
58,
33,
63,
153,
238,
233,
110,
234,
166,
169,
229,
106,
166,
129,
86,
70,
29,
220,
203,
248,
74,
170,
184,
11,
120,
107,
206,
189,
198,
252,
210,
150,
235,
132,
59,
155,
217,
19,
192,
221,
192,
74,
101,
119,
177,
8,
162,
113,
254,
53,
229,
58,
4,
199,
177,
61,
49,
146,
114,
123,
91,
35,
240,
69,
209,
107,
204,
236,
147,
225,
251,
100,
73,
155,
152,
217,
165,
53,
197,
78,
82,
218,
121,
179,
22,
102,
118,
126,
205,
185,
39,
228,
209,
200,
177,
115,
215,
40,
62,
58,
164,
234,
122,
76,
85,
34,
137,
238,
129,
175,
32,
55,
40,
29,
155,
65,
137,
68,
57,
81,
110,
189,
210,
177,
41,
169,
150,
30,
206,
87,
140,
65,
225,
248,
58,
192,
215,
82,
83,
0,
93,
44,
150,
240,
188,
65,
75,
21,
190,
79,
103,
33,
231,
49,
68,
130,
53,
128,
143,
1,
79,
70,
122,
87,
7,
91,
149,
203,
44,
246,
32,
177,
168,
192,
3,
53,
147,
11,
32,
96,
255,
196,
241,
125,
27,
202,
149,
141,
65,
224,
100,
206,
117,
13,
167,
39,
15,
152,
17,
18,
96,
200,
113,
254,
61,
220,
231,
230,
192,
181,
68,
22,
75,
164,
34,
94,
70,
104,
6,
139,
32,
206,
191,
91,
176,
40,
61,
96,
26,
0,
156,
207,
216,
233,
5,
96,
54,
176,
115,
102,
249,
5,
60,
129,
184,
225,
166,
226,
168,
138,
167,
147,
59,
5,
184,
63,
212,
63,
55,
60,
143,
205,
170,
53,
74,
184,
94,
103,
126,
144,
125,
146,
152,
6,
148,
81,
156,
127,
207,
192,
167,
188,
87,
81,
154,
246,
112,
135,
211,
203,
50,
202,
47,
139,
187,
156,
91,
24,
233,
82,
163,
238,
9,
120,
242,
139,
153,
225,
251,
84,
124,
151,
243,
83,
34,
10,
160,
32,
255,
93,
92,
27,
249,
70,
18,
59,
172,
9,
11,
224,
52,
106,
2,
63,
136,
172,
57,
112,
109,
225,
173,
192,
97,
165,
227,
211,
128,
15,
39,
234,
169,
83,
204,
68,
183,
197,
52,
135,
159,
87,
178,
163,
165,
94,
32,
9,
38,
81,
224,
0,
224,
115,
157,
134,
89,
28,
45,
23,
107,
107,
96,
11,
252,
73,
158,
174,
45,
170,
35,
144,
39,
88,
44,
99,
138,
60,
227,
89,
57,
221,
218,
135,
229,
17,
70,
21,
152,
231,
57,
172,
32,
244,
202,
212,
214,
111,
122,
80,
128,
77,
150,
116,
124,
248,
188,
137,
164,
189,
130,
110,
108,
245,
88,
149,
209,
95,
225,
168,
184,
238,
203,
51,
141,
173,
45,
105,
62,
176,
187,
10,
81,
78,
75,
74,
3,
144,
153,
93,
34,
105,
19,
220,
245,
61,
7,
207,
200,
83,
200,
45,
208,
99,
132,
94,
252,
157,
58,
87,
107,
124,
97,
186,
81,
24,
194,
183,
198,
21,
77,
83,
173,
158,
18,
78,
146,
246,
151,
212,
49,
51,
239,
101,
102,
223,
175,
145,
157,
70,
33,
234,
40,
76,
1,
219,
73,
250,
188,
226,
218,
191,
21,
228,
65,
190,
38,
103,
55,
75,
242,
13,
14,
21,
192,
155,
112,
171,
97,
7,
81,
46,
187,
68,
217,
141,
128,
151,
100,
202,
30,
20,
254,
79,
14,
67,
225,
210,
177,
243,
13,
117,
236,
10,
68,
169,
228,
10,
50,
75,
199,
230,
224,
134,
50,
221,
76,
1,
75,
133,
105,
173,
243,
236,
158,
2,
126,
129,
211,
224,
119,
231,
165,
156,
113,
35,
175,
175,
41,
219,
45,
111,
255,
185,
20,
24,
52,
50,
228,
183,
4,
110,
160,
234,
2,
117,
41,
145,
104,
166,
66,
185,
131,
10,
159,
87,
166,
96,
136,
42,
159,
79,
148,
223,
136,
140,
45,
38,
9,
125,
72,
70,
185,
87,
0,
175,
10,
159,
143,
34,
157,
152,
179,
174,
142,
233,
192,
69,
100,
26,
172,
218,
86,
190,
6,
37,
135,
138,
62,
213,
59,
134,
65,
35,
67,
254,
199,
192,
182,
248,
42,
121,
11,
130,
187,
54,
240,
34,
74,
193,
173,
165,
114,
7,
149,
190,
111,
87,
124,
89,
117,
13,
0,
207,
24,
158,
149,
3,
129,
134,
240,
179,
68,
153,
73,
192,
167,
194,
231,
77,
128,
125,
91,
150,
95,
21,
223,
125,
252,
145,
46,
180,
147,
185,
173,
101,
158,
34,
115,
75,
195,
131,
91,
155,
136,
109,
190,
112,
190,
147,
221,
250,
31,
137,
17,
39,
166,
135,
255,
15,
51,
251,
93,
196,
5,
234,
58,
73,
247,
101,
254,
150,
14,
113,
243,
178,
192,
22,
117,
114,
184,
205,
224,
56,
133,
100,
154,
248,
188,
126,
7,
30,
213,
28,
27,
234,
63,
95,
51,
130,
222,
146,
184,
204,
155,
228,
25,
210,
37,
233,
205,
106,
38,
132,
238,
220,
219,
94,
0,
242,
5,
238,
238,
146,
222,
106,
158,
236,
123,
120,
168,
107,
241,
212,
88,
230,
194,
249,
15,
225,
123,
217,
152,
157,
59,
58,
220,
134,
97,
110,
253,
240,
121,
193,
8,
144,
113,
159,
209,
134,
138,
123,
60,
205,
172,
57,
127,
28,
176,
110,
225,
251,
209,
97,
52,
124,
53,
13,
235,
129,
197,
5,
139,
114,
23,
176,
180,
153,
125,
41,
59,
120,
81,
11,
172,
95,
203,
225,
154,
172,
71,
228,
252,
183,
111,
7,
94,
218,
80,
52,
69,
61,
243,
89,
73,
159,
86,
36,
236,
29,
95,
243,
92,
101,
102,
197,
158,
251,
51,
57,
105,
243,
39,
36,
253,
58,
247,
190,
39,
44,
122,
28,
1,
146,
26,
196,
204,
5,
87,
113,
13,
240,
124,
150,
16,
109,
99,
191,
177,
40,
71,
128,
231,
0,
239,
33,
168,
51,
59,
192,
153,
194,
162,
161,
227,
36,
172,
132,
102,
118,
171,
164,
93,
152,
40,
252,
119,
67,
68,
89,
103,
221,
214,
181,
187,
27,
118,
138,
14,
142,
151,
107,
188,
110,
46,
44,
148,
158,
150,
243,
238,
124,
47,
81,
102,
13,
226,
46,
80,
47,
148,
116,
176,
234,
53,
100,
67,
5,
13,
62,
20,
37,
217,
86,
124,
135,
100,
110,
187,
107,
214,
54,
241,
197,
59,
237,
93,
187,
135,
106,
155,
39,
237,
2,
117,
27,
53,
122,
138,
69,
129,
186,
233,
49,
34,
219,
21,
51,
104,
183,
247,
0,
28,
223,
175,
11,
44,
50,
219,
60,
153,
154,
64,
170,
10,
174,
39,
169,
217,
215,
211,
69,
20,
81,
162,
158,
172,
6,
0,
28,
88,
184,
183,
121,
184,
151,
84,
212,
79,
177,
173,
124,
236,
30,
128,
55,
19,
91,
155,
209,
133,
197,
44,
28,
31,
183,
182,
249,
24,
112,
166,
174,
19,
129,
53,
19,
231,
187,
142,
34,
2,
30,
137,
140,
78,
224,
182,
248,
70,
21,
49,
174,
20,
90,
27,
247,
177,
104,
84,
144,
53,
201,
23,
27,
64,
248,
93,
31,
36,
53,
101,
0,
7,
225,
14,
8,
41,
175,
218,
70,
125,
249,
226,
128,
48,
204,
30,
71,
154,
14,
166,
47,
81,
68,
45,
70,
128,
119,
49,
150,
81,
188,
131,
55,
247,
42,
31,
145,
249,
41,
165,
133,
242,
152,
69,
96,
23,
22,
179,
113,
15,
74,
83,
128,
124,
97,
186,
131,
226,
148,
119,
229,
178,
83,
228,
230,
223,
147,
7,
116,
111,
107,
74,
218,
70,
210,
11,
75,
209,
189,
211,
37,
85,
2,
75,
218,
202,
75,
58,
178,
32,
179,
154,
60,
95,
209,
215,
40,
216,
11,
98,
219,
192,
211,
37,
189,
159,
150,
161,
83,
227,
21,
29,
123,
123,
225,
65,
44,
35,
233,
84,
249,
239,
140,
97,
174,
164,
78,
80,
199,
209,
114,
254,
228,
173,
112,
87,
173,
84,
70,
207,
110,
177,
145,
164,
51,
204,
108,
78,
233,
248,
250,
138,
155,
108,
219,
202,
47,
128,
153,
221,
23,
24,
206,
206,
151,
84,
117,
92,
161,
71,
139,
89,
55,
192,
87,
245,
209,
104,
217,
146,
92,
39,
138,
248,
30,
220,
75,
231,
56,
122,
228,
218,
197,
23,
117,
27,
215,
156,
127,
59,
238,
102,
53,
137,
176,
160,
165,
197,
194,
150,
140,
168,
93,
92,
173,
252,
5,
22,
218,
245,
39,
227,
33,
104,
255,
67,
36,
40,
165,
11,
249,
212,
46,
32,
202,
20,
186,
0,
33,
172,
233,
23,
180,
48,
111,
118,
217,
64,
230,
202,
29,
47,
234,
234,
221,
84,
210,
137,
146,
222,
103,
102,
179,
228,
220,
124,
119,
72,
58,
171,
139,
235,
21,
209,
201,
167,
23,
187,
230,
246,
146,
38,
5,
34,
133,
221,
229,
57,
252,
26,
81,
156,
110,
36,
221,
93,
152,
121,
158,
33,
178,
37,
54,
179,
187,
36,
253,
65,
129,
77,
84,
210,
83,
146,
206,
149,
116,
108,
44,
160,
166,
173,
188,
98,
140,
160,
142,
170,
250,
61,
246,
2,
241,
133,
225,
22,
169,
243,
37,
217,
110,
76,
161,
203,
103,
212,
123,
14,
145,
60,
2,
120,
40,
218,
78,
93,
92,
115,
105,
60,
36,
253,
199,
229,
5,
81,
56,
191,
6,
133,
224,
19,
60,
200,
178,
131,
171,
219,
94,
111,
188,
163,
86,
21,
28,
66,
156,
246,
162,
164,
174,
237,
7,
128,
169,
114,
77,
96,
125,
168,
178,
7,
102,
198,
140,
57,
23,
75,
106,
180,
127,
3,
143,
150,
22,
129,
15,
201,
233,
83,
14,
49,
79,
168,
88,
198,
225,
114,
35,
145,
36,
201,
204,
190,
91,
88,
63,
212,
177,
131,
47,
222,
32,
189,
207,
159,
6,
156,
73,
33,
176,
178,
112,
110,
204,
195,
45,
225,
249,
145,
234,
132,
7,
71,
30,
5,
28,
134,
135,
133,
37,
153,
54,
130,
124,
157,
193,
105,
20,
8,
50,
94,
144,
59,
5,
0,
31,
166,
5,
193,
50,
105,
23,
236,
169,
192,
135,
114,
235,
25,
33,
142,
69,
97,
13,
124,
202,
204,
42,
139,
19,
124,
231,
17,
115,
10,
93,
155,
184,
143,
220,
158,
146,
134,
235,
1,
19,
65,
221,
26,
6,
120,
91,
228,
216,
158,
184,
193,
173,
136,
217,
52,
123,
39,
109,
64,
193,
231,
31,
207,
227,
52,
53,
34,
247,
116,
100,
52,
142,
186,
171,
75,
253,
109,
0,
169,
21,
103,
25,
119,
225,
182,
131,
98,
190,
162,
25,
242,
185,
55,
150,
32,
249,
60,
73,
223,
35,
68,
45,
135,
158,
255,
118,
73,
175,
52,
179,
203,
123,
188,
231,
126,
160,
110,
52,
139,
77,
111,
107,
153,
217,
6,
37,
221,
196,
235,
36,
85,
26,
75,
9,
59,
153,
217,
79,
10,
223,
183,
75,
212,
127,
148,
85,
145,
12,
88,
233,
91,
3,
168,
139,
137,
47,
201,
93,
44,
105,
55,
73,
243,
10,
11,
179,
91,
229,
204,
29,
149,
237,
137,
153,
93,
47,
247,
203,
59,
15,
184,
71,
210,
108,
121,
96,
67,
148,
7,
79,
242,
173,
35,
240,
75,
198,
70,
29,
63,
75,
36,
223,
65,
144,
143,
177,
149,
37,
229,
123,
68,
108,
209,
59,
79,
210,
253,
169,
2,
120,
124,
224,
47,
6,
112,
47,
19,
15,
225,
101,
254,
55,
240,
202,
156,
181,
6,
61,
178,
149,
53,
44,
82,
223,
23,
57,
150,
66,
146,
209,
131,
136,
111,
6,
30,
115,
89,
217,
157,
81,
141,
212,
126,
10,
119,
155,
79,
42,
189,
38,
20,
40,
145,
65,
100,
200,
119,
197,
86,
86,
40,
223,
182,
1,
196,
76,
180,
171,
226,
1,
43,
177,
184,
190,
93,
136,
147,
61,
69,
27,
64,
68,
110,
42,
238,
6,
31,
13,
28,
157,
136,
161,
97,
247,
155,
89,
83,
54,
146,
34,
238,
78,
208,
212,
12,
13,
65,
79,
127,
180,
164,
24,
245,
252,
52,
121,
202,
190,
49,
144,
148,
155,
39,
113,
94,
112,
131,
63,
90,
82,
197,
77,
127,
34,
54,
128,
83,
18,
67,
236,
167,
19,
242,
189,
190,
252,
211,
82,
99,
186,
164,
117,
90,
214,
85,
121,
31,
102,
246,
3,
51,
155,
90,
94,
213,
201,
57,
130,
219,
224,
89,
69,
92,
230,
186,
110,
0,
212,
111,
127,
82,
190,
104,
59,
3,
15,
22,
158,
209,
124,
32,
170,
211,
199,
61,
95,
230,
20,
100,
31,
1,
190,
65,
130,
127,
175,
128,
15,
71,
86,
193,
102,
102,
41,
194,
167,
94,
137,
48,
143,
76,
92,
207,
36,
221,
150,
83,
1,
176,
26,
158,
83,
248,
222,
30,
239,
37,
86,
247,
20,
60,
94,
240,
36,
73,
151,
151,
207,
247,
50,
2,
212,
189,
136,
88,
118,
177,
153,
242,
33,
104,
221,
194,
3,
90,
74,
210,
79,
129,
61,
34,
117,
188,
73,
210,
198,
5,
217,
245,
37,
253,
92,
210,
197,
13,
115,
246,
42,
68,
246,
199,
53,
88,
61,
54,
55,
182,
64,
50,
125,
188,
226,
241,
8,
183,
83,
210,
3,
72,
186,
74,
210,
3,
102,
22,
13,
59,
79,
224,
73,
197,
227,
25,
202,
254,
15,
79,
200,
253,
25,
142,
177,
230,
8,
229,
124,
224,
139,
167,
152,
9,
114,
103,
34,
76,
161,
192,
107,
83,
189,
151,
136,
74,
151,
68,
172,
31,
238,
11,
248,
137,
154,
251,
218,
12,
248,
9,
158,
226,
173,
86,
205,
28,
228,
55,
7,
126,
77,
137,
173,
108,
137,
3,
45,
245,
250,
120,
32,
227,
85,
132,
237,
83,
24,
198,
222,
143,
251,
7,
102,
247,
192,
80,
182,
162,
210,
165,
126,
117,
93,
171,
2,
14,
47,
181,
227,
167,
216,
65,
157,
30,
32,
198,
86,
54,
40,
61,
192,
196,
65,
120,
112,
87,
226,
222,
169,
143,
133,
57,
58,
199,
175,
125,
26,
190,
79,
63,
20,
183,
13,
84,
84,
189,
13,
13,
96,
100,
4,
26,
79,
192,
57,
104,
178,
77,
198,
184,
31,
252,
75,
235,
70,
138,
94,
70,
128,
17,
242,
17,
93,
4,
2,
159,
201,
41,
140,
71,
214,
62,
43,
167,
54,
153,
3,
164,
73,
136,
75,
69,
37,
253,
201,
204,
98,
116,
38,
77,
215,
220,
80,
9,
114,
231,
97,
129,
46,
146,
99,
20,
202,
238,
73,
196,
193,
37,
33,
155,
149,
17,
37,
200,
174,
138,
199,
104,
92,
75,
13,
233,
70,
24,
113,
23,
116,
174,
148,
75,
216,
177,
57,
23,
141,
32,
151,
223,
247,
38,
185,
59,
83,
54,
240,
240,
169,
125,
229,
76,
230,
103,
180,
189,
177,
62,
227,
113,
57,
167,
239,
187,
37,
125,
134,
134,
8,
170,
14,
240,
221,
203,
54,
9,
7,
151,
10,
130,
220,
54,
228,
237,
82,
246,
147,
167,
163,
121,
171,
156,
111,
40,
89,
173,
154,
157,
112,
218,
1,
39,
43,
200,
222,
74,
225,
217,
45,
154,
210,
188,
148,
205,
166,
143,
2,
23,
146,
14,
69,
59,
144,
177,
122,
3,
240,
144,
177,
148,
99,
100,
43,
249,
126,
0,
143,
49,
104,
197,
64,
78,
70,
70,
148,
32,
247,
33,
124,
135,
244,
194,
37,
114,
138,
4,
190,
83,
94,
181,
227,
59,
147,
147,
137,
240,
247,
181,
149,
47,
201,
29,
88,
104,
52,
125,
13,
231,
234,
70,
62,
148,
153,
133,
243,
39,
221,
192,
146,
24,
42,
95,
215,
115,
137,
16,
43,
54,
200,
127,
172,
197,
117,
251,
26,
206,
213,
141,
124,
55,
13,
166,
131,
137,
104,
11,
136,
161,
45,
111,
64,
109,
152,
57,
133,
240,
44,
185,
91,
251,
109,
114,
142,
190,
40,
39,
210,
160,
229,
205,
236,
235,
5,
141,
233,
210,
242,
181,
192,
43,
115,
26,
216,
132,
110,
0,
44,
212,
177,
87,
184,
246,
26,
228,
239,
170,
145,
25,
104,
56,
87,
91,
249,
80,
38,
187,
193,
132,
17,
101,
129,
150,
181,
232,
150,
213,
141,
113,
103,
41,
156,
212,
224,
175,
184,
97,
231,
146,
154,
58,
42,
38,
205,
128,
7,
136,
251,
182,
213,
241,
22,
254,
50,
114,
137,
138,
85,
78,
238,
51,
248,
176,
121,
30,
163,
28,
249,
171,
228,
230,
228,
186,
196,
144,
131,
14,
231,
106,
37,
223,
77,
131,
81,
108,
23,
64,
253,
156,
24,
115,
98,
88,
10,
119,
50,
56,
17,
247,
170,
233,
138,
158,
5,
167,
56,
109,
146,
121,
35,
13,
185,
240,
202,
247,
136,
179,
118,
255,
91,
174,
124,
46,
24,
124,
56,
87,
91,
249,
215,
0,
27,
69,
142,
111,
9,
188,
165,
205,
15,
107,
219,
0,
62,
2,
188,
38,
251,
2,
241,
122,
151,
1,
98,
100,
200,
101,
185,
214,
13,
32,
28,
123,
57,
137,
20,
51,
221,
54,
128,
80,
246,
32,
22,
210,
180,
206,
7,
174,
166,
134,
169,
108,
144,
242,
109,
27,
76,
221,
143,
250,
72,
205,
185,
138,
111,
62,
238,
194,
244,
73,
22,
146,
34,
204,
197,
29,
43,
43,
173,
177,
166,
222,
74,
50,
132,
132,
92,
78,
3,
72,
77,
83,
219,
0,
135,
228,
202,
47,
142,
104,
219,
192,
82,
149,
188,
151,
184,
213,
111,
63,
34,
90,
46,
60,
74,
55,
150,
180,
224,
191,
200,
80,
117,
226,
212,
110,
81,
150,
142,
136,
108,
99,
3,
24,
161,
71,
224,
158,
35,
199,
226,
97,
211,
211,
240,
64,
141,
195,
72,
112,
215,
146,
246,
228,
217,
34,
103,
106,
160,
69,
46,
161,
81,
3,
24,
28,
22,
132,
71,
155,
217,
124,
185,
94,
123,
43,
73,
103,
75,
250,
173,
164,
139,
204,
44,
197,
193,
155,
244,
99,
87,
243,
62,
122,
87,
73,
185,
134,
163,
17,
6,
136,
152,
19,
226,
239,
37,
253,
82,
210,
247,
106,
94,
190,
228,
68,
143,
177,
164,
5,
159,
82,
205,
203,
13,
83,
198,
116,
51,
123,
184,
183,
91,
31,
97,
96,
192,
169,
196,
154,
140,
53,
203,
0,
103,
48,
54,
105,
193,
229,
77,
139,
64,
220,
107,
168,
21,
187,
7,
158,
172,
161,
145,
158,
133,
46,
34,
124,
232,
34,
215,
1,
45,
204,
180,
133,
50,
181,
102,
96,
156,
158,
174,
178,
38,
10,
171,
250,
35,
98,
101,
194,
249,
44,
146,
73,
220,
168,
116,
44,
206,
174,
210,
104,
92,
90,
236,
64,
143,
17,
62,
93,
92,
239,
196,
220,
235,
224,
28,
138,
181,
57,
7,
194,
186,
235,
152,
200,
241,
55,
147,
72,
7,
23,
206,
103,
145,
76,
134,
157,
194,
212,
240,
215,
72,
121,
183,
216,
129,
46,
34,
124,
104,
25,
67,
88,
42,
155,
101,
166,
45,
200,
54,
238,
201,
129,
79,
81,
202,
124,
66,
166,
115,
78,
230,
125,
188,
164,
60,
66,
79,
36,
91,
64,
171,
8,
159,
208,
171,
78,
149,
39,
131,
120,
110,
65,
139,
58,
201,
204,
254,
158,
40,
179,
160,
193,
200,
147,
73,
61,
84,
215,
96,
58,
242,
146,
238,
145,
244,
96,
70,
3,
251,
129,
164,
189,
139,
229,
37,
253,
185,
230,
55,
180,
109,
192,
75,
135,
191,
137,
7,
90,
106,
246,
104,
31,
67,
216,
54,
232,
180,
149,
124,
161,
220,
153,
133,
207,
159,
45,
143,
8,
189,
212,
143,
107,
70,
199,
240,
16,
20,
141,
65,
21,
109,
89,
56,
254,
142,
196,
241,
29,
240,
68,
207,
69,
60,
11,
252,
128,
72,
226,
34,
170,
153,
174,
138,
136,
186,
83,
209,
206,
206,
221,
54,
194,
167,
109,
12,
225,
219,
36,
189,
193,
204,
46,
179,
8,
193,
69,
31,
228,
59,
184,
26,
143,
81,
88,
77,
210,
124,
51,
75,
49,
174,
119,
91,
255,
24,
20,
95,
84,
74,
209,
178,
110,
226,
248,
39,
36,
189,
177,
100,
129,
154,
44,
31,
86,
99,
139,
140,
227,
37,
221,
40,
183,
106,
29,
22,
228,
15,
11,
69,
175,
139,
93,
160,
165,
157,
187,
109,
132,
79,
219,
24,
194,
182,
13,
166,
173,
124,
7,
223,
149,
244,
81,
73,
63,
145,
244,
165,
1,
212,
31,
71,
232,
209,
39,
116,
230,
15,
220,
227,
247,
104,
34,
52,
39,
225,
124,
210,
55,
159,
120,
42,
214,
143,
20,
62,
103,
17,
47,
210,
142,
23,
183,
85,
132,
15,
45,
253,
230,
18,
141,
37,
217,
96,
218,
202,
183,
69,
55,
245,
19,
153,
2,
138,
39,
13,
231,
255,
47,
226,
127,
72,
236,
217,
105,
185,
151,
108,
219,
0,
240,
125,
249,
151,
202,
215,
193,
185,
5,
43,
113,
247,
225,
92,
118,
132,
15,
110,
204,
106,
19,
193,
212,
182,
193,
12,
212,
49,
179,
155,
250,
241,
93,
192,
24,
162,
136,
226,
20,
112,
140,
92,
131,
247,
156,
48,
228,
46,
47,
233,
235,
146,
162,
202,
17,
51,
155,
131,
179,
139,
175,
12,
60,
47,
163,
65,
172,
128,
167,
136,
201,
77,
34,
209,
154,
23,
215,
204,
174,
49,
179,
157,
204,
108,
153,
240,
27,
222,
91,
179,
170,
255,
150,
164,
255,
34,
51,
134,
80,
237,
131,
78,
219,
202,
183,
69,
235,
250,
205,
236,
255,
204,
236,
198,
232,
73,
18,
206,
19,
192,
167,
73,
175,
68,
103,
1,
135,
16,
86,
162,
184,
146,
33,
250,
48,
113,
69,
197,
233,
248,
34,
240,
184,
112,
172,
110,
4,
232,
201,
206,
13,
188,
147,
6,
115,
51,
45,
98,
8,
105,
31,
116,
218,
74,
190,
45,
250,
94,
63,
233,
213,
254,
158,
177,
7,
82,
146,
89,
21,
215,
192,
237,
67,
70,
134,
209,
156,
41,
32,
156,
239,
221,
206,
221,
71,
180,
105,
48,
221,
200,
15,
250,
126,
134,
2,
124,
45,
81,
78,
185,
94,
150,
105,
205,
190,
61,
194,
96,
208,
11,
67,
72,
42,
133,
27,
146,
198,
109,
202,
152,
17,
198,
162,
23,
85,
240,
44,
96,
147,
226,
129,
208,
251,
183,
151,
212,
152,
3,
96,
132,
197,
28,
184,
73,
244,
87,
140,
197,
179,
192,
53,
52,
112,
210,
117,
214,
27,
244,
49,
69,
218,
8,
19,
12,
120,
8,
246,
55,
88,
200,
92,
114,
75,
106,
161,
90,
42,
215,
100,
119,
95,
14,
248,
50,
11,
227,
20,
110,
38,
65,
210,
136,
251,
46,
20,
153,
83,
254,
65,
194,
52,
27,
234,
61,
151,
133,
1,
167,
247,
167,
26,
56,
17,
115,
44,
206,
7,
88,
241,
121,
0,
126,
65,
21,
215,
17,
39,
213,
40,
223,
195,
223,
113,
125,
71,
50,
139,
251,
120,
182,
6,
126,
94,
78,
10,
181,
90,
216,
211,
191,
66,
174,
6,
222,
41,
85,
128,
188,
240,
235,
79,
73,
186,
66,
210,
234,
161,
222,
157,
37,
189,
30,
136,
113,
244,
237,
40,
231,
246,
237,
168,
163,
215,
145,
148,
242,
181,
63,
73,
210,
31,
37,
173,
19,
100,
55,
151,
180,
5,
113,
254,
128,
152,
202,
122,
25,
73,
149,
125,
189,
153,
253,
139,
149,
32,
87,
171,
199,
172,
122,
167,
72,
250,
75,
225,
30,
94,
40,
87,
39,
103,
27,
189,
198,
13,
128,
79,
69,
142,
77,
166,
38,
112,
147,
12,
187,
59,
80,
225,
62,
192,
29,
42,
42,
164,
84,
120,
168,
117,
57,
189,
110,
212,
54,
66,
90,
143,
82,
225,
52,
38,
30,
195,
144,
227,
250,
62,
9,
215,
230,
165,
114,
49,
156,
83,
248,
188,
52,
78,
15,
87,
59,
213,
246,
148,
120,
105,
192,
40,
107,
0,
101,
102,
207,
0,
149,
222,
13,
188,
219,
204,
190,
98,
102,
15,
21,
142,
237,
34,
233,
143,
102,
86,
118,
94,
141,
57,
172,
162,
72,
184,
148,
153,
253,
5,
88,
61,
76,
41,
147,
229,
61,
41,
174,
73,
115,
255,
128,
24,
98,
89,
73,
98,
4,
13,
181,
164,
13,
184,
111,
192,
52,
73,
87,
91,
60,
211,
137,
36,
221,
18,
100,
151,
150,
180,
165,
153,
253,
46,
28,
79,
26,
201,
138,
230,
224,
214,
217,
63,
66,
185,
157,
128,
195,
99,
243,
87,
73,
110,
121,
224,
43,
133,
185,
247,
54,
234,
19,
44,
87,
34,
134,
240,
240,
179,
216,
252,
158,
61,
164,
74,
154,
137,
115,
26,
77,
11,
117,
174,
41,
103,
29,
249,
85,
228,
122,
235,
155,
217,
221,
102,
118,
179,
153,
221,
20,
172,
150,
207,
3,
98,
47,
235,
163,
177,
7,
39,
233,
13,
17,
217,
88,
79,
223,
68,
145,
70,
15,
172,
132,
43,
191,
110,
51,
179,
171,
106,
94,
190,
36,
61,
82,
126,
249,
225,
153,
101,
197,
95,
116,
5,
18,
25,
61,
34,
114,
103,
151,
30,
252,
26,
192,
215,
137,
39,
137,
16,
112,
23,
176,
111,
232,
125,
69,
249,
157,
35,
178,
217,
67,
42,
176,
44,
190,
8,
124,
2,
79,
174,
48,
155,
132,
143,
28,
78,
22,
49,
173,
240,
125,
41,
224,
60,
226,
105,
90,
223,
6,
108,
75,
158,
154,
248,
11,
184,
10,
125,
58,
190,
112,
219,
7,
248,
127,
9,
217,
131,
202,
211,
80,
77,
189,
187,
133,
231,
212,
121,
102,
171,
2,
231,
147,
208,
217,
244,
12,
124,
238,
204,
210,
230,
81,
202,
67,
24,
142,
77,
38,
145,
201,
26,
143,
61,
60,
179,
52,
98,
164,
194,
191,
98,
243,
247,
158,
177,
6,
80,
56,
191,
79,
168,
251,
236,
68,
143,
86,
120,
161,
69,
26,
153,
167,
72,
7,
196,
44,
23,
26,
71,
81,
254,
158,
132,
236,
242,
192,
5,
225,
250,
255,
4,
190,
79,
66,
123,
10,
124,
11,
223,
94,
151,
241,
194,
136,
236,
126,
248,
206,
169,
19,
89,
125,
23,
53,
33,
127,
61,
163,
101,
3,
72,
113,
245,
180,
58,
158,
144,
61,
53,
114,
236,
184,
84,
111,
4,
94,
27,
254,
47,
131,
111,
245,
198,
85,
234,
249,
97,
162,
23,
85,
240,
110,
242,
76,
23,
103,
133,
214,
214,
228,
83,
95,
153,
167,
195,
208,
214,
24,
29,
156,
129,
101,
203,
67,
170,
164,
141,
204,
44,
197,
227,
187,
14,
176,
94,
112,
183,
186,
165,
15,
215,
159,
88,
32,
147,
203,
174,
229,
8,
112,
14,
99,
215,
0,
179,
240,
185,
248,
156,
132,
124,
118,
244,
110,
155,
33,
53,
200,
79,
14,
115,
227,
205,
248,
124,
220,
95,
218,
180,
197,
25,
100,
4,
49,
20,
100,
219,
52,
128,
25,
140,
213,
236,
205,
198,
3,
81,
7,
70,
203,
54,
66,
23,
160,
5,
151,
93,
155,
6,
80,
83,
199,
184,
110,
0,
100,
134,
142,
197,
70,
44,
60,
1,
117,
69,
11,
71,
11,
166,
209,
54,
178,
133,
50,
173,
67,
215,
106,
135,
220,
212,
185,
208,
0,
98,
248,
108,
76,
62,
81,
199,
184,
110,
0,
185,
136,
253,
14,
156,
63,
161,
226,
77,
21,
158,
219,
44,
224,
197,
192,
21,
212,
48,
141,
182,
145,
45,
149,
203,
10,
93,
43,
106,
2,
235,
60,
105,
163,
231,
66,
72,
121,
175,
243,
103,
215,
62,
237,
131,
70,
88,
7,
157,
38,
167,
95,
157,
41,
103,
15,
59,
221,
204,
42,
187,
142,
54,
8,
207,
237,
158,
240,
183,
67,
191,
100,
75,
56,
89,
25,
154,
222,
69,
110,
12,
178,
68,
190,
193,
220,
161,
183,
32,
159,
21,
37,
219,
82,
246,
68,
57,
115,
216,
90,
193,
184,
178,
181,
164,
53,
195,
46,
35,
7,
41,
253,
194,
52,
198,
234,
12,
238,
36,
177,
95,
167,
106,
225,
187,
147,
132,
71,
112,
81,
86,
174,
154,
190,
46,
37,
27,
43,
220,
138,
35,
104,
188,
129,
204,
40,
217,
54,
178,
36,
50,
147,
16,
55,
40,
93,
16,
57,
246,
165,
196,
20,
240,
5,
92,
125,
222,
113,
120,
93,
13,
87,
147,
199,
226,
41,
206,
192,
227,
35,
166,
135,
239,
207,
195,
157,
107,
43,
141,
176,
141,
108,
7,
197,
17,
224,
81,
18,
28,
65,
114,
179,
236,
208,
16,
105,
245,
117,
182,
245,
229,
128,
115,
229,
230,
227,
121,
146,
238,
104,
170,
183,
32,
59,
91,
82,
29,
155,
102,
37,
147,
105,
205,
241,
93,
112,
183,
247,
233,
161,
135,
191,
91,
158,
18,
54,
134,
185,
102,
118,
166,
133,
76,
169,
102,
118,
175,
164,
131,
229,
38,
228,
50,
30,
50,
179,
11,
44,
228,
251,
49,
179,
251,
205,
236,
131,
146,
94,
208,
163,
172,
164,
177,
13,
224,
43,
146,
246,
163,
196,
17,
36,
137,
84,
232,
214,
0,
209,
198,
182,
222,
70,
182,
237,
144,
158,
154,
30,
98,
139,
171,
19,
228,
6,
157,
59,
228,
204,
164,
155,
43,
17,
83,
161,
72,
35,
53,
179,
103,
21,
103,
40,
109,
211,
8,
219,
200,
74,
42,
52,
0,
51,
155,
111,
102,
159,
9,
55,
113,
182,
60,
59,
247,
69,
102,
246,
237,
88,
65,
218,
41,
106,
222,
149,
43,
27,
240,
136,
153,
125,
169,
208,
67,
238,
51,
179,
35,
20,
239,
33,
109,
100,
219,
246,
144,
149,
74,
67,
234,
42,
56,
149,
236,
237,
101,
65,
51,
251,
130,
153,
29,
97,
102,
43,
152,
217,
76,
51,
59,
92,
145,
172,
94,
13,
136,
153,
170,
219,
52,
194,
54,
178,
146,
122,
227,
8,
106,
147,
97,
43,
43,
67,
70,
1,
109,
108,
235,
109,
100,
219,
246,
144,
140,
110,
107,
197,
0,
0,
13,
228,
73,
68,
65,
84,
143,
74,
218,
86,
210,
29,
0,
146,
254,
32,
79,
239,
118,
97,
66,
190,
140,
39,
148,
159,
68,
35,
133,
236,
70,
216,
82,
54,
13,
242,
56,
130,
62,
130,
135,
123,
63,
148,
177,
58,
45,
227,
94,
32,
153,
213,
34,
204,
249,
49,
252,
180,
71,
217,
212,
162,
174,
66,
39,
63,
72,
144,
54,
63,
31,
24,
57,
86,
222,
49,
36,
45,
124,
109,
100,
123,
6,
112,
31,
30,
126,
85,
108,
109,
167,
198,
230,
83,
74,
218,
66,
220,
102,
253,
53,
32,
186,
175,
165,
157,
109,
189,
141,
236,
153,
177,
30,
194,
160,
236,
229,
19,
25,
64,
52,
111,
79,
172,
55,
149,
27,
64,
56,
54,
153,
52,
143,
111,
27,
219,
122,
27,
217,
225,
245,
144,
137,
14,
210,
118,
252,
216,
203,
142,
218,
11,
128,
195,
251,
125,
95,
35,
180,
67,
47,
154,
192,
148,
159,
96,
46,
117,
218,
100,
73,
181,
49,
132,
35,
12,
30,
69,
167,
208,
253,
75,
195,
232,
29,
192,
203,
106,
202,
238,
13,
188,
187,
60,
159,
42,
99,
197,
137,
243,
223,
156,
167,
136,
35,
230,
120,
65,
106,
161,
214,
207,
58,
200,
247,
187,
104,
180,
238,
209,
110,
91,
190,
64,
169,
86,
28,
1,
118,
148,
180,
94,
33,
248,
224,
165,
114,
35,
72,
10,
167,
74,
122,
145,
242,
182,
72,
103,
21,
26,
22,
146,
174,
149,
244,
27,
51,
251,
159,
220,
155,
94,
4,
232,
7,
217,
100,
178,
14,
90,
228,
16,
180,
188,
252,
129,
109,
182,
229,
11,
22,
204,
197,
6,
112,
157,
153,
21,
247,
212,
147,
228,
185,
103,
82,
152,
87,
80,
124,
152,
153,
173,
97,
102,
39,
39,
100,
59,
100,
80,
29,
172,
98,
102,
95,
73,
85,
204,
128,
12,
65,
57,
61,
169,
128,
165,
128,
179,
10,
163,
226,
237,
68,
178,
162,
135,
122,
59,
97,
108,
157,
220,
9,
127,
35,
17,
110,
86,
192,
20,
121,
36,
79,
46,
154,
172,
123,
203,
224,
234,
243,
135,
113,
167,
155,
175,
55,
52,
152,
177,
32,
142,
228,
16,
214,
114,
200,
25,
40,
15,
0,
237,
12,
65,
89,
118,
114,
224,
110,
124,
139,
185,
124,
248,
222,
113,
97,
219,
37,
34,
251,
5,
220,
221,
173,
35,
187,
70,
216,
109,
124,
57,
34,
219,
218,
206,
145,
41,
59,
135,
133,
182,
136,
229,
241,
45,
122,
148,
101,
44,
250,
62,
202,
7,
113,
91,
192,
241,
192,
94,
177,
74,
218,
160,
233,
165,
148,
100,
219,
4,
78,
102,
203,
22,
206,
231,
102,
226,
172,
244,
78,
60,
252,
61,
102,
9,
172,
184,
182,
7,
217,
152,
183,
242,
153,
184,
163,
72,
199,
18,
184,
42,
110,
197,
171,
216,
46,
90,
202,
86,
70,
84,
224,
36,
226,
156,
141,
11,
222,
117,
114,
23,
96,
102,
15,
152,
217,
191,
41,
205,
19,
152,
13,
139,
103,
237,
74,
161,
77,
148,
79,
182,
108,
167,
177,
152,
217,
67,
22,
136,
167,
26,
26,
75,
197,
48,
99,
78,
126,
17,
243,
52,
126,
44,
33,
123,
103,
68,
118,
80,
118,
142,
235,
35,
199,
110,
83,
67,
96,
104,
206,
54,
112,
241,
139,
44,
141,
163,
77,
195,
146,
220,
3,
104,
12,
112,
239,
225,
152,
198,
177,
178,
0,
11,
178,
49,
246,
210,
65,
217,
57,
186,
66,
178,
1,
132,
41,
224,
227,
114,
131,
198,
48,
209,
38,
112,
178,
117,
144,
101,
11,
172,
137,
71,
218,
44,
112,
99,
151,
244,
69,
185,
233,
185,
140,
89,
9,
217,
88,
175,
108,
19,
67,
216,
70,
182,
43,
148,
67,
159,
143,
42,
92,
228,
26,
121,
68,
236,
105,
253,
186,
88,
38,
178,
3,
39,
91,
202,
182,
109,
44,
71,
73,
218,
93,
210,
125,
225,
121,
252,
78,
210,
13,
102,
246,
147,
136,
236,
199,
36,
237,
42,
233,
222,
32,
251,
191,
146,
110,
54,
179,
139,
35,
178,
31,
150,
180,
157,
164,
229,
75,
59,
163,
93,
123,
148,
141,
249,
86,
62,
174,
92,
107,
100,
116,
101,
152,
150,
205,
246,
105,
43,
149,
107,
84,
124,
208,
46,
112,
178,
141,
108,
171,
240,
177,
65,
129,
1,
217,
57,
90,
222,
67,
116,
23,
240,
142,
22,
21,
100,
251,
180,
21,
202,
100,
5,
156,
208,
46,
112,
178,
141,
108,
118,
99,
153,
232,
160,
87,
110,
38,
224,
223,
35,
199,
38,
81,
31,
56,
145,
29,
112,
50,
8,
180,
105,
44,
35,
52,
128,
180,
37,
48,
70,
135,
146,
237,
214,
60,
194,
240,
209,
239,
184,
128,
152,
79,
91,
175,
190,
245,
35,
100,
128,
46,
66,
200,
164,
225,
4,
134,
180,
118,
85,
94,
92,
192,
66,
242,
138,
34,
98,
170,
226,
242,
40,
8,
17,
94,
127,
198,
46,
174,
231,
1,
95,
37,
63,
197,
222,
227,
146,
118,
146,
39,
235,
248,
12,
153,
33,
100,
93,
129,
118,
62,
109,
217,
142,
35,
227,
9,
192,
71,
195,
186,
230,
24,
50,
41,
90,
106,
234,
58,
29,
120,
7,
205,
126,
150,
231,
0,
135,
134,
5,
243,
100,
220,
32,
214,
72,
190,
61,
174,
65,
15,
142,
152,
120,
2,
136,
195,
240,
84,
179,
221,
94,
255,
107,
120,
66,
235,
199,
129,
75,
129,
239,
224,
68,
74,
77,
229,
86,
11,
215,
94,
13,
248,
64,
66,
38,
70,
172,
181,
91,
68,
46,
250,
12,
34,
114,
149,
197,
245,
160,
49,
12,
154,
184,
149,
240,
184,
128,
139,
204,
236,
49,
156,
202,
252,
195,
114,
69,
83,
5,
120,
40,
213,
238,
146,
86,
145,
116,
173,
153,
69,
57,
121,
10,
242,
239,
147,
244,
109,
73,
251,
73,
186,
176,
163,
55,
47,
224,
18,
73,
203,
134,
243,
47,
147,
244,
2,
51,
123,
170,
233,
166,
205,
236,
94,
224,
126,
185,
170,
248,
1,
96,
13,
51,
187,
171,
36,
147,
155,
168,
42,
25,
152,
81,
66,
50,
170,
105,
80,
24,
198,
26,
32,
219,
183,
30,
207,
5,
180,
191,
164,
75,
205,
236,
108,
51,
187,
162,
174,
98,
220,
182,
127,
149,
164,
127,
145,
244,
187,
200,
203,
151,
164,
149,
205,
236,
27,
102,
246,
184,
153,
101,
135,
184,
225,
94,
75,
171,
203,
67,
200,
86,
45,
191,
252,
150,
104,
227,
172,
177,
228,
2,
120,
111,
11,
89,
3,
142,
12,
255,
147,
219,
74,
96,
47,
156,
168,
97,
26,
158,
226,
38,
151,
209,
228,
248,
48,
15,
31,
215,
135,
53,
192,
25,
20,
124,
11,
106,
228,
178,
184,
18,
18,
83,
207,
215,
106,
228,
179,
92,
207,
22,
57,
128,
183,
224,
126,
251,
89,
10,
154,
240,
114,
183,
196,
181,
122,
209,
244,
48,
184,
167,
206,
37,
56,
47,
224,
229,
192,
119,
73,
164,
192,
25,
20,
168,
170,
206,
33,
190,
11,
232,
123,
78,
95,
90,
80,
254,
140,
11,
224,
212,
109,
123,
135,
213,
240,
203,
51,
228,
15,
197,
247,
192,
135,
145,
159,
144,
106,
137,
1,
139,
88,
3,
219,
19,
194,
46,
224,
240,
94,
118,
1,
75,
50,
98,
35,
74,
106,
71,
19,
43,
156,
220,
130,
209,
165,
122,
23,
88,
171,
105,
30,
28,
161,
127,
136,
173,
41,
202,
107,
160,
178,
63,
192,
50,
192,
91,
131,
208,
116,
51,
59,
203,
204,
42,
65,
150,
106,
169,
222,
13,
195,
244,
205,
242,
152,
129,
241,
204,
80,
190,
88,
128,
124,
135,
220,
242,
251,
53,
165,
124,
32,
240,
136,
224,
119,
231,
44,
192,
82,
138,
13,
34,
14,
147,
133,
115,
235,
225,
214,
184,
159,
209,
46,
199,
111,
223,
80,
183,
200,
138,
140,
106,
169,
133,
90,
197,
224,
85,
83,
231,
38,
120,
158,
195,
78,
90,
183,
20,
95,
242,
251,
105,
118,
35,
47,
150,
201,
221,
45,
156,
82,
250,
190,
117,
178,
44,
237,
182,
96,
93,
171,
119,
129,
13,
99,
15,
118,
80,
160,
74,
83,
15,
113,
114,
233,
92,
117,
237,
235,
73,
229,
223,
29,
43,
183,
41,
240,
91,
60,
159,
98,
142,
27,
250,
1,
192,
202,
77,
114,
65,
54,
183,
1,
252,
123,
88,
67,
205,
12,
47,
255,
26,
224,
136,
162,
76,
113,
136,
248,
7,
249,
91,
176,
108,
38,
10,
156,
98,
253,
20,
220,
167,
125,
142,
164,
35,
36,
77,
34,
205,
208,
221,
24,
20,
210,
114,
113,
243,
89,
73,
151,
201,
221,
199,
58,
1,
42,
49,
55,
183,
57,
102,
246,
181,
142,
209,
42,
5,
51,
251,
177,
210,
220,
63,
69,
124,
80,
210,
174,
102,
246,
243,
166,
58,
3,
102,
75,
90,
43,
67,
174,
13,
142,
149,
180,
153,
164,
91,
37,
125,
67,
238,
186,
54,
198,
161,
180,
72,
17,
243,
125,
73,
23,
74,
122,
85,
198,
22,
172,
13,
19,
197,
199,
37,
253,
77,
158,
191,
102,
45,
121,
60,
224,
222,
74,
144,
51,
153,
217,
57,
102,
118,
133,
153,
221,
105,
102,
71,
39,
174,
31,
235,
81,
41,
255,
190,
7,
205,
236,
91,
102,
214,
196,
71,
152,
171,
174,
149,
164,
255,
4,
246,
104,
144,
185,
219,
204,
30,
110,
81,
231,
124,
245,
121,
125,
100,
102,
79,
154,
217,
193,
33,
122,
107,
227,
152,
63,
227,
164,
82,
129,
185,
102,
246,
93,
51,
59,
91,
210,
63,
107,
182,
96,
109,
168,
83,
30,
55,
179,
47,
154,
217,
195,
102,
246,
152,
57,
231,
208,
185,
170,
241,
221,
47,
29,
139,
245,
236,
252,
197,
141,
244,
104,
226,
120,
25,
217,
187,
19,
51,
251,
147,
164,
117,
169,
87,
40,
197,
28,
83,
235,
112,
147,
164,
237,
91,
150,
105,
5,
96,
166,
74,
207,
163,
46,
48,
228,
26,
115,
42,
179,
202,
46,
32,
232,
213,
223,
147,
25,
23,
24,
115,
18,
153,
39,
41,
214,
59,
114,
123,
246,
172,
210,
247,
173,
228,
30,
204,
49,
228,
46,
56,
87,
38,
67,
93,
91,
192,
215,
37,
189,
35,
83,
182,
17,
97,
132,
122,
2,
55,
9,
167,
126,
75,
7,
173,
40,
246,
113,
117,
121,
39,
131,
216,
165,
197,
115,
195,
48,
6,
77,
195,
99,
214,
102,
134,
5,
217,
62,
146,
54,
51,
231,
234,
47,
35,
183,
103,
79,
42,
46,
110,
36,
157,
175,
120,
67,
147,
60,
205,
250,
62,
52,
235,
194,
63,
38,
167,
98,
189,
179,
110,
23,
208,
129,
121,
130,
170,
185,
120,
12,
64,
12,
167,
81,
69,
101,
23,
208,
65,
104,
120,
203,
153,
217,
7,
172,
62,
47,
144,
228,
141,
245,
224,
156,
198,
26,
166,
233,
167,
37,
93,
36,
233,
188,
30,
141,
90,
237,
17,
22,
129,
167,
225,
30,
42,
15,
3,
223,
12,
67,
81,
76,
54,
107,
219,
194,
194,
188,
63,
115,
128,
27,
241,
92,
57,
41,
22,
146,
50,
77,
61,
57,
171,
104,
224,
61,
25,
50,
83,
128,
99,
18,
231,
90,
145,
96,
135,
223,
154,
149,
25,
29,
88,
1,
79,
37,
83,
252,
77,
217,
4,
221,
227,
22,
57,
219,
150,
154,
178,
57,
91,
208,
44,
190,
66,
60,
178,
54,
106,
92,
138,
200,
190,
26,
168,
196,
234,
81,
159,
17,
45,
86,
207,
182,
192,
86,
109,
202,
76,
56,
180,
233,
217,
165,
114,
51,
129,
183,
15,
227,
30,
7,
5,
90,
232,
1,
150,
40,
212,
53,
128,
206,
226,
6,
119,
243,
170,
205,
186,
57,
94,
193,
66,
77,
96,
207,
97,
248,
19,
14,
117,
61,
27,
143,
240,
153,
135,
39,
82,
174,
228,
18,
28,
97,
33,
200,
97,
70,
105,
59,
103,
21,
202,
189,
140,
120,
226,
229,
174,
49,
17,
122,
118,
191,
65,
158,
134,
52,
233,
249,
67,
19,
51,
74,
121,
213,
26,
94,
66,
147,
94,
124,
18,
53,
201,
156,
187,
193,
168,
103,
119,
7,
26,
60,
127,
104,
98,
70,
137,
52,
128,
89,
192,
155,
26,
46,
186,
63,
53,
121,
133,
71,
24,
30,
232,
210,
243,
167,
78,
17,
180,
149,
164,
155,
107,
46,
56,
67,
210,
10,
102,
118,
107,
219,
139,
14,
11,
192,
23,
195,
104,
66,
216,
89,
236,
20,
145,
217,
25,
184,
37,
200,
252,
133,
8,
55,
34,
11,
83,
177,
62,
73,
196,
239,
63,
200,
188,
11,
15,
205,
74,
165,
145,
95,
11,
87,
72,
69,
181,
120,
97,
228,
187,
16,
55,
73,
167,
88,
75,
146,
8,
212,
55,
41,
70,
145,
102,
116,
70,
128,
160,
220,
216,
137,
132,
130,
163,
32,
127,
4,
67,
142,
173,
47,
92,
251,
28,
96,
126,
225,
165,
52,
58,
83,
2,
107,
3,
21,
102,
13,
224,
34,
96,
173,
240,
121,
93,
32,
230,
174,
222,
105,
0,
164,
174,
69,
80,
196,
132,
231,
82,
217,
206,
225,
129,
41,
127,
6,
238,
33,
146,
130,
7,
39,
132,
90,
19,
216,
12,
248,
84,
211,
239,
233,
23,
138,
35,
192,
105,
0,
114,
61,
253,
207,
36,
253,
62,
85,
8,
88,
95,
210,
61,
150,
78,
205,
58,
104,
204,
145,
235,
180,
159,
145,
27,
166,
86,
137,
9,
225,
169,
215,
119,
193,
227,
245,
86,
48,
179,
31,
69,
196,
110,
52,
179,
59,
36,
201,
204,
110,
145,
116,
67,
89,
192,
204,
166,
7,
207,
167,
165,
148,
166,
204,
89,
17,
87,
205,
166,
72,
167,
54,
149,
219,
63,
190,
40,
169,
18,
1,
100,
102,
135,
7,
11,
232,
245,
102,
150,
21,
73,
212,
15,
20,
27,
192,
145,
225,
71,
78,
146,
179,
132,
30,
131,
7,
71,
196,
240,
86,
73,
223,
175,
171,
24,
79,
61,
211,
193,
159,
129,
109,
34,
50,
231,
116,
230,
45,
96,
99,
242,
121,
251,
111,
146,
155,
174,
151,
151,
52,
87,
110,
239,
142,
97,
11,
51,
251,
89,
248,
139,
70,
34,
73,
218,
176,
51,
44,
135,
245,
76,
37,
43,
119,
1,
38,
105,
123,
226,
58,
248,
63,
200,
89,
193,
204,
204,
30,
136,
156,
127,
86,
210,
153,
146,
190,
97,
158,
30,
102,
124,
33,
178,
8,
92,
135,
136,
151,
16,
174,
250,
220,
182,
101,
221,
155,
39,
134,
214,
21,
8,
121,
3,
240,
52,
238,
77,
86,
176,
78,
185,
19,
128,
207,
1,
31,
195,
61,
110,
162,
13,
167,
48,
255,
119,
80,
97,
250,
12,
211,
93,
103,
13,
112,
51,
80,
49,
201,
22,
166,
128,
185,
100,
48,
151,
14,
2,
192,
211,
225,
30,
42,
84,
60,
44,
180,
9,
68,
141,
77,
192,
175,
129,
103,
106,
159,
47,
241,
212,
167,
21,
42,
145,
216,
252,
149,
168,
239,
19,
120,
48,
70,
7,
177,
94,
209,
241,
155,
187,
159,
22,
145,
43,
97,
228,
40,
162,
43,
29,
198,
226,
132,
114,
7,
109,
43,
131,
19,
78,
14,
207,
33,
23,
167,
96,
89,
49,
124,
126,
46,
112,
66,
68,
102,
5,
220,
82,
183,
51,
121,
118,
240,
9,
139,
48,
10,
126,
144,
4,
113,
229,
160,
26,
192,
32,
91,
196,
13,
146,
238,
198,
189,
102,
110,
148,
244,
182,
136,
204,
103,
36,
253,
171,
153,
61,
136,
71,
226,
30,
45,
247,
225,
91,
18,
177,
109,
141,
83,
205,
8,
139,
3,
72,
168,
98,
113,
79,
163,
40,
211,
120,
65,
166,
182,
135,
15,
106,
4,
88,
228,
185,
131,
7,
13,
26,
116,
232,
77,
235,
7,
50,
41,
230,
169,
225,
255,
55,
179,
111,
74,
250,
51,
240,
146,
54,
247,
62,
12,
44,
86,
13,
32,
177,
40,
173,
205,
21,
144,
225,
101,
92,
171,
204,
178,
188,
100,
13,
82,
51,
255,
255,
77,
234,
3,
241,
118,
191,
177,
88,
53,
0,
197,
95,
214,
158,
242,
20,
173,
167,
72,
138,
218,
46,
98,
59,
156,
2,
138,
190,
123,
251,
38,
100,
26,
83,
177,
7,
31,
193,
166,
145,
162,
95,
60,
198,
125,
67,
140,
75,
126,
41,
224,
104,
34,
108,
87,
37,
185,
245,
98,
43,
86,
194,
126,
31,
248,
56,
176,
97,
228,
252,
76,
220,
47,
240,
145,
212,
190,
181,
13,
204,
236,
203,
230,
105,
111,
159,
178,
52,
45,
125,
157,
243,
228,
145,
5,
14,
222,
104,
154,
220,
240,
114,
223,
156,
113,
59,
227,
57,
240,
245,
113,
69,
28,
103,
99,
173,
122,
63,
73,
95,
49,
179,
7,
27,
42,
156,
35,
233,
201,
242,
65,
51,
219,
47,
252,
79,
121,
212,
158,
34,
87,
227,
30,
146,
25,
49,
147,
5,
224,
32,
51,
59,
191,
95,
245,
69,
48,
158,
95,
110,
35,
194,
58,
164,
130,
216,
20,
240,
156,
140,
151,
47,
73,
91,
42,
49,
167,
81,
239,
124,
121,
175,
153,
125,
181,
159,
47,
63,
96,
177,
126,
65,
74,
187,
181,
119,
240,
249,
38,
77,
160,
226,
249,
9,
106,
49,
40,
61,
64,
221,
141,
116,
111,
178,
28,
12,
90,
63,
180,
1,
161,
214,
4,
108,
102,
201,
196,
29,
45,
216,
202,
42,
40,
7,
98,
44,
171,
113,
154,
33,
4,
247,
102,
25,
68,
88,
249,
90,
184,
99,
203,
48,
76,
219,
117,
189,
252,
119,
117,
154,
192,
65,
161,
152,
56,
114,
61,
73,
63,
148,
71,
144,
140,
43,
0,
27,
72,
250,
142,
164,
108,
154,
183,
22,
248,
136,
22,
38,
123,
232,
121,
81,
90,
131,
13,
37,
221,
146,
58,
105,
102,
191,
54,
179,
211,
205,
236,
254,
1,
222,
67,
5,
197,
232,
224,
217,
114,
130,
198,
65,
187,
39,
231,
108,
187,
22,
0,
120,
84,
78,
246,
248,
117,
51,
75,
250,
40,
116,
11,
51,
155,
99,
102,
7,
152,
217,
140,
154,
133,
107,
79,
192,
61,
155,
55,
52,
179,
255,
27,
68,
253,
189,
96,
204,
26,
192,
204,
158,
4,
158,
30,
240,
53,
143,
52,
179,
211,
115,
133,
123,
153,
223,
10,
104,
10,
13,
239,
23,
162,
215,
49,
179,
111,
12,
233,
250,
173,
209,
139,
34,
200,
148,
206,
94,
85,
183,
194,
31,
186,
23,
81,
159,
182,
135,
141,
141,
104,
192,
219,
208,
225,
0,
167,
73,
201,
225,
9,
58,
148,
12,
210,
229,
97,
161,
65,
219,
55,
66,
46,
130,
38,
240,
168,
148,
38,
16,
79,
207,
186,
7,
112,
192,
176,
239,
109,
132,
69,
12,
96,
119,
220,
11,
55,
69,
221,
50,
194,
8,
35,
140,
48,
194,
146,
11,
34,
249,
7,
137,
103,
187,
174,
184,
126,
17,
79,
183,
94,
57,
54,
194,
56,
6,
227,
60,
23,
208,
8,
99,
81,
84,
5,
91,
204,
163,
6,
39,
140,
174,
48,
99,
226,
126,
249,
155,
228,
92,
132,
72,
76,
222,
8,
227,
3,
69,
69,
208,
129,
146,
54,
40,
11,
152,
231,
236,
169,
68,
245,
72,
250,
145,
26,
44,
88,
5,
52,
82,
171,
142,
176,
104,
80,
108,
0,
43,
197,
116,
213,
193,
15,
175,
141,
14,
251,
175,
61,
223,
213,
8,
227,
31,
192,
203,
99,
83,
67,
66,
182,
21,
101,
218,
8,
195,
67,
47,
182,
128,
167,
195,
223,
24,
0,
175,
201,
41,
28,
219,
5,
140,
48,
1,
16,
219,
5,
140,
70,
128,
241,
139,
97,
185,
133,
15,
203,
28,
59,
66,
75,
20,
183,
129,
171,
3,
59,
150,
5,
128,
253,
123,
189,
200,
132,
48,
147,
78,
80,
20,
71,
128,
35,
20,
103,
5,
89,
41,
230,
223,
95,
131,
69,
197,
26,
50,
66,
47,
192,
105,
95,
98,
199,
167,
18,
56,
116,
70,
152,
120,
40,
142,
0,
59,
36,
100,
166,
200,
147,
46,
143,
48,
1,
81,
108,
0,
41,
223,
187,
201,
106,
8,
160,
28,
97,
241,
197,
226,
22,
28,
58,
66,
159,
209,
117,
3,
96,
0,
137,
142,
71,
24,
62,
122,
25,
1,
22,
73,
242,
199,
17,
250,
139,
209,
20,
176,
132,
163,
216,
0,
82,
190,
252,
207,
40,
205,
142,
57,
194,
146,
138,
145,
126,
127,
98,
96,
52,
5,
44,
225,
232,
165,
1,
204,
239,
219,
93,
140,
176,
248,
129,
37,
152,
213,
115,
34,
161,
104,
13,
140,
113,
5,
215,
197,
219,
213,
146,
72,
141,
176,
120,
160,
56,
5,
196,
56,
118,
146,
188,
59,
102,
118,
73,
255,
111,
103,
132,
97,
99,
180,
8,
92,
194,
49,
106,
0,
75,
56,
70,
13,
96,
9,
199,
168,
1,
44,
225,
24,
53,
128,
37,
28,
163,
6,
176,
132,
163,
216,
0,
98,
174,
219,
35,
119,
238,
17,
70,
24,
97,
132,
17,
70,
24,
97,
132,
17,
70,
24,
97,
132,
9,
133,
255,
15,
59,
245,
201,
250,
117,
212,
9,
175,
0,
0,
0,
0,
73,
69,
78,
68,
174,
66,
96,
130,
};
